TMS.DeskTop/Views/Contacts/Personal/AttendanceInfoView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Contacts.Personal.AttendanceInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts.Personal"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel Grid.Row="1">
        <!--<StackPanel>
            <hc:SimplePanel Margin="0,20,0,0">
                <Border
                    CornerRadius="8"
                    Effect="{StaticResource EffectShadow1}"
                    Background="White" />
        -->
        <!--  测试  -->
        <!--
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <Style x:Key="controlSimplePanelMargin" TargetType="hc:SimplePanel">
                            <Setter Property="Margin" Value="0,0,0,20" />
                        </Style>
                    </StackPanel.Resources>
                    <hc:SimpleItemsControl />

                </StackPanel>
            </hc:SimplePanel>-->
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    Effect="{StaticResource EffectShadow1}"
                    Background="White"
                    CornerRadius="8" />
                <hc:SimplePanel Margin="0,15,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,0,0,15" />
                            </Style>
                            <Style x:Key="titleTextStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#646a73" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="迟到"
                                Style="{StaticResource titleTextStyle}" />
                            <TextBlock Grid.Column="1" Text="0次,共0分钟" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="早退"
                                Style="{StaticResource titleTextStyle}" />
                            <TextBlock Grid.Column="1" Text="0次,共0分钟" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="缺卡"
                                Style="{StaticResource titleTextStyle}" />
                            <TextBlock Grid.Column="1" Text="0次" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="外勤"
                                Style="{StaticResource titleTextStyle}" />
                            <TextBlock Grid.Column="1" Text="0次" />
                        </Grid>
                    </StackPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Column="2" Margin="0,15,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,0,0,15" />
                            </Style>
                            <Style x:Key="titleTextStyle" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#646a73" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="请假"
                                Style="{StaticResource titleTextStyle}" />
                            <TextBlock Grid.Column="1" Text="0天 0小时" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="出差"
                                Style="{StaticResource titleTextStyle}" />
                            <TextBlock Grid.Column="1" Text="0天" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="补卡申请次数"
                                Style="{StaticResource titleTextStyle}" />
                            <TextBlock Grid.Column="1" Text="0次" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                Text="外出"
                                Style="{StaticResource titleTextStyle}" />
                            <TextBlock Grid.Column="1" Text="0天 0小时" />
                        </Grid>
                    </StackPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Column="1"
                    Width="240"
                    Margin="20">
                    <uc:HalfRoundProgress
                        Width="240"
                        Height="127.5"
                        Rate="100" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="已出勤"
                                Margin="0,0,0,10"
                                FontSize="12"
                                Foreground="{StaticResource SecondaryBorderBrush}" />
                            <TextBlock
                                Text="/"
                                Margin="5,0"
                                Foreground="#3F000000" />
                            <TextBlock Text="应到次数" Foreground="{StaticResource SecondaryBorderBrush}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Text="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="28" />
                            <TextBlock
                                Text="/"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="#3F000000"
                                FontSize="18" />
                            <TextBlock
                                Text="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="28" />
                        </StackPanel>
                        <Button
                            Content="打卡明细 &gt;"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Style="{StaticResource TextBtnStyle}" />
                    </StackPanel>
                </hc:SimplePanel>
            </Grid>
        </StackPanel>
        <!--</StackPanel>-->
    </hc:SimplePanel>
</UserControl>
