TMS.DeskTop/Views/Contacts/Personal/BasicInfoView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Contacts.Personal.BasicInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts.Personal"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    mc:Ignorable="d">
    <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <hc:SimplePanel Grid.Row="0" Margin="30,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <hc:SimplePanel>
                        <StackPanel Orientation="Horizontal">
                            <hc:Gravatar Source="http://47.101.157.194:8081/static/avatar/target4.jpg" Style="{StaticResource GravatarCircleImg}" />
                            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    Text="蔡承龙"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    FontSize="18"
                                    FontWeight="SemiBold" />
                                <TextBlock
                                    Text="Golang 游戏服务端"
                                    Margin="0,5,0,0"
                                    Foreground="#b6b2c9" />
                            </StackPanel>
                        </StackPanel>
                        <hc:UniformSpacingPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Spacing="15"
                            Orientation="Horizontal">
                            <Button
                                Width="33"
                                Height="33"
                                hc:BorderElement.CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                Style="{StaticResource ButtonCustom}">
                                <TextBlock Text="&#xe79a;" FontFamily="{StaticResource FIconPlusFontFamily}" />
                            </Button>
                            <Button
                                Width="33"
                                Height="33"
                                hc:BorderElement.CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                Style="{StaticResource ButtonCustom}">
                                <TextBlock Text="&#xe7a1;" FontFamily="{StaticResource FIconPlusFontFamily}" />
                            </Button>
                            <Button
                                Width="33"
                                Height="33"
                                hc:BorderElement.CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BorderBrush}"
                                Style="{StaticResource ButtonCustom}">
                                <TextBlock Text="&#xe79c;" FontFamily="{StaticResource FIconPlusFontFamily}" />
                            </Button>
                        </hc:UniformSpacingPanel>
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Row="1" Margin="0,15,0,0">
                        <ListView
                            HorizontalAlignment="Left"
                            BorderBrush="Transparent"
                            Style="{StaticResource ListBoxCustom}"
                            Background="Transparent">
                            <ListView.ItemsSource>
                                <x:Array Type="system:String">
                                    <system:String>C#</system:String>
                                    <system:String>JavaScript</system:String>
                                    <system:String>Java</system:String>
                                    <system:String>TypeScript</system:String>
                                    <system:String>C++</system:String>
                                    <system:String>Go</system:String>
                                    <system:String>Docker</system:String>
                                    <system:String>Redis</system:String>
                                    <system:String>Lua</system:String>
                                    <system:String>C</system:String>
                                </x:Array>
                            </ListView.ItemsSource>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding .}"
                                        Margin="0,0,15,15"
                                        FontWeight="SemiBold"
                                        BorderBrush="Transparent"
                                        Background="#fafafe"
                                        Foreground="#726f8d" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="1" Margin="30,0">
                <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,1,0,0" />
                <StackPanel>
                    <TextBlock
                        Text="基本信息"
                        Margin="0,30"
                        Foreground="#35315a"
                        FontSize="18"
                        FontWeight="SemiBold" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="hc:SimplePanel">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,80,0" />
                            </Style>
                        </Grid.Resources>
                        <hc:SimplePanel>
                            <TextBlock Text="性别" Foreground="#a29ebb" />
                            <TextBlock
                                Text="男"
                                HorizontalAlignment="Right"
                                FontWeight="SemiBold"
                                Foreground="#4d496e" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Column="1">
                            <TextBlock Text="年龄" Foreground="#a29ebb" />
                            <TextBlock
                                Text="21"
                                HorizontalAlignment="Right"
                                FontWeight="SemiBold"
                                Foreground="#4d496e" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="1">
                            <TextBlock Text="出生年月" Foreground="#a29ebb" />
                            <TextBlock
                                Text="2020-10"
                                HorizontalAlignment="Right"
                                FontWeight="SemiBold"
                                Foreground="#4d496e" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBlock Text="从事行业" Foreground="#a29ebb" />
                            <TextBlock
                                Text="游戏"
                                HorizontalAlignment="Right"
                                FontWeight="SemiBold"
                                Foreground="#4d496e" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="2">
                            <TextBlock Text="工作城市" Foreground="#a29ebb" />
                            <TextBlock
                                Text="上海"
                                HorizontalAlignment="Right"
                                FontWeight="SemiBold"
                                Foreground="#4d496e" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="联系电话" Foreground="#a29ebb" />
                            <TextBlock
                                Text="158******98"
                                HorizontalAlignment="Right"
                                FontWeight="SemiBold"
                                Foreground="#4d496e" />
                        </hc:SimplePanel>
                    </Grid>
                </StackPanel>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="2"
                Margin="30,0"
                AllowDrop="True"
                Drop="SimplePanel_Drop"
                DragLeave="OnDragOver">
                <hc:SimplePanel
                    Height="100"
                    Margin="0,20,0,20"
                    Visibility="{Binding IsHasResume, Converter={StaticResource Boolean2VisibilityReConverter}}">
                    <hc:DashedBorder
                        BorderThickness="2"
                        BorderDashArray="3,2"
                        CornerRadius="10"
                        Background="Transparent"
                        BorderBrush="{StaticResource PrimaryBrush}" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            Text="&#xe7b6;"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource PrimaryBrush}"
                            FontSize="20"
                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                        <TextBlock
                            Text="上传你的简历"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryBrush}" />
                    </StackPanel>
                </hc:SimplePanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="我的简历"
                        Margin="0,30"
                        Foreground="#35315a"
                        FontSize="18"
                        FontWeight="SemiBold" />
                    <hc:SimplePanel Grid.Row="1"
                        Height="100"
                        Margin="0,20,0,20"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsHasResume, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <Border
                            BorderThickness="1"
                            CornerRadius="10"
                            Background="Transparent"
                            BorderBrush="{StaticResource PrimaryBrush}" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Height="40" Source="/Resources/Images/Icon/FileType/PDF.png" />
                                <TextBlock
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryTextBrush}" />
                            </StackPanel>
                            <hc:UniformSpacingPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Spacing="15"
                                Orientation="Horizontal">
                                <Button Content="下载" Style="{StaticResource TextBtnStyle}" />
                                <Button Content="取消" Style="{StaticResource TextBtnStyle}" />
                            </hc:UniformSpacingPanel>

                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
