TMS.DeskTop/Views/Contacts/Personal/InaugurationCompanyHistoryInfoView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Contacts.Personal.InaugurationCompanyInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts.Personal"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    xmlns:genm="clr-namespace:Genm.Controls;assembly=Genm"
    xmlns:controls="clr-namespace:FileManagerUI.Custom_Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="baseTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="titleTextStyle"
            BasedOn="{StaticResource baseTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
        </Style>
        <Style
            x:Key="contentTextStyle"
            BasedOn="{StaticResource baseTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="genm:TitleControlBox">
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="genm:TitleControlBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{TemplateBinding attach:KeyValueAttach.Key}"
                                HorizontalAlignment="Left"
                                Style="{StaticResource titleTextStyle}" />
                            <TextBlock Grid.Column="1"
                                Text="{TemplateBinding attach:KeyValueAttach.Value}"
                                Margin="20,0,0,0"
                                Style="{StaticResource contentTextStyle}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="ToggleButtonCustom"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Name="Chrome"
                            SnapsToDevicePixels="true"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <hc:SimplePanel>
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </hc:SimplePanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ExpanderDownTemplate" TargetType="Expander">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="BorderHeader"
                    CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                    <ToggleButton
                        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding MinHeight}"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Focusable="False"
                        Foreground="{TemplateBinding Foreground}"
                        Style="{StaticResource ToggleButtonCustom}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentSource="Header" />
                            <TextBlock Grid.Column="1"
                                Name="PathArrow"
                                Text="&#xe6f1;"
                                Width="12"
                                Height="12"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryTextBrush}"
                                FontSize="14"
                                FontFamily="{StaticResource FIconPlusFontFamily}"
                                IsHitTestVisible="False" />
                        </Grid>
                    </ToggleButton>
                </Border>
                <ContentPresenter Grid.Row="1"
                    Name="ExpandSite"
                    Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="true">
                    <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PathArrow" Property="Text" Value="&#xe6f9;" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ExpanderBaseStyle" TargetType="Expander">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="MinHeight" Value="33" />
            <Setter Property="MinWidth" Value="33" />
            <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
            <Setter Property="Template" Value="{StaticResource ExpanderDownTemplate}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <DropShadowEffect
            x:Key="Expander_EffectShadow"
            BlurRadius="7"
            ShadowDepth="1"
            Direction="0"
            Opacity=".1"
            RenderingBias="Performance"
            Color="{StaticResource EffectShadowColor}" />
    </UserControl.Resources>
    <hc:SimplePanel>
        <Border
            Background="#f0f0f3"
            CornerRadius="8"
            Effect="{StaticResource EffectShadow1}" />
        <Expander
            hc:BorderElement.CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{StaticResource TMS_BorderBrush}"
            UseLayoutRounding="True"
            Background="White"
            Style="{StaticResource ExpanderBaseStyle}"
            Cursor="Hand">
            <Expander.Header>
                <Grid Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ToggleButton, Mode=FindAncestor}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Text="&#xe786;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FIconPlusFontFamily}"
                        Foreground="{StaticResource DarkWarningBrush}" />
                    <Border Grid.Column="0"
                        BorderThickness="0,0,2,0"
                        BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <hc:SimplePanel Grid.Column="1">
                        <TextBlock
                            Text="米哈游科技（上海）有限公司"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource DarkWarningBrush}" />
                        <TextBlock
                            Text="从 2020-2-23  至今"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource SecondaryBorderBrush}" />
                    </hc:SimplePanel>
                </Grid>
            </Expander.Header>
            <Border
                Margin="0,10,0,0"
                Padding="20,10"
                CornerRadius="8">
                <StackPanel>
                    <hc:SimplePanel>
                        <Border
                            Background="White"
                            CornerRadius="8"
                            Effect="{StaticResource EffectShadow1}" />
                        <Expander
                            hc:BorderElement.CornerRadius="8"
                            BorderThickness="0"
                            BorderBrush="{StaticResource TMS_BorderBrush}"
                            UseLayoutRounding="True"
                            Background="White"
                            Style="{StaticResource ExpanderBaseStyle}"
                            Cursor="Hand">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Text="&#xe7ac;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                        Foreground="{StaticResource DarkWarningBrush}" />
                                    <Border Grid.Column="0"
                                        BorderThickness="0,0,2,0"
                                        BorderBrush="{StaticResource TMS_BorderBrush}" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <TextBlock
                                            Text="入职"
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource DarkWarningBrush}" />
                                    </hc:SimplePanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Margin="30,10,0,0" HorizontalAlignment="Left">
                                <controls:ActivityCard
                                    timeBoldText="1 Minute"
                                    timeNormalText="ago"
                                    Image1="/Resources/Images/Assets/logo.png"
                                    Image2="/Resources/Images/Assets/desk.jpg"
                                    Image3="/Resources/Images/Assets/desk2.jpg"
                                    Image4="/Resources/Images/Assets/image.png"
                                    descTextBeforeBold="Images from "
                                    descTextBold="Google "
                                    descTextAfterBold="4 Items" />
                                <controls:ActivityCard
                                    timeBoldText="13.34"
                                    descTextBeforeBold="Images from "
                                    descTextBold="Google"
                                    descTextAfterBold=" 4 items"
                                    Image1="/Resources/Images/Assets/image1.jpg"
                                    Image2="/Resources/Images/Assets/image2.jpg"
                                    Image3="/Resources/Images/Assets/image3.jpg"
                                    Image4="/Resources/Images/Assets/image.png" />
                            </StackPanel>
                        </Expander>
                    </hc:SimplePanel>
                    <hc:SimplePanel Margin="0,20,0,0">
                        <Border Effect="{StaticResource EffectShadow1}" />
                        <Expander
                            hc:BorderElement.CornerRadius="8"
                            BorderThickness="0"
                            BorderBrush="{StaticResource TMS_BorderBrush}"
                            UseLayoutRounding="True"
                            Background="White"
                            Style="{StaticResource ExpanderBaseStyle}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Text="&#xe71c;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                        Foreground="{StaticResource DarkWarningBrush}" />
                                    <Border Grid.Column="0"
                                        BorderThickness="0,0,2,0"
                                        BorderBrush="{StaticResource TMS_BorderBrush}" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <TextBlock
                                            Text="历任职务"
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource DarkWarningBrush}" />

                                    </hc:SimplePanel>
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </hc:SimplePanel>
                    <hc:SimplePanel Margin="0,20,0,0">
                        <Border Effect="{StaticResource EffectShadow1}" />
                        <Expander
                            hc:BorderElement.CornerRadius="8"
                            BorderThickness="0"
                            BorderBrush="{StaticResource TMS_BorderBrush}"
                            UseLayoutRounding="True"
                            Background="White"
                            Style="{StaticResource ExpanderBaseStyle}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Text="&#xe6f7;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                        Foreground="{StaticResource DarkWarningBrush}" />
                                    <Border Grid.Column="0"
                                        BorderThickness="0,0,2,0"
                                        BorderBrush="{StaticResource TMS_BorderBrush}" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <TextBlock
                                            Text="考勤"
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource DarkWarningBrush}" />
                                    </hc:SimplePanel>
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </hc:SimplePanel>
                    <hc:SimplePanel Margin="0,20,0,0">
                        <Border Effect="{StaticResource EffectShadow1}" />
                        <Expander
                            hc:BorderElement.CornerRadius="8"
                            BorderThickness="0"
                            BorderBrush="{StaticResource TMS_BorderBrush}"
                            UseLayoutRounding="True"
                            Background="White"
                            Style="{StaticResource ExpanderBaseStyle}">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Text="&#xe6fd;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                        Foreground="{StaticResource DarkWarningBrush}" />
                                    <Border Grid.Column="0"
                                        BorderThickness="0,0,2,0"
                                        BorderBrush="{StaticResource TMS_BorderBrush}" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <TextBlock
                                            Text="离职"
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource DarkWarningBrush}" />
                                    </hc:SimplePanel>
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </hc:SimplePanel>
                </StackPanel>
            </Border>
        </Expander>
    </hc:SimplePanel>
</UserControl>
