TMS.DeskTop/Views/Contacts/Personal/PersonalInfoView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Contacts.Personal.PersonalInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts.Personal"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            CornerRadius="8"
            Effect="{StaticResource EffectShadow1}"
            Background="White" />
        <StackPanel HorizontalAlignment="Center">
            <hc:SimplePanel Width="200" Margin="0,20,0,20">
                <Border CornerRadius="10" Background="White" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="50"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Resources/Images/illustrations/test1.png" />
                    <hc:SimplePanel Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Text="姓名"
                                FontSize="10"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                            <TextBlock
                                Text="蔡承龙"
                                Margin="0,2,0,0"
                                FontWeight="SemiBold"
                                FontSize="18" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Width="200" Margin="0,0,0,20">
                <Border CornerRadius="10" Background="White" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="50"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Resources/Images/illustrations/test2.png" />
                    <hc:SimplePanel Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Text="性别"
                                FontSize="10"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                            <TextBlock
                                Text="男"
                                Margin="0,2,0,0"
                                FontWeight="SemiBold"
                                FontSize="18" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Width="200" Margin="0,0,0,20">
                <Border CornerRadius="10" Background="White" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="50"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Resources/Images/illustrations/test3.png" />
                    <hc:SimplePanel Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Text="年龄"
                                FontSize="10"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                            <TextBlock
                                Text="22"
                                Margin="0,2,0,0"
                                FontWeight="SemiBold"
                                FontSize="18" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <!--<uc:TitleControlBox attach:KeyValueAttach.Key="姓名" attach:KeyValueAttach.Value="蔡承龙" />-->
            <!--<uc:TitleControlBox attach:KeyValueAttach.Key="年龄" attach:KeyValueAttach.Value="22" />-->
            <!--<uc:TitleControlBox attach:KeyValueAttach.Key="联系方式" attach:KeyValueAttach.Value="158****2098" />-->
            <!--<uc:TitleControlBox attach:KeyValueAttach.Key="教育经历" attach:KeyValueAttach.Value="" />-->
            <!--<uc:TitleControlBox attach:KeyValueAttach.Key="身份证" attach:KeyValueAttach.Value="35**************34" />-->
            <!--<uc:TitleControlBox attach:KeyValueAttach.Key="住址" attach:KeyValueAttach.Value="浙江省宁波市*********" />-->
        </StackPanel>
        <hc:Gravatar Grid.Column="1"
            HorizontalAlignment="Center"
            Effect="{StaticResource EffectShadow2}"
            Style="{StaticResource GravatarCircleImg}"
            Id="User123" />
    </Grid>
</UserControl>
