TMS.DeskTop/UserControls/Dialogs/Views/NewUserQuestions/WorkExperience/Question2Page.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Dialogs.Views.NewUserQuestions.WorkExperience.Question2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Register.Question.WorkExperience"
    d:Background="White"
    d:DesignHeight="500"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/Register/QuestionPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:SimplePanel>
            <Button HorizontalAlignment="Left" Style="{StaticResource backBtnStyle}" />
            <Button
                Content="保存"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource TextBtnStyle}" />
        </hc:SimplePanel>
        <Grid Grid.Row="1" Margin="15,20,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="简单介绍一下工作内容" Style="{StaticResource titleTextStyle}" />
                <TextBlock
                    Text="以后可以随时修改"
                    Margin="0,5,0,0"
                    Foreground="{StaticResource SecondaryTextBrush}" />
            </StackPanel>
            <TextBox Grid.Row="1"
                TextWrapping="Wrap"
                Margin="0,20,0,0"
                Padding="0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                hc:InfoElement.Placeholder="说说你的工作内容"
                FontSize="14"
                BorderThickness="0"
                Style="{StaticResource TextBoxExtend}" />
            <Button Grid.Row="1"
                Command="{Binding NextNavigateCmd}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource nextBtnStyle}"
                Cursor="Hand" />

        </Grid>
    </Grid>
</UserControl>
