TMS.DeskTop/UserControls/Dialogs/Views/NewUserQuestions/WorkExperience/Question1Page.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Dialogs.Views.NewUserQuestions.WorkExperience.Question1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Register.Question.WorkExperience"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:Background="White"
    d:DesignHeight="500"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/Register/QuestionPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:SimplePanel>
            <Button HorizontalAlignment="Left" Style="{StaticResource backBtnStyle}" />
        </hc:SimplePanel>
        <StackPanel Grid.Row="1" Margin="0,15,0,0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                    <Setter Property="Height" Value="33" />
                    <Setter Property="Margin" Value="0,20,0,0" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="首次参加工作的时间是" Style="{StaticResource titleTextStyle}" />
                <TextBox />
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="你现在的工作是" Style="{StaticResource titleTextStyle}" />
                <TextBox />
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="你现在就职的公司是" Style="{StaticResource titleTextStyle}" />
                <TextBox Height="33" Margin="0,20,0,0" />
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="入职的时间" Style="{StaticResource titleTextStyle}" />
                <TextBox />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2"
            Command="{Binding NextNavigateCmd}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource nextBtnStyle}"
            Cursor="Hand" />
    </Grid>
</UserControl>
