Prism_Test/Views/MainWindow.xaml

<Window
    x:Class="Prism_Test.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <DataGrid
            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
            HeadersVisibility="All"
            RowHeaderWidth="60"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                <DataGridTextColumn Header="发薪月份" Binding="{Binding Month}" />
                <DataGridTextColumn Header="发薪人数" Binding="{Binding Number}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="实发金额合计" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Money}" />
                                <TextBlock Text="{Binding Currency}" Margin="3,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="未发布" Binding="{Binding Unpublished}" />
                <DataGridTextColumn
                    Header="已发布"
                    Binding="{Binding Published}"
                    Foreground="DodgerBlue" />
                <DataGridTextColumn
                    Header="已撤回"
                    Binding="{Binding Withdrawn}"
                    Foreground="OrangeRed" />
                <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="操作" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="导出"
                                    Margin="5"
                                    Foreground="DodgerBlue" />
                                <TextBlock
                                    Text="删除"
                                    Margin="5"
                                    Foreground="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Text="{Binding LogString}"
            MaxWidth="400"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </StackPanel>
</Window>
