TMS_PC/View/ApplicationView.xaml

<UserControl
    x:Class="TMS_PC.View.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS_PC.View"
    d:DesignHeight="615"
    d:DesignWidth="900"
    Background="#FFEEEEEE"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AppItemStyle" TargetType="Border">
            <Setter Property="Margin" Value="22,0,0,22" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="64" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Effect" Value="{StaticResource EffectShadow1}" />
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <hc:TabControl x:Name="TabControlDemo"
            Margin="0,10,0,0"
            BorderThickness="0"
            IsAnimationEnabled="True"
            ShowCloseButton="True"
            IsDraggable="True">
            <hc:TabItem
                hc:BorderElement.CornerRadius="100"
                hc:IconElement.Height="16"
                hc:IconElement.Width="16"
                hc:IconElement.Geometry="{StaticResource CalendarGeometry}"
                ShowCloseButton="False"
                Header="工作台">
                <hc:SimplePanel Background="{StaticResource RegionBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <hc:SearchBar
                                Height="30"
                                Margin="40,0,0,0"
                                hc:BorderElement.CornerRadius="15"
                                hc:InfoElement.Placeholder="搜索"
                                Style="{StaticResource SearchBarPlus}" />
                            <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <StackPanel
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe61d;"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Foreground="#FF6B717A"
                                        FontFamily="/Resource/Font/#iconfont" />
                                    <TextBlock
                                        Text="小提示"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FF6B717A"
                                        FontSize="15" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe626;"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Foreground="#FF6B717A"
                                        FontFamily="/Resource/Font/#iconfont" />
                                    <TextBlock
                                        Text="获取应用"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FF6B717A"
                                        FontSize="15" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe6ef;"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Foreground="#FF6B717A"
                                        FontFamily="/Resource/Font/#iconfont" />
                                    <TextBlock
                                        Text="创建应用"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FF6B717A"
                                        FontSize="15" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <hc:ScrollViewer Grid.Row="1">
                            <Grid Background="#FFF5F6F7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="450" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <hc:SimplePanel Margin="0,20,0,0" VerticalAlignment="Top">
                                        <Border
                                            Width="400"
                                            Height="150"
                                            Margin="20,0,0,0"
                                            Effect="{StaticResource EffectShadow1}"
                                            CornerRadius="8">
                                            <hc:GifImage Height="500" Uri="\Resource\Image\designer_and_client_2__dribbble__1.gif">
                                                <hc:GifImage.Clip>
                                                    <!--  矩形裁剪  -->
                                                    <RectangleGeometry
                                                        RadiusX="8"
                                                        RadiusY="8"
                                                        Rect="0, 0, 400, 150" />
                                                </hc:GifImage.Clip>
                                            </hc:GifImage>
                                        </Border>
                                    </hc:SimplePanel>
                                    <hc:SimplePanel Grid.Column="1"
                                        Margin="0,20,0,0"
                                        VerticalAlignment="Top">
                                        <WrapPanel>
                                            <Border Style="{StaticResource AppItemStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="&#xe60e;"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontFamily="/Resource/Font/#iconfont" />
                                                    <TextBlock
                                                        Text="日报"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="15" />
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource AppItemStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="&#xe60e;"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontFamily="/Resource/Font/#iconfont" />
                                                    <TextBlock
                                                        Text="日报"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="15" />
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource AppItemStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="&#xe60e;"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontFamily="/Resource/Font/#iconfont" />
                                                    <TextBlock
                                                        Text="日报"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="15" />
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource AppItemStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="&#xe60e;"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontFamily="/Resource/Font/#iconfont" />
                                                    <TextBlock
                                                        Text="日报"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="15" />
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource AppItemStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="&#xe60e;"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontFamily="/Resource/Font/#iconfont" />
                                                    <TextBlock
                                                        Text="日报"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="15" />
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource AppItemStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="&#xe60e;"
                                                        Margin="15,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="40"
                                                        FontFamily="/Resource/Font/#iconfont" />
                                                    <TextBlock
                                                        Text="日报"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="15" />
                                                </StackPanel>
                                            </Border>
                                        </WrapPanel>
                                    </hc:SimplePanel>
                                </Grid>
                            </Grid>
                        </hc:ScrollViewer>
                    </Grid>
                </hc:SimplePanel>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</UserControl>
