TMS_PC/View/NotificationView.xaml

<UserControl
    x:Class="TMS_PC.View.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS_PC.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300"
                MinWidth="290"
                MaxWidth="490" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button Content="按钮" DockPanel.Dock="Right" />
                <TextBox
                    Text="搜索框"
                    Margin="5"
                    BorderThickness="1"
                    DockPanel.Dock="Top" />
            </DockPanel>
            <hc:FlexPanel Grid.Row="1"
                Margin="8"
                AlignItems="FlexStart"
                AlignContent="FlexEnd"
                JustifyContent="FlexStart"
                FlexWrap="Wrap"
                FlexDirection="Row">
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="User2131a"
                    Style="{StaticResource GravatarCircleImg}" />
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="Users1"
                    Style="{StaticResource GravatarCircleImg}" />
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="Userh"
                    Style="{StaticResource GravatarCircleImg}" />
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="User1"
                    Style="{StaticResource GravatarCircleImg}" />
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="User1hs"
                    Style="{StaticResource GravatarCircleImg}" />
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="Userewr1"
                    Style="{StaticResource GravatarCircleImg}" />
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="Userty1"
                    Style="{StaticResource GravatarCircleImg}" />
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="User3241"
                    Style="{StaticResource GravatarCircleImg}" />
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="User4"
                    Style="{StaticResource GravatarCircleImg}" />
                <hc:Gravatar
                    Width="35"
                    Height="35"
                    Margin="5,3"
                    Id="User2"
                    Style="{StaticResource GravatarCircleImg}" />
            </hc:FlexPanel>
            <ListView x:Name="listView1" Grid.Row="2"
                Margin="0"
                HorizontalAlignment="Stretch"
                ItemTemplate="{StaticResource myLVItemTemplate}"
                Template="{StaticResource myLVTemplate}"
                ItemContainerStyle="{StaticResource ItemContainerStyle}"
                ItemsSource="{Binding Path=TestList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1"
            Width="2"
            HorizontalAlignment="Center" />
        <StackPanel Grid.Column="2">
            <Button Content="asasdaaasad" />
        </StackPanel>
    </Grid>
</UserControl>
