TMS_PC/View/Appraisal/ASubjectBox.xaml

<UserControl
    x:Class="TMS_PC.View.Appraisal.ASubjectBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="660"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentOptBtnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="/Resource/Font/#iconfont" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <hc:TextBox
                    Width="400"
                    hc:BorderElement.CornerRadius="4, 0, 0, 4"
                    hc:InfoElement.Placeholder="请输入标题" />
                <ComboBox
                    Width="100"
                    hc:BorderElement.CornerRadius="0, 4, 4, 0"
                    Background="#FAFAFA"
                    SelectedIndex="0">
                    <ComboBox.Items>
                        <sys:String>文本</sys:String>
                        <sys:String>数字</sys:String>
                        <sys:String>单选</sys:String>
                        <sys:String>多选</sys:String>
                        <sys:String>日期</sys:String>
                        <sys:String>图片</sys:String>
                        <sys:String>附件</sys:String>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <CheckBox Content="必填" Margin="10,0,0,0" />
            <hc:Divider
                MaxHeight="18"
                Margin="15,0,15,0"
                LineStroke="#5FC0C0C0"
                LineStrokeThickness="2"
                Orientation="Vertical" />
            <TextBlock Text="&#xe614;" Style="{StaticResource ContentOptBtnStyle}" />
            <TextBlock
                Text="&#xe636;"
                Margin="12,0,0,0"
                Style="{StaticResource ContentOptBtnStyle}" />
        </StackPanel>
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
            <StackPanel
                Height="25"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Text="选项:" VerticalAlignment="Center" />
                <Border
                    Height="25"
                    Margin="10,0,0,0"
                    Padding="10,0,10,0"
                    VerticalAlignment="Center"
                    Background="#F0F4FF"
                    CornerRadius="15"
                    Cursor="Hand">
                    <StackPanel hc:BorderElement.CornerRadius="6" Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe64f;"
                            Padding="0"
                            VerticalAlignment="Center"
                            FontFamily="/Resource/Font/#iconfont"
                            FontSize="15"
                            Foreground="#245BDC" />
                        <TextBlock
                            Text="添加选项"
                            Padding="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#245BDC" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <hc:TagContainer
                Width="525"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0">
                <hc:Tag
                    Content="工作情况双基地"
                    Height="25"
                    Margin="5,0,0,5"
                    ShowCloseButton="True" />
                <hc:Tag
                    Content="工作情况双基地"
                    Height="25"
                    Margin="5,0,0,5"
                    ShowCloseButton="True" />
                <hc:Tag
                    Content="工作情况双基地"
                    Height="25"
                    Margin="5,0,0,5"
                    ShowCloseButton="True" />
                <hc:Tag
                    Content="工作情况双基地"
                    Height="25"
                    Margin="5,0,0,5"
                    ShowCloseButton="True" />
                <hc:Tag
                    Content="工作情况双基地"
                    Height="25"
                    Margin="5,0,0,5"
                    ShowCloseButton="True" />
                <hc:Tag
                    Content="工作情况双基地"
                    Height="25"
                    Margin="5,0,0,5"
                    ShowCloseButton="True" />
                <hc:Tag
                    Content="工作情况双基地"
                    Height="25"
                    Margin="5,0,0,5"
                    ShowCloseButton="True" />
                <hc:Tag
                    Content="工作情况双基地"
                    Height="25"
                    Margin="5,0,0,5"
                    ShowCloseButton="True" />
                <hc:Tag
                    Content="工作情况双基地"
                    Height="25"
                    Margin="5,0,0,5"
                    ShowCloseButton="True" />
            </hc:TagContainer>
        </StackPanel>
    </StackPanel>
</UserControl>
