TMS.DeskTop/UserControls/Card/Views/NoFriendCard.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Card.Views.NoFriendCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Card.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel Width="300" Height="380">
        <Border Background="White" Effect="{StaticResource EffectShadowCom}" />
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
            <hc:SimplePanel Margin="0,15">
                <StackPanel Height="50" HorizontalAlignment="Left">
                    <TextBlock
                        Text="{Binding User.Name}"
                        FontWeight="SemiBold"
                        FontSize="18" />
                    <Button
                        Content="&#xe744;"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontFamily="{StaticResource FIconPlusFontFamily}"
                        Style="{StaticResource TextBtnExStyle}" />
                </StackPanel>
                <hc:Gravatar
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Style="{StaticResource GravatarCircleImg}"
                    Id="1241" />
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="1">
                <UniformGrid Margin="5,15,0,20" Columns="1">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </UniformGrid.Resources>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="手机号" Foreground="{StaticResource SecondaryTextBrush}" />
                        <TextBlock Grid.Column="1" Text="15858102098" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="学   历" Foreground="{StaticResource SecondaryTextBrush}" />
                        <TextBlock Grid.Column="1" Text="本科" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="职   业" Foreground="{StaticResource SecondaryTextBrush}" />
                        <TextBlock Grid.Column="1" Text="Golang游戏服务端" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="档案评级" Foreground="{StaticResource SecondaryTextBrush}" />
                        <TextBlock Grid.Column="1" Text="A+" />
                    </Grid>
                </UniformGrid>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="2">
                <Button
                    Content="添加联系人"
                    Command="{Binding GoGetNewContacterCmd}"
                    Height="38"
                    HorizontalAlignment="Stretch"
                    Cursor="Hand"
                    Style="{StaticResource ButtonInfo}" />
            </hc:SimplePanel>
        </Grid>
    </hc:SimplePanel>
</UserControl>
