TMS.DeskTop/Views/WorkPlace/ViolateData/Entering/EnteringStepView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.WorkPlace.ViolateData.Entering.EnteringStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.ViolateData.Entering"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Cursor="Hand"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <StackPanel>
            <Border
                Background="{StaticResource RegionBrush}"
                Focusable="True"
                UseLayoutRounding="True">
                <Border.Resources>
                    <Style
                        x:Key="tmsTextBoxStyle"
                        BasedOn="{StaticResource TextBoxPlusBaseStyle}"
                        TargetType="hc:TextBox">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="hc:InfoElement.Placeholder" Value="请输入内容" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="titleTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0,20,0,15" />
                    </Style>
                    <Style x:Key="titleAttachTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="4,20,0,10" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Text" Value="*" />
                    </Style>
                </Border.Resources>
                <StackPanel Margin="20,0,20,20" Orientation="Vertical">
                    <Grid Margin="0,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <Border
                                Width="5"
                                Height="20"
                                Background="#3370FF" />
                            <TextBlock
                                Text="违纪处理"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                            Margin="10,0"
                            Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="违纪人员"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource titleTextBlockStyle}" />
                                    <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                                </StackPanel>
                                <uc:VariableListBox />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="职称"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource titleTextBlockStyle}" />
                                    <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                                </StackPanel>
                                <hc:TextBox Style="{StaticResource tmsTextBoxStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="部门"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource titleTextBlockStyle}" />
                                    <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                                </StackPanel>
                                <uc:VariableListBox />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="违纪类型"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource titleTextBlockStyle}" />
                                    <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                                </StackPanel>
                                <hc:TextBox Style="{StaticResource tmsTextBoxStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="事件时间"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource titleTextBlockStyle}" />
                                    <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                                </StackPanel>
                                <hc:DateTimePicker />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="事件描述"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource titleTextBlockStyle}" />
                                    <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                                </StackPanel>
                                <hc:TextBox
                                    Height="100"
                                    TextWrapping="Wrap"
                                    VerticalContentAlignment="Top"
                                    Style="{StaticResource tmsTextBoxStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="处理决定"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource titleTextBlockStyle}" />
                                </StackPanel>
                                <hc:TextBox
                                    Height="100"
                                    TextWrapping="Wrap"
                                    VerticalContentAlignment="Top"
                                    Style="{StaticResource tmsTextBoxStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="备注"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource titleTextBlockStyle}" />
                                </StackPanel>
                                <hc:TextBox
                                    Height="100"
                                    TextWrapping="Wrap"
                                    VerticalContentAlignment="Top"
                                    Style="{StaticResource tmsTextBoxStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="上传纸质文件"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource titleTextBlockStyle}" />
                                </StackPanel>
                                <hc:TextBox hc:InfoElement.Placeholder="点击上传文件" Style="{StaticResource tmsTextBoxStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button
                        Content="提交违纪"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Save"
                        Width="225"
                        Height="45"
                        Margin="10,40,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontSize="16"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </Border>
        </StackPanel>

    </hc:SimplePanel>
</base:RegionManagerControl>
