TMS.UI.Test/MainWindow.xaml

<Window
    x:Class="TMS.UI.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TMS.UI.Test"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="添加" Click="Button_Click" />
        <hc:TabControl x:Name="tabcontrol" Grid.Row="1">
            <hc:TabControl.Resources>
                <Style TargetType="hc:TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Width="18"
                                        Height="18"
                                        Margin="5,0,8,0"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource PrimaryBrush}"
                                        CornerRadius="5">
                                        <TextBlock
                                            Text="{Binding Title}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="White" />
                                    </Border>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </hc:TabControl.Resources>
        </hc:TabControl>
    </Grid>
</Window>
