TMS.DeskTop/Views/Register/Question/EducationExperience/Question2Page.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Register.Question.EducationExperience.Question2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Register.Question.EducationExperience"
    d:Background="White"
    d:DesignHeight="500"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/Register/QuestionPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Grid Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:SimplePanel>
                <Button
                    Command="{Binding BackCmd}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource backBtnStyle}"
                    Cursor="Hand" />
            </hc:SimplePanel>
            <StackPanel Grid.Row="1" Margin="10,15,10,0">
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="你的专业" Style="{StaticResource titleTextStyle}" />
                    <TextBox
                        Height="33"
                        Margin="0,20,0,0"
                        Style="{StaticResource TextBoxExtend}"
                        FontSize="14" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="就读卡塞尔学院的时间段是" Style="{StaticResource titleTextStyle}" />
                    <UniformGrid Margin="0,20,-20,0" Columns="2">
                        <UniformGrid.Resources>
                            <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                                <Setter Property="Height" Value="33" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock
                            Text="入学年份"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="毕业年份"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center" />
                        <TextBox Margin="0,0,20,0" />
                        <TextBox Margin="0,0,20,0" />
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2"
                Command="{Binding NextNavigateCmd}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource nextBtnStyle}"
                Cursor="Hand" />
        </Grid>
    </hc:TransitioningContentControl>

</UserControl>
