TMS.ImportData/Dialog/Views/NewAttendanceFieldDialog.xaml

<UserControl
    x:Class="TMS.ImportData.Dialog.Views.NewAttendanceFieldDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.UserControls;assembly=TMS.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TMS.DeskTop;component/Resources/Styles/TMSStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="grid_gap">80</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        Width="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Effect="{StaticResource EffectShadow_Left}"
                Background="White"
                CornerRadius="10" />
            <TextBlock
                Text="新增考勤数据字段"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="18" />
            <Button
                Content="&#xe61a;"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource TextBtnStyle}"
                FontFamily="TMS.DeskTop;component/Resources/Fonts/#iconfont" />
            <StackPanel Grid.Row="1"
                Margin="20"
                VerticalAlignment="Center">
                <TextBox
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="120"
                    hc:TitleElement.Title="字段名"
                    FontSize="14"
                    Style="{StaticResource TextBoxExtend}" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Content="取消"
                    Command="{Binding CancelCommand}"
                    Width="55"
                    Height="30"
                    Margin="0,0,10,0"
                    Cursor="Hand"
                    FontSize="14" />
                <Button
                    Content="保存"
                    Command="{Binding SaveCommand}"
                    Width="55"
                    Height="30"
                    Cursor="Hand"
                    FontSize="14"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Grid>
    </StackPanel>
    <!--<uc:DataDialog Title="新增考勤数据字段">
        <TextBox
            hc:TitleElement.TitlePlacement="Left"
            hc:TitleElement.TitleWidth="120"
            hc:TitleElement.Title="字段名"
            FontSize="14"
            Style="{StaticResource TextBoxExtend}" />
    </uc:DataDialog>-->
</UserControl>
