TMS.DeskTop/Views/WorkPlace/Attendance/Subitem/DailyStatisticsView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Attendance.Subitem.DailyStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <uc:SettingItemBox Margin="30" Style="{StaticResource EmptyFillSettingItemBox}">
            <StackPanel Margin="30" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="时间 :"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center" />
                    <hc:DateTimePicker Width="250" FontSize="14" />
                </StackPanel>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Text="考勤组 :"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="250"
                        hc:InfoElement.Placeholder="可输入考勤组名称"
                        FontSize="14"
                        Style="{StaticResource TextBoxExtendBaseStyle}" />
                </StackPanel>
                <CheckBox
                    Content="历史人员"
                    Margin="20,0,0,0"
                    FontSize="14" />
            </StackPanel>
        </uc:SettingItemBox>
        <uc:SettingItemBox
            Title="日统计报表"
            Margin="30"
            Style="{StaticResource EmptyFillSettingItemBox}">
            <StackPanel Margin="30">
                <hc:SimplePanel>
                    <StackPanel
                        Margin="0,0,0,30"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Rectangle
                            Width="4"
                            Height="18"
                            VerticalAlignment="Center"
                            Fill="{StaticResource PrimaryBrush}" />
                        <TextBlock
                            Text="日统计报表"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold" />
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <Button
                            Content="更新报表"
                            Height="33"
                            Cursor="Hand"
                            FontSize="14" />
                        <Button
                            Content="导出报表"
                            Height="33"
                            Margin="20,0,0,0"
                            Cursor="Hand"
                            FontSize="14" />
                        <ToggleButton
                            IsChecked="True"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            BorderThickness="0"
                            Style="{StaticResource ToggleButtonFlip}">
                            <hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource PrimaryBrush}">
                                    <TextBlock
                                        Text="On"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource TextIconBrush}" />
                                </Border>
                            </hc:StatusSwitchElement.CheckedElement>
                            <Border Background="{DynamicResource DangerBrush}">
                                <TextBlock
                                    Text="Off"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextIconBrush}" />
                            </Border>
                        </ToggleButton>
                    </DockPanel>
                </hc:SimplePanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource TitleControlBoxBaseStyle}" TargetType="uc:TitleControlBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="0,0,0,20" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Margin" Value="20,0,0,20" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </StackPanel.Resources>
                    <uc:TitleControlBox Title="基本信息">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="姓名" IsChecked="True" />
                            <CheckBox Content="部门" />
                            <CheckBox Content="组织架构" />
                            <CheckBox Content="工号" IsChecked="True" />
                            <CheckBox Content="邮箱" />
                            <CheckBox Content="雇员类型" />
                            <CheckBox Content="入职时间" />
                            <CheckBox Content="状态" />
                            <CheckBox Content="直系上属" />
                        </WrapPanel>
                    </uc:TitleControlBox>
                    <uc:TitleControlBox Title="班次信息">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="考勤组" IsChecked="True" />
                            <CheckBox Content="日期" IsChecked="True" />
                            <CheckBox Content="星期" />
                            <CheckBox Content="时区" IsChecked="True" />
                            <CheckBox Content="班次" IsChecked="True" />
                        </WrapPanel>
                    </uc:TitleControlBox>
                    <uc:TitleControlBox Title="打卡信息">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="打卡时间" />
                            <CheckBox Content="打卡结果" IsChecked="True" />
                            <CheckBox Content="打卡原始记录" />
                            <CheckBox Content="打卡地址" />
                            <CheckBox Content="打卡备注" />
                            <CheckBox Content="设备信息" />
                        </WrapPanel>
                    </uc:TitleControlBox>
                    <uc:TitleControlBox Title="时长统计">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="应出勤时长" IsChecked="True" />
                            <CheckBox Content="实际出勤时长" IsChecked="True" />
                            <CheckBox Content="计薪时长" />
                            <CheckBox Content="迟到时长" />
                            <CheckBox Content="早退时长" />
                            <CheckBox Content="加班时长" IsChecked="True" />
                        </WrapPanel>
                    </uc:TitleControlBox>
                    <uc:TitleControlBox Title="异常统计">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="请假时长" IsChecked="True" />
                            <CheckBox Content="请假类型" />
                            <CheckBox Content="出差天数" />
                            <CheckBox Content="换班天数" />
                            <CheckBox Content="换班班次" />
                            <CheckBox Content="外出时长" />
                        </WrapPanel>
                    </uc:TitleControlBox>
                </StackPanel>
                <hc:Pagination
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    MaxPageCount="2"
                    IsJumpEnabled="True"
                    PageIndex="{Binding PageIndex}">
                    <!--<hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>-->
                </hc:Pagination>
            </StackPanel>
        </uc:SettingItemBox>
    </StackPanel>
</UserControl>
