TMS.DeskTop/Views/WorkPlace/Attendance/Subitem/FaceRecognitionView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Attendance.Subitem.FaceRecognitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <StackPanel Margin="30">
        <uc:SettingItemBox Style="{StaticResource EmptyFillSettingItemBox}">
            <StackPanel Margin="30">
                <hc:SimplePanel>
                    <hc:SearchBar
                        Width="500"
                        HorizontalAlignment="Left"
                        hc:InfoElement.Placeholder="请输入考勤组名称、考勤组负责人、考勤部门、考勤人员"
                        FontSize="14"
                        Style="{StaticResource SearchBarExtendBaseStyle}" />
                    <DockPanel HorizontalAlignment="Right">
                        <Button
                            Content="发送录入提醒"
                            Height="33"
                            FontSize="14" />
                        <Button
                            Content="导出表格"
                            Height="33"
                            Margin="20,0,0,0"
                            Padding="15,0"
                            FontSize="14"
                            Style="{StaticResource ButtonPrimary}" />
                    </DockPanel>
                </hc:SimplePanel>
                <DataGrid
                    Margin="0,10,0,0"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource HollowOut_DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource HollowOut_NonBorderDataGridColumnHeaderStyle}"
                    FontSize="14"
                    RowStyle="{StaticResource HollowOut_DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Name}"
                            Foreground="Black"
                            Header="已开启人脸识别考勤组"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Cept}"
                            Foreground="Black"
                            Header="总人数"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Role}"
                            Foreground="Black"
                            Header="已录入人脸数"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Role}"
                            Foreground="Black"
                            Header="录入状态"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="1*"
                            CellStyle="{StaticResource HollowOut_RightAlignmentDataGridCellStyle}"
                            Header="操作"
                            HeaderStyle="{StaticResource HollowOut_NoBorderRightDataGridColumnRowHeaderStyle}"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Content="删除" Style="{StaticResource TextBtnStyle}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </uc:SettingItemBox>
    </StackPanel>
</UserControl>
