TMS.DeskTop/Views/WorkPlace/Attendance/Subitem/ShiftSettingView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Attendance.Subitem.ShiftSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <StackPanel Margin="30">
        <uc:SettingItemBox Style="{StaticResource EmptyFillSettingItemBox}">
            <StackPanel Margin="30">
                <hc:SimplePanel>
                    <StackPanel Orientation="Horizontal">
                        <hc:SearchBar
                            Width="500"
                            hc:InfoElement.Placeholder="请输入班次名称或创建人姓名"
                            FontSize="14"
                            Style="{StaticResource SearchBarExtendBaseStyle}" />
                        <CheckBox
                            Content="只展示我创建的班次"
                            Margin="15,0,0,0"
                            FontSize="14"
                            DockPanel.Dock="Left" />
                    </StackPanel>
                    <Button
                        Content="新建班次"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AddPrimaryBtnStyle}" />
                </hc:SimplePanel>
                <DataGrid
                    Margin="0,10,0,0"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource HollowOut_DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource HollowOut_NonBorderDataGridColumnHeaderStyle}"
                    FontSize="14"
                    RowStyle="{StaticResource HollowOut_DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Name}"
                            Foreground="Black"
                            Header="班次名称"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Cept}"
                            Foreground="Black"
                            Header="考勤时间"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Role}"
                            Foreground="Black"
                            Header="创建人"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Role}"
                            Foreground="Black"
                            Header="最后更新时间"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="1*"
                            CellStyle="{StaticResource HollowOut_RightAlignmentDataGridCellStyle}"
                            Header="操作"
                            HeaderStyle="{StaticResource HollowOut_NoBorderRightDataGridColumnRowHeaderStyle}"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Content="删除" Style="{StaticResource TextBtnStyle}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    MaxPageCount="2"
                    IsJumpEnabled="True"
                    PageIndex="{Binding PageIndex}">
                    <!--<hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>-->
                </hc:Pagination>
            </StackPanel>
        </uc:SettingItemBox>
    </StackPanel>
</UserControl>
