TMS.DeskTop/UserControls/Dialogs/Views/NewUserQuestions/EducationExperience/Question1Page.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Dialogs.Views.NewUserQuestions.EducationExperience.Question1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Register.Question.EducationExperience"
    d:Background="White"
    d:DesignHeight="500"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/Register/QuestionPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:SimplePanel>
            <Button HorizontalAlignment="Left" Style="{StaticResource backBtnStyle}" />
        </hc:SimplePanel>
        <StackPanel Grid.Row="1" Margin="0,15,0,0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                    <Setter Property="Height" Value="33" />
                    <Setter Property="Margin" Value="0,20,0,0" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="你的学历是" Style="{StaticResource titleTextStyle}" />
                <UniformGrid Margin="0,20,-20,-20" Columns="2">
                    <UniformGrid.Resources>
                        <Style BasedOn="{StaticResource radioBtnStyle}" TargetType="RadioButton">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="GroupName" Value="education" />
                            <Setter Property="Margin" Value="0,0,20,20" />
                        </Style>
                    </UniformGrid.Resources>
                    <RadioButton Content="初中及以下" />
                    <RadioButton Content="中专/中技" />
                    <RadioButton Content="高中" />
                    <RadioButton Content="大专" />
                    <RadioButton Content="本科" />
                    <RadioButton Content="硕士" />
                    <RadioButton Content="博士" />
                </UniformGrid>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="毕业学校名称" Style="{StaticResource titleTextStyle}" />
                <TextBox
                    Height="33"
                    Margin="0,20,0,0"
                    Style="{StaticResource TextBoxExtend}"
                    FontSize="14" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2"
            Command="{Binding NextNavigateCmd}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource nextBtnStyle}"
            Cursor="Hand" />
    </Grid>
</UserControl>
