TMS_UI_Design/BorderView.xaml

<UserControl x:Class="TMS_UI_Design.BorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMS_UI_Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="10"
                ShadowDepth="1"
                Direction="270"
                Opacity=".1"
                RenderingBias="Performance"
                Color="Black" />
        </Grid.Effect>
        <Canvas>
            <Path Fill="White">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry
                                Center="70,60"
                                RadiusX="30"
                                RadiusY="30" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry
                                Center="16,17"
                                RadiusX="50"
                                RadiusY="50" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Path Fill="White">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry
                                Center="150,60"
                                RadiusX="30"
                                RadiusY="30" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry
                                Center="204,17"
                                RadiusX="50"
                                RadiusY="50" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Ellipse
                Width="100"
                Height="100"
                Margin="60,0,0,0"
                Fill="White" />
            <Rectangle
                Width="490"
                Height="420"
                Margin="0,60,0,0"
                RadiusX="10"
                RadiusY="10"
                Fill="White" />
        </Canvas>
    </Grid>
</UserControl>
