TMS_UI_Design/MainWindow.xaml

<Window x:Name="_halfRoundProgress"
    x:Class="TMS_UI_Design.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS_UI_Design"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="500"
    Height="500"
    AllowDrop="True"
    Drop="OnDrop"
    DragLeave="OnDragLeave"
    DragOver="OnDragOver"
    DragEnter="OnDragEnter"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Number2PercentageConverter x:Key="Number2PercentageConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="2"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow1}"
                    Background="White" />
                <hc:SimplePanel>
                    <StackPanel
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="#3b5663" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                            <Run Text="上传  " />
                            <Run Text="{Binding UploadFileItemNumber}" />
                            <Run Text="  项中" />
                        </TextBlock>
                        <TextBlock Margin="20,0,0,0" Foreground="#1890ff">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource Number2PercentageConverter}" StringFormat="{}{0} %">
                                    <Binding Path="UploadedFileSumSize " />
                                    <Binding Path="UploadFileSumSize" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                                <Setter Property="hc:BorderElement.CornerRadius" Value="10" />
                                <Setter Property="Background" Value="#eff6f7" />
                                <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
                                <Setter Property="Foreground" Value="#97a1a5" />
                                <Setter Property="Margin" Value="0,0,15,0" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="&#xe6f8;" />
                        <Button Content="&#xe701;" />
                        <Button Content="&#xe76d;" />
                    </StackPanel>
                </hc:SimplePanel>
                <Border BorderThickness="0,0,0,1" />
                <hc:SimplePanel Grid.Row="1">
                    <StackPanel Margin="0,15">
                        <hc:ScrollViewer MaxHeight="260">
                            <ItemsControl ItemsSource="{Binding UploadFileItemList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <hc:SimplePanel>
                                            <Grid x:Name="grid" Height="36">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Margin="20,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="#6b7885" />
                                                            <Setter Property="FontSize" Value="14" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Border x:Name="border"
                                                        Grid.ColumnSpan="3"
                                                        CornerRadius="5" />
                                                    <TextBlock
                                                        Text="{Binding Name}"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center" />
                                                    <hc:SimplePanel Grid.Column="1" Width="50">
                                                        <TextBlock x:Name="fileSizeText"
                                                            Text="{Binding Size}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Visibility="Collapsed" />
                                                        <ProgressBar x:Name="fileUploadProgress"
                                                            Width="50"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="#1890ff"
                                                            Style="{StaticResource ProgressBarFlat}"
                                                            Value="{Binding Rate}" />
                                                    </hc:SimplePanel>
                                                    <Button Grid.Column="2"
                                                        Content="&#xe61a;"
                                                        Margin="0,0,15,0"
                                                        HorizontalAlignment="Right"
                                                        Style="{StaticResource ButtonCustom}"
                                                        Cursor="Hand"
                                                        FontSize="14"
                                                        Foreground="#6b7885"
                                                        FontWeight="SemiBold"
                                                        FontFamily="/Resources/Fonts/#iconfont" />
                                                </Grid>
                                            </Grid>
                                        </hc:SimplePanel>
                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="grid" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#f5f5f5" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Rate}" Value="100">
                                                <Setter TargetName="fileSizeText" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="fileUploadProgress" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>
                    </StackPanel>
                </hc:SimplePanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
