TMS.DeskTop/Resources/Styles/UserControls/Base/ChatBubbleBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol">

    <ControlTemplate x:Key="ChatBubbleStringBaseTemplate" TargetType="uc:ChatBubble">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hc:Gravatar x:Name="Gravatar" Grid.Column="1"
                Width="35"
                Height="35"
                Margin="10,0"
                VerticalAlignment="Top"
                Id="asd1"
                Style="{StaticResource GravatarCircleImg}" />
            <hc:SimplePanel x:Name="MessageCarrier" Grid.Column="0">
                <Border
                    Name="Body"
                    Margin="0,0,3,0"
                    Background="{TemplateBinding Background}"
                    UseLayoutRounding="True"
                    CornerRadius="8">
                    <TextBlock
                        Text="{TemplateBinding Content}"
                        MaxWidth="225"
                        TextWrapping="Wrap"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="Center" />
                </Border>
            </hc:SimplePanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Role" Value="Other">
                <Setter TargetName="Gravatar" Property="Grid.Column" Value="0" />
                <Setter TargetName="MessageCarrier" Property="Grid.Column" Value="1" />
                <Setter TargetName="Body" Property="Effect" Value="{StaticResource EffectShadow1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ChatBubbleCustomBaseTemplate" TargetType="uc:ChatBubble">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:Gravatar x:Name="Gravatar" Grid.Column="1"
                Width="35"
                Height="35"
                Margin="10,0"
                VerticalAlignment="Top"
                Id="asd1"
                Style="{StaticResource GravatarCircleImg}" />
            <hc:SimplePanel x:Name="MessageCarrier" Grid.Column="0">
                <Border
                    Name="Body"
                    Margin="0,0,3,0"
                    Background="{TemplateBinding Background}"
                    CornerRadius="8">
                    <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
                </Border>
            </hc:SimplePanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Role" Value="Other">
                <Setter TargetName="Gravatar" Property="Grid.Column" Value="0" />
                <Setter TargetName="MessageCarrier" Property="Grid.Column" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ChatBubbleFileBaseTemplate" TargetType="uc:ChatBubble">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hc:Gravatar x:Name="Gravatar" Grid.Column="1"
                Width="35"
                Height="35"
                Margin="10,0"
                VerticalAlignment="Top"
                Id="asd1"
                Style="{StaticResource GravatarCircleImg}" />
            <hc:SimplePanel x:Name="MessageCarrier" Grid.Column="0">
                <Border
                    Name="Body"
                    Margin="0,0,3,0"
                    Background="{TemplateBinding Background}"
                    UseLayoutRounding="True"
                    CornerRadius="8">
                    <Image x:Name="fileIcon" Grid.Column="1"
                        Width="35"
                        Height="35"
                        Margin="10,0"
                        VerticalAlignment="Top"
                        Source="/Resources/Images/Icon/FileType/PDF.png" />
                </Border>
            </hc:SimplePanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Role" Value="Other">
                <Setter TargetName="Gravatar" Property="Grid.Column" Value="0" />
                <Setter TargetName="MessageCarrier" Property="Grid.Column" Value="1" />
                <Setter TargetName="Body" Property="Effect" Value="{StaticResource EffectShadow1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ChatBubbleBaseStyle" TargetType="uc:ChatBubble">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="#D1D3E4" />
        <Setter Property="Foreground" Value="#303853" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Template" Value="{StaticResource ChatBubbleStringBaseTemplate}" />
        <Setter Property="IsRead" Value="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MaxWidth" Value="280" />
        <Style.Triggers>
            <Trigger Property="Role" Value="Other">
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Trigger>
            <Trigger Property="Type" Value="Image">
                <Setter Property="Template" Value="{StaticResource ChatBubbleImageBaseTemplate}" />
                <Setter Property="MaxHeight" Value="280" />
            </Trigger>
            <Trigger Property="Type" Value="Custom">
                <Setter Property="Template" Value="{StaticResource ChatBubbleCustomBaseTemplate}" />
            </Trigger>
            <Trigger Property="Type" Value="File">
                <Setter Property="Template" Value="{StaticResource ChatBubbleAudioBaseTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>