TMS.DeskTop/Views/WorkPlace/PerformanceData/PerformanceDataEnteringView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.WorkPlace.PerformanceData.PerformanceDataEnteringView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="SideMenuItemAccordionBaseStyle"
            BasedOn="{StaticResource SideMenuItemBaseStyle}"
            TargetType="hc:SideMenuItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
            <Setter Property="TextElement.Foreground" Value="#3e4759" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hc:SideMenuItem">
                        <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                            <hc:SimplePanel>
                                <Rectangle
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    Fill="{TemplateBinding BorderBrush}" />
                                <ContentControl Margin="4,0,0,0">
                                    <DockPanel Margin="{TemplateBinding Padding}">
                                        <ContentControl Name="PresenterIcon" Width="40">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Icon" />
                                        </ContentControl>
                                        <ContentPresenter
                                            Name="PresenterHeader"
                                            Margin="40,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header" />
                                    </DockPanel>
                                </ContentControl>
                            </hc:SimplePanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=hc:SideMenuItem}}" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Background" Value="#f0f7ff" />
                                <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#f0f7ff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="SideMenuItemHeaderAccordionBaseStyle"
            BasedOn="{StaticResource SideMenuItemHeaderBaseStyle}"
            TargetType="hc:SideMenuItem">
            <Setter Property="ItemContainerStyle" Value="{StaticResource SideMenuItemAccordionBaseStyle}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hc:SideMenuItem">
                        <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="48" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Name="BorderBack" Background="{TemplateBinding Background}" />
                                <ContentControl Grid.Row="0" Margin="4,0,0,0">
                                    <DockPanel
                                        Name="PanelHeader"
                                        Margin="{TemplateBinding Padding}"
                                        Background="Transparent">
                                        <ContentControl Name="PresenterIcon" Width="40">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Icon" />
                                        </ContentControl>
                                        <ContentPresenter
                                            Name="PresenterHeader"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header" />
                                    </DockPanel>
                                </ContentControl>
                                <ScrollViewer Grid.Row="1"
                                    Height="{Binding PanelAreaLength, RelativeSource={RelativeSource AncestorType=hc:SideMenu}}"
                                    Visibility="{Binding Visibility, ElementName=PART_Panel}">
                                    <StackPanel x:Name="PART_Panel" Visibility="Collapsed" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderBack" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                            </Trigger>
                            <Trigger SourceName="PanelHeader" Property="IsMouseOver" Value="true" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <hc:SimplePanel DockPanel.Dock="Top">
            <Border
                Background="White"
                BorderBrush="{StaticResource TMS_BorderBrush}"
                BorderThickness="0,0,0,1" />
        </hc:SimplePanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <hc:SimplePanel>
                <hc:SideMenu
                    AutoSelect="True"
                    Background="White"
                    BorderThickness="0"
                    ExpandMode="ShowAll"
                    ItemContainerStyle="{StaticResource SideMenuItemHeaderAccordionBaseStyle}">
                    <hc:SideMenuItem Cursor="Hand">
                        <hc:SideMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xe6f7;"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontFamily="{StaticResource FIconPlusFontFamily}" />
                                <TextBlock
                                    Text="绩效设置"
                                    VerticalAlignment="Center"
                                    Foreground="#3e4759"
                                    FontSize="16" />
                            </StackPanel>
                        </hc:SideMenuItem.Header>
                        <hc:SideMenuItem
                            Command="{Binding NavigationCmd}"
                            CommandParameter="EnteringStepView"
                            Height="50"
                            Header="绩效数据录入" />
                        <hc:SideMenuItem
                            Command="{Binding NavigationCmd}"
                            CommandParameter="ManageDataView"
                            Height="50"
                            Header="绩效数据管理" />
                        <!--<hc:SideMenuItem
                            Command="{Binding NavigationCmd}"
                            CommandParameter="EnteringStepView"
                            Height="50"
                            Header="绩效 API 接口" />-->
                        <!--<hc:SideMenuItem Height="50" Header="绩效数据管理" />
                        <hc:SideMenuItem Height="50" Header="数据接口设置" />-->
                    </hc:SideMenuItem>
                </hc:SideMenu>
                <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,1,0" />
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static token:RegionToken.PerformanceDataEnteringContent}" />
            </hc:SimplePanel>
        </Grid>
    </DockPanel>
</base:RegionManagerControl>
