TMS.DeskTop/Resources/Styles/Button/CommonButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WindowFuncBtnBaseStyle"
        BasedOn="{StaticResource ButtonCustom}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#01FFFFFF" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style
        x:Key="WindowMaxBtnStyle"
        BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
        TargetType="Button">
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
    </Style>

    <Style
        x:Key="WindowMinBtnStyle"
        BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
        TargetType="Button">
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
    </Style>

    <Style
        x:Key="WindowCloseBtnStyle"
        BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
        TargetType="Button">
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#BFFF0000" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#BFFF0000" />
    </Style>



    

    <!--<Style
        x:Key="AddBtnStyle"
        BasedOn="{StaticResource G_ButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="hc:IconElement.Width" Value="12" />
        <Setter Property="hc:IconElement.Height" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE1EAFF" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFBACEFD" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style
        x:Key="CommonAddBtnStyle"
        BasedOn="{StaticResource AddBtnStyle}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="hc:IconElement.Width" Value="12" />
        <Setter Property="hc:IconElement.Height" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF5F6F7" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFEFF0F1" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style
        x:Key="AddPrimaryBtnStyle"
        BasedOn="{StaticResource ButtonPrimary}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="15,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="33" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="hc:IconElement.Width" Value="12" />
        <Setter Property="hc:IconElement.Height" Value="12" />
    </Style>-->

    <!--  纯粹的文字图标按钮  -->
    <Style x:Key="FIconTextBtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource FIconPlusFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>