TMS_PC/Resource/Style/GenmTestStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TMS_PC.Common.Converter"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style
        x:Key="AddTabBtnStyly"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="Label">
        <Setter Property="Background" Value="#F0F4FF" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#245BDC" />
    </Style>
    <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    <Style
        x:Key="MyComboBoxBaseStyle"
        BasedOn="{StaticResource ComboBoxBaseStyle}"
        TargetType="ComboBox">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="MyTextBoxBaseStyle"
        BasedOn="{StaticResource TextBoxPlusBaseStyle}"
        TargetType="hc:TextBox">
        <Setter Property="FontSize" Value="15" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <c:Bool2IntConverter x:Key="Bool2IntConverter" />


    <!--  主界面侧边栏按钮效果  -->
    <Style x:Key="GenmBrightButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="#00D6B9" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="0,8" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="42" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="BorderBrush" Value="#000" />
        <Setter Property="FontFamily" Value="/Resource/Font/#iconfont" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid VerticalAlignment="Center">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="3"
                            hc:BorderElement.Circular="True"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="{TemplateBinding IsChecked,
                                                              Converter={StaticResource Bool2IntConverter},
                                                              ConverterParameter=1}" />
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="4">
                            <Border
                                hc:BorderElement.Circular="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Margin}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Border>
                        <Border
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            hc:BorderElement.Circular="True"
                            Background="{StaticResource PrimaryBrush}"
                            Visibility="{TemplateBinding IsChecked,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}">
                            <TextBlock
                                Text="&#xe64a;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>