TMS.DeskTop/App.xaml

<prism:PrismApplication
    x:Class="TMS.DeskTop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="/Resources/Converters/Converter.xaml" />
                <ResourceDictionary Source="/Resources/Styles/UserControls/UserControlsStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/HollowOutDataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FIconTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
            </Style>
            <Style x:Key="FIconTextPlusBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
            </Style>
            <Style x:Key="MenuIconTextPlusBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/Menu/#iconfont" />
            </Style>
            <Style x:Key="TextBtnStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="IconFontBtnStyle"
                BasedOn="{StaticResource ButtonIconCircular}"
                TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Style="{StaticResource BorderCircular}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="PIconFontBtnStyle"
                BasedOn="{StaticResource IconFontBtnStyle}"
                TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="8, 0.5">
                            <GradientStop Offset="0" Color="{StaticResource ThirdlyTextColor}" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="8, 0.5">
                                    <GradientStop Offset="0" Color="{StaticResource PrimaryColor}" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextRadioBtnStyle" TargetType="RadioButton">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="0,8" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid VerticalAlignment="Center">
                                <Border
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="#63BCFB" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#63BCFB" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EmptyRadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <hc:SimplePanel x:Name="templateRoot"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </hc:SimplePanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
