TMS.DeskTop/App.xaml

<prism:PrismApplication
    x:Class="TMS.DeskTop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TMS.DeskTop"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="/Resources/Converters/Converter.xaml" />
                <ResourceDictionary Source="/Resources/Styles/UserControls/UserControlsStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/HollowOutDataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FIconTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
            </Style>
            <Style x:Key="FIconTextPlusBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
            </Style>
            <Style x:Key="TextBtnStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
