TMS.DeskTop/Views/Contacts/Group/IJoinedView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Contacts.Group.IJoinedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts.Group"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <StackPanel>
            <hc:SimplePanel Height="60" Background="White">
                <Border />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar
                        Width="40"
                        Height="40"
                        Source="http://47.101.157.194:8081/uploads/image/1.png"
                        Style="{StaticResource GravatarCircleImg}" />
                    <hc:SimplePanel Grid.Column="1">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="宁波工程学院" FontSize="14" />
                            <TextBlock
                                Text="1 人"
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Height="60" Background="White">
                <Border />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar
                        Width="40"
                        Height="40"
                        Source="http://47.101.157.194:8081/uploads/image/2.png"
                        Style="{StaticResource GravatarCircleImg}" />
                    <hc:SimplePanel Grid.Column="1">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="智能小游" FontSize="14" />
                            <TextBlock
                                Text="100 人"
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Height="60" Background="White">
                <Border />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar
                        Width="40"
                        Height="40"
                        Source="http://47.101.157.194:8081/uploads/image/3.png"
                        Style="{StaticResource GravatarCircleImg}" />
                    <hc:SimplePanel Grid.Column="1">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Task" FontSize="14" />
                            <TextBlock
                                Text="33 人"
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Height="60" Background="White">
                <Border />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar
                        Width="40"
                        Height="40"
                        Source="http://47.101.157.194:8081/uploads/image/4.png"
                        Style="{StaticResource GravatarCircleImg}" />
                    <hc:SimplePanel Grid.Column="1">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="K8S" FontSize="14" />
                            <TextBlock
                                Text="1 人"
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Height="60" Background="White">
                <Border />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar
                        Width="40"
                        Height="40"
                        Source="http://47.101.157.194:8081/uploads/image/5.png"
                        Style="{StaticResource GravatarCircleImg}" />
                    <hc:SimplePanel Grid.Column="1">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Docker" FontSize="14" />
                            <TextBlock
                                Text="78 人"
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Height="60" Background="White">
                <Border />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar
                        Width="40"
                        Height="40"
                        Source="http://47.101.157.194:8081/uploads/image/6.png"
                        Style="{StaticResource GravatarCircleImg}" />
                    <hc:SimplePanel Grid.Column="1">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Redis" FontSize="14" />
                            <TextBlock
                                Text="234 人"
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
        </StackPanel>
    </hc:SimplePanel>
</UserControl>
