TMS.DeskTop/UserControls/Dialogs/Views/SelectUserDialog.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Dialogs.Views.SelectUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:genm="clr-namespace:Genm.Controls;assembly=Genm"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:data="clr-namespace:TMS.Core.Data;assembly=TMS.Core"
    Width="700"
    Height="550"
    d:DesignHeight="550"
    d:DesignWidth="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/UserControls/Styles/SelectUserDialogStyle.xaml" />
    </UserControl.Resources>
    <Border Background="White" CornerRadius="5">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="选择人员"
                FontSize="16"
                FontWeight="Bold" />
            <Border Grid.Row="1"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,1,0" />
                    <Grid Margin="18,14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SearchBar
                            Height="30"
                            hc:InfoElement.Placeholder="请输入搜索关键词"
                            Background="#FFF5F6F7"
                            FontSize="14"
                            Style="{StaticResource SearchBarPlus}" />
                        <hc:SimplePanel Grid.Row="1">
                            <genm:CheckTreeView
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding TreeNodeList}">
                                <genm:CheckTreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type genm:CheckTreeView}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                IsChecked="{Binding IsChecked}"
                                                Command="{Binding ClickCommand}"
                                                Margin="1,1,8,1"
                                                Style="{StaticResource CheckBoxBaseStyle}"
                                                FlowDirection="LeftToRight" />
                                            <StackPanel DataContext="{Binding ContentData}" Orientation="Horizontal">
                                                <TextBlock
                                                    Text="&#xe74b;"
                                                    Margin="2,0,5,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource FIconFontFamily}"
                                                    FontSize="16" />
                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    VerticalAlignment="Center"
                                                    FontSize="14" />
                                            </StackPanel>
                                            <!--<UserControl Content="{Binding Content}" />-->
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </genm:CheckTreeView.ItemTemplate>
                            </genm:CheckTreeView>
                        </hc:SimplePanel>
                        <!--<TreeView Grid.Row="1"
                            hc:BorderElement.CornerRadius="5"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding TreeNodeList}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type data:TreeNodeItem}" ItemsSource="{Binding Children}">
                                    <StackPanel Height="40" Orientation="Horizontal">
                                        <TextBlock
                                            Text="&#xe74b;"
                                            Margin="2,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="/Resources/Fonts/#iconfont"
                                            FontSize="16" />
                                        <TextBlock
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center"
                                            FontSize="14" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>-->
                    </Grid>
                    <Grid Grid.Column="1" Margin="18,14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <DataTemplate x:Key="checkedItemTemplate">
                                <Grid Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        hc:BorderElement.Circular="True">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="8,0.5">
                                                <GradientStop Offset="0" Color="#FF00C4AA" />
                                                <GradientStop Offset="1" Color="White" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock
                                            Text="{Binding Name, Converter={StaticResource FetchFirstCharConverter}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="White" />
                                    </Border>
                                    <TextBlock Grid.Column="1"
                                        Text="{Binding Name}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                                    <Button Grid.Column="2"
                                        Content="&#xe61a;"
                                        Width="14"
                                        Height="14"
                                        Padding="4"
                                        HorizontalAlignment="Right"
                                        hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                        Cursor="Hand"
                                        Style="{StaticResource ButtonIconCircular}" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <TextBlock
                            Text="已选择"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <ItemsControl Grid.Row="1"
                            FontSize="14"
                            ItemTemplate="{StaticResource checkedItemTemplate}"
                            ItemsSource="{Binding CheckedList}" />
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Content="取消"
                    Command="{Binding CancelCmd}"
                    Width="100"
                    Height="30"
                    Margin="0,0,10,0"
                    Cursor="Hand"
                    FontSize="14" />
                <Button
                    Content="保存"
                    Command="{Binding SaveCmd}"
                    Width="100"
                    Height="30"
                    Cursor="Hand"
                    FontSize="14"
                    Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
