TMS.DeskTop/UserControls/Dialogs/Views/StringItemsDialog.xaml

<UserControl x:Name="_stringItemsControl"
    x:Class="TMS.DeskTop.UserControls.Dialogs.Views.StringItemsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Dialogs.Views"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel Width="340" Height="440">
        <Border Background="White" CornerRadius="10" />
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="添加选项"
                FontSize="18"
                FontWeight="SemiBold" />
            <hc:SimplePanel Grid.Row="1">
                <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
                    <ItemsControl Margin="0,0,0,20" ItemsSource="{Binding StringDataList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Value, Mode=TwoWay}" Height="33" />
                                    <hc:SimplePanel Grid.Column="1" Margin="10,0,0,0">
                                        <hc:UniformSpacingPanel VerticalAlignment="Center" Spacing="10">
                                            <Button
                                                Content="&#xe761;"
                                                Command="{Binding ElementName=_stringItemsControl, Path=DataContext.AddOneItemCmd}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource OptBtnStyle}" />
                                            <Button
                                                Content="&#xe759;"
                                                Command="{Binding ElementName=_stringItemsControl, Path=DataContext.RemoveOneItemCmd}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource OptBtnStyle}" />
                                        </hc:UniformSpacingPanel>
                                    </hc:SimplePanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:ScrollViewer>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="2" Margin="0,10,0,0">
                <hc:UniformSpacingPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="20"
                    Orientation="Horizontal">
                    <Button
                        Content="取消"
                        Command="{Binding CancelCmd}"
                        Width="80"
                        Cursor="Hand" />
                    <Button
                        Content="保存"
                        Command="{Binding SaveCmd}"
                        Width="80"
                        Cursor="Hand"
                        Style="{StaticResource ButtonPrimary}" />
                </hc:UniformSpacingPanel>
            </hc:SimplePanel>
        </Grid>
    </hc:SimplePanel>
</UserControl>
