TMS.ImportData/Views/ViewA.xaml

<UserControl
    x:Class="TMS.ImportData.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TMS.ImportData.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TMS.DeskTop;component/Resources/Styles/TMSStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <GridLength x:Key="grid_gap">80</GridLength>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:StepBar Grid.ColumnSpan="2" StepIndex="{Binding StepIndex}">
            <hc:StepBarItem Content="设置数据位置" />
            <hc:StepBarItem Content="设置数据位置" />
            <hc:StepBarItem Content="设置数据位置" />
            <hc:StepBarItem Content="设置数据位置" />
        </hc:StepBar>
        <!--<Button
            Height="33"
            hc:BorderElement.CornerRadius="15"
            Style="{StaticResource ButtonCustom}"
            Background="{StaticResource PrimaryBrush}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Text="&#xe7af;"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Style="{StaticResource FIconTextPlusBlockStyle}"
                    Foreground="White" />
                <TextBlock
                    Text="导入你的数据"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White" />
            </StackPanel>
        </Button>-->

        <!--<Button
            Width="33"
            Height="33"
            BorderThickness="0"
            Effect="{StaticResource EffectShadowCom}"
            Style="{StaticResource ButtonCircular}">
            <TextBlock
                Text="&#xe6e5;"
                FontSize="14"
                Style="{StaticResource FIconTextPlusBlockStyle}"
                Foreground="{StaticResource PrimaryBrush}" />
        </Button>-->
        <UniformGrid HorizontalAlignment="Center" Columns="2">
            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <Grid Height="30" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource grid_gap}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="应出勤(天)" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="R" Width="50" />
                    <TextBox
                        Text="5"
                        Width="50"
                        Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource grid_gap}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="实际出勤(天)" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="T" Width="50" />
                    <TextBox
                        Text="5"
                        Width="50"
                        Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource grid_gap}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="迟到(次)" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="X" Width="50" />
                    <TextBox
                        Text="5"
                        Width="50"
                        Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource grid_gap}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="早退(次)" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="AB" Width="50" />
                    <TextBox
                        Text="5"
                        Width="50"
                        Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource grid_gap}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="缺卡(次)" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="AF" Width="50" />
                    <TextBox
                        Text="5"
                        Width="50"
                        Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
            <Grid Height="30" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource grid_gap}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="补勤(次)" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="AG" Width="50" />
                    <TextBox
                        Text="5"
                        Width="50"
                        Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
            <Grid Height="30" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource grid_gap}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="请假(次)" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="50" />
                    <TextBox Width="50" Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
            <Button
                Width="100"
                Margin="-20,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource AddBtnStyle}" />
        </UniformGrid>

        <!--<hc:SimplePanel Width="200" Height="33">
            <Border Background="{StaticResource PrimaryBrush}" CornerRadius="15" />-->

        <!--</hc:SimplePanel>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="迟到" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox />
                <TextBox />
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
