TMS.DeskTop/Views/WorkPlace/Approval/HonourView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Approval.HonourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="tmsTextBoxStyle"
            BasedOn="{StaticResource TextBoxPlusBaseStyle}"
            TargetType="hc:TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="hc:InfoElement.Placeholder" Value="请输入内容" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="titleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,20,0,15" />
        </Style>
        <Style x:Key="titleAttachTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="4,20,0,10" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Text" Value="*" />
        </Style>
    </UserControl.Resources>
    <Border
        Width="725"
        Background="{StaticResource RegionBrush}"
        Effect="{StaticResource EffectShadow1}"
        Focusable="True"
        UseLayoutRounding="True"
        CornerRadius="10">
        <StackPanel Margin="20,0,20,20" Orientation="Vertical">
            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Border
                        Width="5"
                        Height="20"
                        Background="#3370FF" />
                    <TextBlock
                        Text="荣誉提交"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                    Margin="10,0"
                    Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="表彰人员"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <uc:VariableListBox />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="职称"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <hc:TextBox Style="{StaticResource tmsTextBoxStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="部门"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <uc:VariableListBox />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="荣誉类型"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <hc:TextBox Style="{StaticResource tmsTextBoxStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="荣誉时间"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <hc:TimePicker>
                            <hc:TimePicker.Clock>
                                <hc:ListClock />
                            </hc:TimePicker.Clock>
                        </hc:TimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="主要事迹"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <hc:TextBox
                            Height="100"
                            TextWrapping="Wrap"
                            VerticalContentAlignment="Top"
                            Style="{StaticResource tmsTextBoxStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="备注"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                        </StackPanel>
                        <hc:TextBox
                            Height="100"
                            TextWrapping="Wrap"
                            VerticalContentAlignment="Top"
                            Style="{StaticResource tmsTextBoxStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="上传纸质文件"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                        </StackPanel>
                        <hc:TextBox Text="替换文件选择控件" Style="{StaticResource tmsTextBoxStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button
                Content="上报荣誉"
                Command="{Binding ExecuteCommand}"
                CommandParameter="Save"
                Width="225"
                Height="45"
                Margin="10,40,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </Border>
</UserControl>
