TMS.DeskTop/Views/WorkPlace/AttendanceData/Entering/Step/CompleteEntryDataView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.AttendanceData.Entering.Step.CompleteEntryDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Text="&#xe6f2;"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                FontSize="50"
                Foreground="{StaticResource SuccessBrush}"
                FontFamily="{StaticResource FIconPlusFontFamily}" />
            <TextBlock
                Text="数据成功录入"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="14" />
            <hc:UniformSpacingPanel
                Margin="0,50,0,0"
                Spacing="20"
                Orientation="Horizontal">
                <Button
                    Content="上一步"
                    Command="{Binding PrevStepCmd}"
                    Width="80"
                    Height="33"
                    Cursor="Hand"
                    Style="{StaticResource ButtonDefault}" />
                <Button
                    Content="完成"
                    Command="{Binding CompleteStepCmd}"
                    Width="80"
                    Height="33"
                    Cursor="Hand"
                    Style="{StaticResource ButtonPrimary}" />
            </hc:UniformSpacingPanel>

        </StackPanel>
    </Grid>
</UserControl>
