TMS.DeskTop/Views/Contacts/FIconRadioButton.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Contacts.FIconRadioButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="200"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MediumButtonIconBack" TargetType="Border">
            <Setter Property="Background" Value="#F0F5F8" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Text1Style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Foreground" Value="#58B0ED" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" Value="True">
                    <Setter Property="Foreground" Value="#58B0ED" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="200" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Transparent">
            <Border
                Width="40"
                Height="40"
                BorderThickness="0"
                CornerRadius="10"
                Style="{StaticResource MediumButtonIconBack}">
                <TextBlock x:Name="buttonImage"
                    Text="{Binding Path=Icon}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Resources/Fonts/#iconfont"
                    FontSize="24"
                    Foreground="{Binding Path=IconColor}" />
            </Border>
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="Text1"
                Text="{Binding Path=Text}"
                FontSize="18"
                FontWeight="Bold"
                Style="{StaticResource Text1Style}" />
        </StackPanel>
    </Grid>
</UserControl>
