TMS.DeskTop/Views/Contacts/LinkManView.xaml

<UserControl x:Name="_linkManView"
    x:Class="TMS.DeskTop.Views.Contacts.LinkManView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="Transparent">
        <Border
            Background="White"
            BorderThickness="0"
            CornerRadius="0">
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimplePanel Grid.ColumnSpan="2">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe721;"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                        <TextBlock
                            Text="联系人"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18" />
                    </StackPanel>
                </hc:SimplePanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />-->
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            HorizontalAlignment="Center"
                            hc:TitleElement.Title=""
                            Style="{StaticResource UnderlineRadioBtnStyle}"
                            Cursor="Hand" />
                        <RadioButton Grid.Column="1"
                            HorizontalAlignment="Center"
                            hc:TitleElement.Title="我加入的"
                            Style="{StaticResource UnderlineRadioBtnStyle}" />
                    </Grid>-->
                    <hc:SimplePanel Grid.Row="1" Background="#f2f2f4">
                        <ItemsControl ItemsSource="{Binding ContacterList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:SimplePanel Height="60" Background="White">
                                        <Border />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <hc:Gravatar
                                                Width="40"
                                                Height="40"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Id="User1" />
                                            <hc:SimplePanel Grid.Column="1">
                                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="宁波工程学院" FontSize="14" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="0,0,30,0"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="Button" BasedOn="{StaticResource PIconFontBtnStyle}">
                                                            <Setter Property="FontFamily" Value="{StaticResource FIconPlusFontFamily}" />
                                                            <Setter Property="Margin" Value="20,0,0,0" />
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Button
                                                        Content="&#xe718;"
                                                        Command="{Binding ElementName=_linkManView, Path=DataContext.GoCommunicationCmd}"
                                                        CommandParameter="{Binding .}" />
                                                    <Button Content="&#xe6df;" />
                                                    <Button Content="&#xe6ee;" />
                                                </StackPanel>
                                            </hc:SimplePanel>
                                        </Grid>
                                    </hc:SimplePanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:SimplePanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
