TMS.DeskTop/Views/Contacts/MyFavoriteView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Contacts.MyFavoriteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,0,1" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <hc:SimplePanel Width="100">
                    <RadioButton
                        Content="用户"
                        GroupName="classify"
                        Style="{StaticResource TextRadioBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="100">
                    <RadioButton
                        Content="博客"
                        GroupName="classify"
                        Style="{StaticResource TextRadioBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="100">
                    <RadioButton
                        Content="链接"
                        GroupName="classify"
                        Style="{StaticResource TextRadioBtnStyle}" />
                </hc:SimplePanel>
            </StackPanel>
        </Grid>
    </hc:SimplePanel>
</UserControl>
