TMS.DeskTop/Views/Contacts/MyGroupView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.Contacts.MyGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="Transparent">
        <Border
            Background="White"
            BorderThickness="0"
            CornerRadius="0">
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimplePanel Grid.ColumnSpan="2">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe721;"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                        <TextBlock
                            Text="我的群组"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18" />
                    </StackPanel>
                </hc:SimplePanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            IsChecked="True"
                            Command="{Binding NavigationCmd}"
                            CommandParameter="ICreateView"
                            HorizontalAlignment="Center"
                            hc:TitleElement.Title="我创建的"
                            Style="{StaticResource UnderlineRadioBtnStyle}"
                            Cursor="Hand" />
                        <RadioButton Grid.Column="1"
                            Command="{Binding NavigationCmd}"
                            CommandParameter="IJoinedView"
                            HorizontalAlignment="Center"
                            hc:TitleElement.Title="我加入的"
                            Style="{StaticResource UnderlineRadioBtnStyle}" />
                    </Grid>
                    <hc:SimplePanel Grid.Row="1" Background="White">
                        <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.MyGroupContent}" />
                    </hc:SimplePanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</base:RegionManagerControl>
