TMS.DeskTop/Views/Contacts/MyGroupView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Contacts.MyGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="Transparent">
        <Border
            Background="White"
            BorderThickness="0"
            CornerRadius="0">
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimplePanel Grid.ColumnSpan="2">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe721;"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                        <TextBlock
                            Text="我的群组"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18" />
                    </StackPanel>
                </hc:SimplePanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            HorizontalAlignment="Center"
                            hc:TitleElement.Title="我创建的"
                            Style="{StaticResource UnderlineRadioBtnStyle}"
                            Cursor="Hand" />
                        <RadioButton Grid.Column="1"
                            HorizontalAlignment="Center"
                            hc:TitleElement.Title="我加入的"
                            Style="{StaticResource UnderlineRadioBtnStyle}" />
                    </Grid>
                    <hc:SimplePanel Grid.Row="1" Background="#f2f2f4">
                        <StackPanel>
                            <hc:SimplePanel Height="60" Background="White">
                                <Border />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Style="{StaticResource GravatarCircleImg}"
                                        Id="User1" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="宁波工程学院" FontSize="14" />
                                            <TextBlock
                                                Text="1 人"
                                                Margin="0,2,0,0"
                                                FontSize="12"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                        </StackPanel>
                                    </hc:SimplePanel>
                                </Grid>
                            </hc:SimplePanel>
                            <hc:SimplePanel Height="60" Background="White">
                                <Border />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Style="{StaticResource GravatarCircleImg}"
                                        Id="Use1" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="智能小游" FontSize="14" />
                                            <TextBlock
                                                Text="100 人"
                                                Margin="0,2,0,0"
                                                FontSize="12"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                        </StackPanel>
                                    </hc:SimplePanel>
                                </Grid>
                            </hc:SimplePanel>
                            <hc:SimplePanel Height="60" Background="White">
                                <Border />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Style="{StaticResource GravatarCircleImg}"
                                        Id="Us1" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Task" FontSize="14" />
                                            <TextBlock
                                                Text="33 人"
                                                Margin="0,2,0,0"
                                                FontSize="12"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                        </StackPanel>
                                    </hc:SimplePanel>
                                </Grid>
                            </hc:SimplePanel>
                            <hc:SimplePanel Height="60" Background="White">
                                <Border />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Style="{StaticResource GravatarCircleImg}"
                                        Id="Use" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="K8S" FontSize="14" />
                                            <TextBlock
                                                Text="1 人"
                                                Margin="0,2,0,0"
                                                FontSize="12"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                        </StackPanel>
                                    </hc:SimplePanel>
                                </Grid>
                            </hc:SimplePanel>
                            <hc:SimplePanel Height="60" Background="White">
                                <Border />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Style="{StaticResource GravatarCircleImg}"
                                        Id="r1" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Docker" FontSize="14" />
                                            <TextBlock
                                                Text="78 人"
                                                Margin="0,2,0,0"
                                                FontSize="12"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                        </StackPanel>
                                    </hc:SimplePanel>
                                </Grid>
                            </hc:SimplePanel>
                            <hc:SimplePanel Height="60" Background="White">
                                <Border />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Style="{StaticResource GravatarCircleImg}"
                                        Id="q" />
                                    <hc:SimplePanel Grid.Column="1">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="Redis" FontSize="14" />
                                            <TextBlock
                                                Text="234 人"
                                                Margin="0,2,0,0"
                                                FontSize="12"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                        </StackPanel>
                                    </hc:SimplePanel>
                                </Grid>
                            </hc:SimplePanel>
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
