TMS.DeskTop/Views/Contacts/PersonalInfoView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.Contacts.PersonalInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Contacts.Personal"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Cursor="Hand"
    mc:Ignorable="d">
    <hc:SimplePanel Background="#f3f4f6">
        <hc:SimplePanel Margin="40">
            <Border Background="White" Effect="{StaticResource EffectShadowCom}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,0,1" />
                <hc:SimplePanel Margin="30,0">
                    <hc:UniformSpacingPanel
                        VerticalAlignment="Center"
                        Spacing="40"
                        Orientation="Horizontal">
                        <RadioButton
                            Content="个人基本信息"
                            IsChecked="True"
                            Command="{Binding NavigationCmd}"
                            CommandParameter="BasicInfoView"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource TextRadioBtnStyle}"
                            FontWeight="SemiBold"
                            Cursor="Hand" />
                        <RadioButton
                            Content="档案信息"
                            Command="{Binding NavigationCmd}"
                            CommandParameter="ExtendInfoView"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource TextRadioBtnStyle}"
                            FontWeight="SemiBold"
                            Cursor="Hand" />
                    </hc:UniformSpacingPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Row="1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.PersonalInfoContent}" />
                </hc:SimplePanel>
            </Grid>
        </hc:SimplePanel>
















        <!--<Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.2*" />
            </Grid.ColumnDefinitions>
            <hc:SimplePanel Margin="0,0,20,0">
                <Border CornerRadius="5" Background="White" />
                <StackPanel VerticalAlignment="Center">
                    <hc:Gravatar
                        Width="80"
                        Height="80"
                        Style="{StaticResource GravatarCircleImg}"
                        Source="/Resources/Images/target.jpg" />
                    <TextBlock
                        Text="蔡承龙"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="18" />
                    <TextBlock
                        Text="Golang游戏服务端工程师"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource SecondaryTextBrush}" />
                    <hc:UniformSpacingPanel
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="20">
                        <hc:UniformSpacingPanel.Resources>
                            <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="33" />
                                <Setter Property="hc:BorderElement.CornerRadius" Value="15" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </hc:UniformSpacingPanel.Resources>
                        <Button Content="个人档案" />
                    </hc:UniformSpacingPanel>
                    <hc:SimplePanel Margin="0,40,0,0" Visibility="{Binding IsHasResumeFile, Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <hc:SimplePanel
                            Width="100"
                            Height="100"
                            Visibility="Visible">
                            <hc:DashedBorder
                                BorderThickness="2"
                                BorderDashArray="3,2"
                                CornerRadius="10"
                                Background="Transparent"
                                BorderBrush="{StaticResource PrimaryBrush}" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    Text="&#xe7b6;"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    FontSize="20"
                                    FontFamily="{StaticResource FIconPlusFontFamily}" />
                                <TextBlock
                                    Text="上传你的简历"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}" />
                            </StackPanel>
                        </hc:SimplePanel>
                        <hc:SimplePanel
                            Width="100"
                            Height="100"
                            Visibility="{Binding IsHasResumeFile, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image
                                    Width="50"
                                    Height="50"
                                    Margin="5,0,0,0"
                                    Source="/Resources/Images/Icon/FileType/PDF.png" />
                                <hc:UniformSpacingPanel
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="20">
                                    <Button Content="下载" Style="{StaticResource TextBtnStyle}" />
                                    <Button Content="删除" Style="{StaticResource TextBtnStyle}" />
                                </hc:UniformSpacingPanel>
                            </StackPanel>
                        </hc:SimplePanel>
                    </hc:SimplePanel>
                </StackPanel>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:SimplePanel Margin="20,0,0,20">
                        <hc:UniformSpacingPanel Spacing="50">
                            <RadioButton
                                IsChecked="True"
                                Height="35"
                                hc:TitleElement.Title="基本信息"
                                Style="{StaticResource UnderlineRadioBtnStyle}" />
                            <RadioButton
                                Height="35"
                                hc:TitleElement.Title="职业档案"
                                Style="{StaticResource UnderlineRadioBtnStyle}" />
                        </hc:UniformSpacingPanel>
                    </hc:SimplePanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Margin="0,0,0,20">
                            <Border Background="White" />
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <hc:SimplePanel>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Text="&#xe7bc;"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{StaticResource SecondaryTextBrush}"
                                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                                        <TextBlock
                                            Text="基础信息"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="#434343"
                                            FontWeight="SemiBold" />
                                    </StackPanel>
                                    <Button
                                        Content="修改"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource TextBtnStyle}" />
                                </hc:SimplePanel>
                                <UniformGrid Grid.Row="1"
                                    Margin="0,10,0,0"
                                    Columns="2">
                                    <UniformGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Foreground" Value="#2d2d2d" />
                                        </Style>
                                    </UniformGrid.Resources>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="性别" Foreground="{StaticResource SecondaryTextBrush}" />
                                        <TextBlock Grid.Column="1" Text="男" />
                                    </Grid>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="年龄" Foreground="{StaticResource SecondaryTextBrush}" />
                                        <TextBlock Grid.Column="1" Text="20" />
                                    </Grid>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="出生年月" Foreground="{StaticResource SecondaryTextBrush}" />
                                        <TextBlock Grid.Column="1" Text="2000-01" />
                                    </Grid>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="从事行业" Foreground="{StaticResource SecondaryTextBrush}" />
                                        <TextBlock Grid.Column="1" Text="武侠" />
                                    </Grid>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="工作城市" Foreground="{StaticResource SecondaryTextBrush}" />
                                        <TextBlock Grid.Column="1" Text="浙江省杭州市" />
                                    </Grid>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="手机号" Foreground="{StaticResource SecondaryTextBrush}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="183*****046" VerticalAlignment="Center" />
                                            <Button
                                                Content="&#xe78f;"
                                                Margin="10,0,0,0"
                                                FontFamily="{StaticResource FIconPlusFontFamily}"
                                                Style="{StaticResource TextBtnStyle}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Email" Foreground="{StaticResource SecondaryTextBrush}" />
                                        <TextBlock Grid.Column="1" Text="467779714@qq.com" />
                                    </Grid>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="身份证号码" Foreground="{StaticResource SecondaryTextBrush}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Grid.Column="1"
                                                Text="350************134"
                                                VerticalAlignment="Center" />
                                            <Button
                                                Content="&#xe708;"
                                                Margin="10,0,0,0"
                                                FontFamily="{StaticResource FIconPlusFontFamily}"
                                                Style="{StaticResource TextBtnStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </hc:SimplePanel>

                    </Grid>
                </Grid>
            </hc:SimplePanel>
        </Grid>-->
    </hc:SimplePanel>
</base:RegionManagerControl>