TMS.UserControls/Styles/UserControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TMS.UserControls">
    <DropShadowEffect
        x:Key="DialogShadow"
        BlurRadius="10"
        ShadowDepth="1"
        Direction="270"
        Opacity=".1"
        RenderingBias="Performance"
        Color="{StaticResource EffectShadowColor}" />
    <Style TargetType="local:DataDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataDialog">
                    <StackPanel
                        Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.RowSpan="3"
                                Effect="{StaticResource DialogShadow}"
                                Background="White"
                                CornerRadius="10" />
                            <TextBlock
                                Text="{TemplateBinding Title}"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18" />
                            <Button
                                Content="&#xe61a;"
                                Margin="0,10,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{DynamicResource TextBtnStyle}"
                                FontFamily="/TMS.DeskTop;component/Resources/Fonts/#iconfont" />
                            <StackPanel Grid.Row="1"
                                Margin="20"
                                VerticalAlignment="Center">
                                <ContentPresenter />
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding CancelCommand}"
                                    Width="55"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    Cursor="Hand"
                                    FontSize="14">
                                    <TextBlock Text="{TemplateBinding NegativeText}" />
                                </Button>
                                <Button
                                    Command="{Binding SaveCommand}"
                                    Width="55"
                                    Height="30"
                                    Cursor="Hand"
                                    FontSize="14"
                                    Style="{DynamicResource ButtonPrimary}">
                                    <TextBlock Text="{TemplateBinding PositiveText}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>