TMS.DeskTop/Views/Recruitment/RecruitmentNavigationView.xaml

<UserControl
    x:Class="TMS.DeskTop.Resources.Styles.Views.Recruitment.RecruitmentNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Resources.Styles.Views.Recruitment"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image
                Width="{Binding Source.PixelWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Height="{Binding Source.PixelHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Stretch="Fill"
                Source="/Resources/Images/illustrations/recruitment2.png" />
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                        <Setter Property="Width" Value="130" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button
                    Content="进入招聘需求"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="RequirementsMainView"
                    Cursor="Hand" />
                <Button
                    Content="进入招聘流程"
                    Command="{Binding NavigationCommand}"
                    CommandParameter=""
                    Margin="60,0,0,0" />
                <Button
                    Content="进入管理后台"
                    Command="{Binding NavigationCommand}"
                    CommandParameter=""
                    Margin="60,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
