TMS.DeskTop/Views/WorkPlace/AttendanceData/AttendanceDataEntryView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.AttendanceData.AttendanceDataEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    xmlns:genmUc="clr-namespace:TMS.UserControls;assembly=TMS.UserControls"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Views"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.AttendanceData"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="White"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid
            Width="500"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Columns="2">
            <hc:SimplePanel Width="220" Height="100">
                <Border
                    Background="White"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow1}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border
                            Width="50"
                            Height="50"
                            Background="#ec5b93"
                            Style="{StaticResource BorderCircular}" />
                        <TextBlock
                            Text="&#xe6ce;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource FIconTextPlusBlockStyle}"
                            Foreground="White" />
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock
                                Text="未录入"
                                FontSize="14"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                            <TextBlock
                                Text="123456"
                                Margin="0,5,0,0"
                                FontSize="20"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Width="220" Height="100">
                <Border
                    Background="White"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow1}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border
                            Width="50"
                            Height="50"
                            Background="#19c5a6"
                            Style="{StaticResource BorderCircular}" />
                        <TextBlock
                            Text="&#xe6dd;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource FIconTextPlusBlockStyle}"
                            Foreground="White" />
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock
                                Text="待归档"
                                FontSize="14"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                            <TextBlock
                                Text="123456"
                                Margin="0,5,0,0"
                                FontSize="20"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Width="220" Height="100">
                <Border
                    Background="White"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow1}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border
                            Width="50"
                            Height="50"
                            Background="#5197f8"
                            Style="{StaticResource BorderCircular}" />
                        <TextBlock
                            Text="&#xe6f8;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource FIconTextPlusBlockStyle}"
                            Foreground="White" />
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock
                                Text="申诉待处理"
                                FontSize="14"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                            <TextBlock
                                Text="123456"
                                Margin="0,5,0,0"
                                FontSize="20"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Width="220" Height="100">
                <Border
                    Background="White"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow1}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border
                            Width="50"
                            Height="50"
                            Background="#fa8036"
                            Style="{StaticResource BorderCircular}" />
                        <TextBlock
                            Text="&#xe707;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource FIconTextPlusBlockStyle}"
                            Foreground="White" />
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock
                                Text="归档"
                                FontSize="14"
                                Foreground="{StaticResource SecondaryTextBrush}" />
                            <TextBlock
                                Text="123456"
                                Margin="0,5,0,0"
                                FontSize="20"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
        </UniformGrid>

        <!--  考勤排名单块  -->
        <hc:SimplePanel Grid.Column="1"
            Grid.RowSpan="2"
            Width="400"
            HorizontalAlignment="Right">
            <Border CornerRadius="10" Background="White" />
            <StackPanel Margin="0,50,0,0">
                <TextBlock
                    Text="考勤情况排名"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource SecondaryTextBrush}"
                    FontSize="20" />
                <hc:SimplePanel
                    Width="250"
                    Height="55"
                    Margin="0,0,0,20">
                    <Border
                        Effect="{StaticResource EffectShadowCom}"
                        CornerRadius="5"
                        Background="White" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16" />
                        <hc:Gravatar Grid.Column="1"
                            Width="40"
                            Height="40"
                            Style="{StaticResource GravatarCircleImg}"
                            Id="12" />
                        <hc:SimplePanel Grid.Column="2"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="蔡承龙"
                                Foreground="{StaticResource SecondaryTextBrush}"
                                FontSize="14" />
                            <TextBlock
                                Text="99%"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource InfoBrush}" />
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
                <hc:SimplePanel
                    Width="250"
                    Height="55"
                    Margin="0,0,0,20">
                    <Border
                        Effect="{StaticResource EffectShadowCom}"
                        CornerRadius="5"
                        Background="White" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16" />
                        <hc:Gravatar Grid.Column="1"
                            Width="40"
                            Height="40"
                            Style="{StaticResource GravatarCircleImg}"
                            Id="12" />
                        <hc:SimplePanel Grid.Column="2"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="蔡承龙"
                                Foreground="{StaticResource SecondaryTextBrush}"
                                FontSize="14" />
                            <TextBlock
                                Text="99%"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource InfoBrush}" />
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
                <hc:SimplePanel
                    Width="250"
                    Height="55"
                    Margin="0,0,0,20">
                    <Border
                        Effect="{StaticResource EffectShadowCom}"
                        CornerRadius="5"
                        Background="White" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16" />
                        <hc:Gravatar Grid.Column="1"
                            Width="40"
                            Height="40"
                            Style="{StaticResource GravatarCircleImg}"
                            Id="12" />
                        <hc:SimplePanel Grid.Column="2"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="蔡承龙"
                                Foreground="{StaticResource SecondaryTextBrush}"
                                FontSize="14" />
                            <TextBlock
                                Text="99%"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource InfoBrush}" />
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
                <hc:SimplePanel
                    Width="250"
                    Height="55"
                    Margin="0,0,0,20">
                    <Border
                        Effect="{StaticResource EffectShadowCom}"
                        CornerRadius="5"
                        Background="White" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16" />
                        <hc:Gravatar Grid.Column="1"
                            Width="40"
                            Height="40"
                            Style="{StaticResource GravatarCircleImg}"
                            Id="12" />
                        <hc:SimplePanel Grid.Column="2"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="蔡承龙"
                                Foreground="{StaticResource SecondaryTextBrush}"
                                FontSize="14" />
                            <TextBlock
                                Text="99%"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource InfoBrush}" />
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
                <hc:SimplePanel
                    Width="250"
                    Height="55"
                    Margin="0,0,0,20">
                    <Border
                        Effect="{StaticResource EffectShadowCom}"
                        CornerRadius="5"
                        Background="White" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16" />
                        <hc:Gravatar Grid.Column="1"
                            Width="40"
                            Height="40"
                            Style="{StaticResource GravatarCircleImg}"
                            Id="12" />
                        <hc:SimplePanel Grid.Column="2"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="蔡承龙"
                                Foreground="{StaticResource SecondaryTextBrush}"
                                FontSize="14" />
                            <TextBlock
                                Text="99%"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource InfoBrush}" />
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>

            </StackPanel>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="1"
            Width="300"
            Height="150">
            <Border
                CornerRadius="5"
                Background="White"
                Effect="{StaticResource EffectShadowCom}" />
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Height="5"
                    VerticalAlignment="Center"
                    Background="{StaticResource PrimaryBrush}"
                    CornerRadius="2" />
                <StackPanel Grid.Row="1"
                    Margin="0,0,0,8"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                            <Run Text="个人信息完善度" FontSize="16" />
                            <Run Text="100%" Foreground="{StaticResource PrimaryBrush}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        Text="完善的主页可让别人快速了解你"
                        Margin="0,4,0,0"
                        Foreground="{StaticResource SecondaryTextBrush}" />
                </StackPanel>
                <Button Grid.Row="2"
                    Content="去完善"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="14"
                    Style="{StaticResource ButtonPrimary}"
                    BorderThickness="0" />
            </Grid>
        </hc:SimplePanel>
        <!--  编组测试  -->
        <!--<hc:SimplePanel Grid.Row="1"
            Width="300"
            Height="150">
            <Border
                Effect="{StaticResource EffectShadowCom}"
                CornerRadius="10"
                Background="White" />
            <UniformGrid Columns="4">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource GravatarCircleImg}" TargetType="hc:Gravatar">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </UniformGrid.Resources>
                <hc:Gravatar Id="u1" />
                <hc:Gravatar Id="u12" />
                <hc:Gravatar Id="u13" />
                <hc:Gravatar Id="u41" />
                <hc:Gravatar Id="u51" />
                <hc:Gravatar Id="u61" />
                <hc:Gravatar Id="u71" />
            </UniformGrid>
        </hc:SimplePanel>-->

        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource GravatarCircleImg}" TargetType="hc:Gravatar">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="-10,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <!--<hc:Gravatar Id="User" />
            <hc:Gravatar Id="Use1r" />-->
            <!--<Button Style="{StaticResource CommonAddBtnStyle}" />-->
        </StackPanel>
    </Grid>
</UserControl>
