TMS.DeskTop/Views/WorkPlace/AttendanceData/AttendanceDataView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.AttendanceData.AttendanceDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.AttendanceData"
    d:DesignHeight="500"
    d:Background="White"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="SideMenuItemAccordionBaseStyle"
            BasedOn="{StaticResource SideMenuItemBaseStyle}"
            TargetType="hc:SideMenuItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hc:SideMenuItem">
                        <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                            <hc:SimplePanel>
                                <Rectangle
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    Fill="{TemplateBinding BorderBrush}" />
                                <ContentControl Margin="4,0,0,0">
                                    <DockPanel Margin="{TemplateBinding Padding}">
                                        <ContentControl Name="PresenterIcon" Width="40">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Icon" />
                                        </ContentControl>
                                        <ContentPresenter
                                            Name="PresenterHeader"
                                            Margin="40,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header" />
                                    </DockPanel>
                                </ContentControl>
                            </hc:SimplePanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=hc:SideMenuItem}}" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Background" Value="#f0f7ff" />
                                <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#f0f7ff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="SideMenuItemHeaderAccordionBaseStyle"
            BasedOn="{StaticResource SideMenuItemHeaderBaseStyle}"
            TargetType="hc:SideMenuItem">
            <Setter Property="ItemContainerStyle" Value="{StaticResource SideMenuItemAccordionBaseStyle}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hc:SideMenuItem">
                        <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="48" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Name="BorderBack" Background="{TemplateBinding Background}" />
                                <ContentControl Grid.Row="0" Margin="4,0,0,0">
                                    <DockPanel
                                        Name="PanelHeader"
                                        Margin="{TemplateBinding Padding}"
                                        Background="Transparent">
                                        <ContentControl Name="PresenterIcon" Width="40">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Icon" />
                                        </ContentControl>
                                        <ContentPresenter
                                            Name="PresenterHeader"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header" />
                                    </DockPanel>
                                </ContentControl>
                                <ScrollViewer Grid.Row="1"
                                    Height="{Binding PanelAreaLength, RelativeSource={RelativeSource AncestorType=hc:SideMenu}}"
                                    Visibility="{Binding Visibility, ElementName=PART_Panel}">
                                    <StackPanel x:Name="PART_Panel" Visibility="Collapsed" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderBack" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                            </Trigger>
                            <Trigger SourceName="PanelHeader" Property="IsMouseOver" Value="true" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <hc:SimplePanel Height="40" DockPanel.Dock="Top">
            <Border
                Background="White"
                BorderBrush="{StaticResource TMS_BorderBrush}"
                BorderThickness="0,0,0,1" />
        </hc:SimplePanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <hc:SimplePanel>
                <hc:SideMenu
                    AutoSelect="True"
                    Background="White"
                    BorderThickness="0"
                    ExpandMode="ShowAll"
                    ItemContainerStyle="{StaticResource SideMenuItemHeaderAccordionBaseStyle}">
                    <hc:SideMenuItem>
                        <hc:SideMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xe6f7;"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Style="{StaticResource FIconTextPlusBlockStyle}" />
                                <TextBlock
                                    Text="考勤设置"
                                    VerticalAlignment="Center"
                                    FontSize="16" />
                            </StackPanel>
                        </hc:SideMenuItem.Header>
                        <hc:SideMenuItem Height="50" Header="考勤记录录入" />
                        <hc:SideMenuItem Height="50" Header="考勤数据管理" />
                    </hc:SideMenuItem>
                </hc:SideMenu>
                <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,1,0" />
            </hc:SimplePanel>
            <Grid Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:StepBar Width="1000" StepIndex="{Binding StepIndex}">
                    <hc:StepBarItem Content="上传考勤数据" />
                    <hc:StepBarItem Content="核对数据" />
                    <hc:StepBarItem Content="设置并发布" />
                </hc:StepBar>
                <StackPanel Grid.Row="1" Width="600">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="hc:TextBox">
                                <Setter Property="hc:InfoElement.Necessary" Value="True" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Grid.Resources>
                        <hc:TextBox hc:TitleElement.Title="考勤月份" />
                    </Grid>
                    <StackPanel Margin="0,50,0,0">
                        <TextBlock Text="上传考勤数据" FontSize="14" />
                        <hc:SimplePanel Margin="0,10,0,0">
                            <Border
                                Height="200"
                                CornerRadius="10"
                                Background="#f7f8ff" />
                            <hc:DashedBorder
                                Margin="20,30"
                                hc:BorderElement.CornerRadius="8"
                                BorderDashArray="3,2"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                Background="#CFFFFFFF" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    Text="&#xe628;"
                                    HorizontalAlignment="Center"
                                    FontSize="50"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Style="{StaticResource FIconTextBlockStyle}" />
                                <TextBlock
                                    Text="将文件拖拽至此区域或选择文件上传"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="14" />
                                <TextBlock
                                    Text="Excel考勤表中的[姓名]为必填且[手机号码]、[邮箱]、[身份证号码]至少填写一项"
                                    Width="260"
                                    TextWrapping="Wrap"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    Foreground="#51000000"
                                    FontSize="12" />
                            </StackPanel>
                        </hc:SimplePanel>
                        <Button
                            Content="下一步"
                            Width="100"
                            Margin="0,30,0,0"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
