TMS.DeskTop/Views/WorkPlace/CommunityView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.CommunityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#f3f2ef">
        <ListView
            HorizontalAlignment="Stretch"
            BorderBrush="Transparent"
            Style="{StaticResource ListBoxCustom}"
            ItemsSource="{Binding CommunityVOList}"
            Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <hc:UniformSpacingPanel
                        Margin="0,20,0,20"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="20" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <hc:SimplePanel Width="550">
                        <Border
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="White"
                            BorderBrush="{StaticResource BorderBrush}" />
                        <Grid Margin="15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                            <hc:SimplePanel>
                                <StackPanel Orientation="Horizontal">
                                    <hc:Gravatar
                                        Width="45"
                                        Height="45"
                                        Source="{Binding Avatar, Converter={StaticResource String2UriConverter}}"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" FontWeight="SemiBold">
                                            <Run Text="{Binding Name}" />
                                            <Run Text="·" />
                                            <Run Text="已关注" Foreground="{StaticResource SecondaryTextBrush}" />
                                        </TextBlock>
                                        <TextBlock Margin="0,2,0,0">
                                            <Run Text="{Binding Time}" />
                                            <Run Text="·" />
                                            <Run Text="{Binding Classify}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </hc:SimplePanel>
                            <hc:SimplePanel Grid.Row="1" Margin="0,20,0,0">
                                <StackPanel>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        FontSize="14"
                                        LineHeight="22">
                                        <Run
                                            Text="{Binding Tab}"
                                            Cursor="Hand"
                                            Foreground="{StaticResource PrimaryBrush}"
                                            FontWeight="SemiBold" />
                                        <Run Text="{Binding Content}" />
                                    </TextBlock>
                                    <Image Margin="0,10,0,0" Source="{Binding BackgroundUri, Converter={StaticResource String2UriConverter}}" />
                                </StackPanel>

                            </hc:SimplePanel>
                            <hc:SimplePanel Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xe7a1;" FontFamily="{StaticResource FIconPlusFontFamily}" />
                                            <TextBlock Text=" 点赞" />
                                        </StackPanel>
                                    </Button>
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xe718;" FontFamily="{StaticResource FIconPlusFontFamily}" />
                                            <TextBlock Text=" 评论" />
                                        </StackPanel>
                                    </Button>
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xe729;" FontFamily="{StaticResource FIconPlusFontFamily}" />
                                            <TextBlock Text=" 分享" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </hc:SimplePanel>
                        </Grid>
                    </hc:SimplePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Margin="30,50,100,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="Hand"
            Style="{StaticResource ButtonCustom}">
            <hc:SimplePanel>
                <Border
                    Width="45"
                    Height="45"
                    Background="White"
                    Style="{StaticResource BorderCircular}" />
                <Image
                    Width="20"
                    Height="20"
                    Margin="3,1,0,0"
                    VerticalAlignment="Center"
                    Source="/Resources/Images/Icon/edit_icon.png" />
            </hc:SimplePanel>
        </Button>
    </Grid>
</UserControl>
