TMS.DeskTop/Views/WorkPlace/WorkPlaceMainView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.WorkPlaceMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style
            x:Key="entryBtnStyle"
            TargetType="Button"
            BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="hc:BorderElement.CornerRadius" Value="10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Effect" Value="{StaticResource EffectShadowCom}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <hc:SimplePanel>
        <UniformGrid
            Width="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Columns="3">
            <StackPanel>
                <Button
                    Command="{Binding NavigationCmd}"
                    CommandParameter="AttendanceDataView"
                    Style="{StaticResource entryBtnStyle}"
                    Cursor="Hand">
                    <TextBlock
                        Text="&#xe679;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#722ed1"
                        FontSize="50"
                        FontFamily="{StaticResource DocIconFontFamily}" />
                </Button>
                <TextBlock
                    Text="考勤数据入口"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel>
                <Button
                    Command="{Binding NavigationCmd}"
                    CommandParameter="EvaluationView"
                    Style="{StaticResource entryBtnStyle}"
                    Cursor="Hand">
                    <TextBlock
                        Text="&#xe690;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#2f54eb"
                        FontSize="50"
                        FontFamily="{StaticResource DocIconFontFamily}" />
                </Button>
                <TextBlock
                    Text="绩效数据入口"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel>
                <Button
                    Command="{Binding NavigationCmd}"
                    CommandParameter="AuthView"
                    Style="{StaticResource entryBtnStyle}"
                    Cursor="Hand">
                    <TextBlock
                        Text="&#xe681;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#eb2f96"
                        FontSize="50"
                        FontFamily="{StaticResource DocIconFontFamily}" />
                </Button>
                <TextBlock
                    Text="违纪数据入口"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold" />
            </StackPanel>
        </UniformGrid>
    </hc:SimplePanel>-->
    <hc:SimplePanel
        Width="380"
        Height="180"
        Margin="20">
        <Border
            Background="White"
            CornerRadius="5"
            Effect="{StaticResource EffectShadowCom}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <hc:SimplePanel>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                    <hc:Gravatar
                        Width="40"
                        Height="40"
                        Source="http://47.101.157.194:8081/static/avatar/target8.jpg"
                        Style="{StaticResource GravatarCircleImg}" />
                    <TextBlock
                        Text="蔡承龙"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="14" />
                    <TextBlock
                        Text="2021/04/22 进行的评价"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{StaticResource SecondaryTextBrush}" />
                </StackPanel>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="1" Margin="20,10,20,10">
                <TextBlock TextWrapping="Wrap" LineHeight="20">
                    <Run Text="  " />
                    <Run Text="有一次我代码爆了个bug差点把公司项目整没了，还好有他替我找到了问题，有他带着我们就没有解决不了的难题。" />
                </TextBlock>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="2" Margin="0,0,0,10">
                <StackPanel
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button FontFamily="{StaticResource FIconPlusFontFamily}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe7a1;" Foreground="#13c2c2" />
                            <TextBlock
                                Text="Good"
                                Margin="8,0,0,0"
                                FontWeight="SemiBold"
                                Foreground="#13c2c2" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </hc:SimplePanel>
        </Grid>
    </hc:SimplePanel>
</UserControl>
