TMS.DeskTop/Views/WorkPlace/WorkPlaceMainView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.WorkPlaceMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DesignHeight="1000"
    d:DesignWidth="1160"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="entryBtnStyle"
            TargetType="Button"
            BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="hc:BorderElement.CornerRadius" Value="10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Effect" Value="{StaticResource EffectShadowCom}" />
            <Setter Property="Cursor" Value="Hand" />


        </Style>
    </UserControl.Resources>
    <UniformGrid
        Width="600"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Columns="3">
        <StackPanel>
            <Button
                Command="{Binding NavigationCommand}"
                CommandParameter="AttendanceDataEntryView"
                Style="{StaticResource entryBtnStyle}"
                Cursor="Hand">
                <TextBlock
                    Text="&#xe679;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#722ed1"
                    FontSize="50"
                    FontFamily="{StaticResource DocIconFontFamily}" />
            </Button>
            <TextBlock
                Text="考勤数据入口"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontWeight="SemiBold" />
        </StackPanel>
        <StackPanel>
            <Button
                Command="{Binding NavigationCommand}"
                CommandParameter="ApprovalView"
                Style="{StaticResource entryBtnStyle}"
                Cursor="Hand">
                <TextBlock
                    Text="&#xe690;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#2f54eb"
                    FontSize="50"
                    FontFamily="{StaticResource DocIconFontFamily}" />
            </Button>
            <TextBlock
                Text="绩效数据入口"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontWeight="SemiBold" />
        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource entryBtnStyle}">
                <TextBlock
                    Text="&#xe681;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#eb2f96"
                    FontSize="50"
                    FontFamily="{StaticResource DocIconFontFamily}" />
            </Button>
            <TextBlock
                Text="违纪数据入口"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontWeight="SemiBold" />
        </StackPanel>
    </UniformGrid>

</UserControl>
