TMS.DeskTop/UserControls/Common/Views/ChatBubbles/Requester_ContacterRequestChatBubble.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Common.Views.ChatBubbles.Requester_ContacterRequestChatBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Common.Views.ChatBubbles"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel Grid.Column="1">
        <hc:SimplePanel Width="300" Height="100">
            <Border
                Background="White"
                CornerRadius="5"
                Effect="{StaticResource ChatBubbleEffectShadow}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimplePanel>
                    <TextBlock
                        Text="联系人请求"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold" />
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock
                        Text="{Binding Message}"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center" />
                </hc:SimplePanel>
            </Grid>
        </hc:SimplePanel>
    </hc:SimplePanel>
</UserControl>
