TMS.DeskTop/Resources/Styles/TMSStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
        <ResourceDictionary Source="/Resources/Converters/Converter.xaml" />
        <ResourceDictionary Source="/Resources/Styles/UserControls/UserControlsStyle.xaml" />
        <ResourceDictionary Source="/Resources/Styles/HollowOutDataGridStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="FIconTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
    </Style>
    <Style x:Key="FIconTextPlusBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
    </Style>
    <Style x:Key="MenuIconTextPlusBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/Menu/#iconfont" />
    </Style>
    <Style x:Key="TextBtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FIconTextBtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="IconFontBtnStyle"
        BasedOn="{StaticResource ButtonIconCircular}"
        TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Style="{StaticResource BorderCircular}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PIconFontBtnStyle"
        BasedOn="{StaticResource IconFontBtnStyle}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="8, 0.5">
                    <GradientStop Offset="0" Color="{StaticResource ThirdlyTextColor}" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="8, 0.5">
                            <GradientStop Offset="0" Color="{StaticResource PrimaryColor}" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextRadioBtnStyle" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0,8" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid VerticalAlignment="Center">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="#63BCFB" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#63BCFB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EmptyRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <hc:SimplePanel x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Border
                            CornerRadius="{TemplateBinding hc:BorderElement.CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="MainViewBtnBaseStyle"
        BasedOn="{StaticResource ButtonCustom}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#01FFFFFF" />
        <!--  取消按钮的虚线框  -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style
        x:Key="MainViewMaxBtnStyle"
        BasedOn="{StaticResource MainViewBtnBaseStyle}"
        TargetType="Button">
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
    </Style>

    <Style
        x:Key="MainViewMinBtnStyle"
        BasedOn="{StaticResource MainViewBtnBaseStyle}"
        TargetType="Button">
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
    </Style>

    <Style
        x:Key="MainViewCloseBtnStyle"
        BasedOn="{StaticResource MainViewBtnBaseStyle}"
        TargetType="Button">
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#BFFF0000" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#BFFF0000" />
    </Style>
    <SolidColorBrush
        x:Key="TMS_BorderBrush"
        o:Freeze="True"
        Color="#10000000" />
    <SolidColorBrush
        x:Key="TMS_TransparencyRegionBrush"
        o:Freeze="True"
        Color="#01FFFFFF" />
    <!--<DropShadowEffect
        x:Key="EffectShadow1"
        o:Freeze="True"
        BlurRadius="5"
        ShadowDepth="1"
        Direction="270"
        Opacity=".1"
        RenderingBias="Performance"
        Color="{StaticResource EffectShadowColor}" />-->
    <DropShadowEffect
        x:Key="EffectShadow_Left"
        BlurRadius="10"
        ShadowDepth="3"
        Direction="180"
        Opacity=".1"
        RenderingBias="Performance"
        Color="{StaticResource EffectShadowColor}" />
    <Style
        x:Key="ButtonCircular"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="33" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Style="{StaticResource BorderCircular}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DropShadowEffect
        x:Key="EffectShadowCom"
        BlurRadius="10"
        ShadowDepth="3"
        Direction="270"
        Opacity=".1"
        RenderingBias="Performance"
        Color="{StaticResource EffectShadowColor}" />
</ResourceDictionary>