TMS.DeskTop/Views/PersonalFile/Subitem/HRFileView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.PersonalFile.Subitem.HRFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.PersonalFile.Subitem"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <hc:SimplePanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimplePanel>
                    <hc:UniformSpacingPanel Spacing="20">
                        <hc:SimplePanel Width="165" Height="200">
                            <Border CornerRadius="5" Background="White" />
                            <StackPanel VerticalAlignment="Center">
                                <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        Text="&#xe643;"
                                        FontSize="80"
                                        Foreground="#3cd9d0"
                                        FontFamily="{StaticResource MenuIconFontFamily}" />
                                </hc:SimplePanel>
                                <TextBlock
                                    Text="发布主观评价数"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                <TextBlock
                                    Text="120"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="24" />
                            </StackPanel>
                        </hc:SimplePanel>
                        <hc:SimplePanel Width="165" Height="200">
                            <Border CornerRadius="5" Background="White" />
                            <StackPanel VerticalAlignment="Center">
                                <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        Text="&#xe648;"
                                        FontSize="80"
                                        Foreground="#3cd9d0"
                                        FontFamily="{StaticResource MenuIconFontFamily}" />
                                </hc:SimplePanel>
                                <TextBlock
                                    Text="招聘员工数"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                <TextBlock
                                    Text="32"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="24" />
                            </StackPanel>
                        </hc:SimplePanel>
                        <hc:SimplePanel Width="165" Height="200">
                            <Border CornerRadius="5" Background="White" />
                            <StackPanel VerticalAlignment="Center">
                                <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        Text="&#xe7a1;"
                                        FontSize="70"
                                        Foreground="#3cd9d0"
                                        FontFamily="{StaticResource FIconPlusFontFamily}" />
                                </hc:SimplePanel>
                                <TextBlock
                                    Text="点赞"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                <TextBlock
                                    Text="111"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="24" />
                            </StackPanel>
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="1"
                            Width="165"
                            Height="200">
                            <Border CornerRadius="5" Background="White" />
                            <StackPanel VerticalAlignment="Center">
                                <hc:SimplePanel Grid.Column="1">
                                    <uc:RoundProgress
                                        Rate="50"
                                        IsHalf="False"
                                        Size="80"
                                        StrokeThickness="5" />
                                    <TextBlock
                                        Text="A"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource PrimaryBrush}"
                                        FontSize="24"
                                        FontWeight="SemiBold" />
                                </hc:SimplePanel>
                                <TextBlock
                                    Text="HR 评级"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryTextBrush}" />
                            </StackPanel>
                        </hc:SimplePanel>
                    </hc:UniformSpacingPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Row="1" Margin="0,20,0,0">
                    <hc:SimplePanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="历史员工" FontSize="24" />
                            <hc:SimplePanel Grid.Row="1">
                                <hc:ScrollViewer IsInertiaEnabled="True">
                                    <ItemsControl Margin="5,15,10,0" ItemsSource="{Binding StaffDataVOList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:SimplePanel Margin="0,20,0,0">
                                                    <Border
                                                        CornerRadius="8"
                                                        Background="White"
                                                        Effect="{StaticResource EffectShadowCom}" />
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Margin="10" Orientation="Horizontal">
                                                            <hc:Gravatar
                                                                Width="60"
                                                                Height="60"
                                                                Source="{Binding Avatar}"
                                                                Style="{StaticResource GravatarCircleImg}" />
                                                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock
                                                                        Text="{Binding Name}"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="18"
                                                                        FontWeight="SemiBold"
                                                                        Foreground="Black" />
                                                                    <Button
                                                                        Content="&#xe641;"
                                                                        Margin="10,0,0,0"
                                                                        Style="{StaticResource TextBtnExStyle}"
                                                                        FontFamily="{StaticResource MenuIconFontFamily}" />
                                                                </StackPanel>
                                                                <ListView
                                                                    Width="200"
                                                                    Margin="0,10,0,0"
                                                                    Style="{StaticResource ListBoxCustom}"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    ItemsSource="{Binding LabelDataVOList}">
                                                                    <ListView.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <hc:UniformSpacingPanel Spacing="15" />
                                                                        </ItemsPanelTemplate>
                                                                    </ListView.ItemsPanel>
                                                                    <ListView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Label
                                                                                Padding="10,2"
                                                                                Foreground="White"
                                                                                Background="{Binding Color}"
                                                                                Style="{StaticResource LabelBaseStyle}">
                                                                                <TextBlock>
                                                                                    <Run Text="{Binding Icon}" FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                                                    <Run Text="{Binding Name}" />
                                                                                </TextBlock>
                                                                            </Label>
                                                                        </DataTemplate>
                                                                    </ListView.ItemTemplate>
                                                                </ListView>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <hc:UniformSpacingPanel Grid.Column="1"
                                                            Margin="20,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Spacing="60">
                                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock Text="评价数" Foreground="{StaticResource SecondaryBorderBrush}" />
                                                                <TextBlock
                                                                    Text="{Binding CommentNumber}"
                                                                    Margin="0,8,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    FontSize="16"
                                                                    FontWeight="SemiBold"
                                                                    Foreground="{StaticResource DangerBrush}" />
                                                            </StackPanel>
                                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock Text="通常数据" Foreground="{StaticResource SecondaryBorderBrush}" />
                                                                <TextBlock
                                                                    Text="{Binding CommonNumber}"
                                                                    Margin="0,8,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    FontSize="16"
                                                                    FontWeight="SemiBold"
                                                                    Foreground="{StaticResource InfoBrush}" />
                                                            </StackPanel>
                                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock Text="关注数" Foreground="{StaticResource SecondaryBorderBrush}" />
                                                                <TextBlock
                                                                    Text="{Binding FollowNumber}"
                                                                    Margin="0,8,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    FontSize="16"
                                                                    FontWeight="SemiBold"
                                                                    Foreground="{StaticResource PrimaryBrush}" />
                                                            </StackPanel>
                                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock Text="档案评分" Foreground="{StaticResource SecondaryBorderBrush}" />
                                                                <TextBlock
                                                                    Text="{Binding Grade}"
                                                                    Margin="0,8,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    FontSize="16"
                                                                    FontWeight="SemiBold"
                                                                    Foreground="{StaticResource WarningBrush}" />
                                                            </StackPanel>
                                                        </hc:UniformSpacingPanel>
                                                        <Button Grid.Column="2"
                                                            Content="&#xe64a;"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="30"
                                                            Style="{StaticResource TextBtnExStyle}"
                                                            FontFamily="{StaticResource MenuIconFontFamily}" />
                                                    </Grid>
                                                </hc:SimplePanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </hc:ScrollViewer>
                            </hc:SimplePanel>
                        </Grid>
                    </hc:SimplePanel>


                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel>
                            <Border Background="{StaticResource PrimaryBrush}" CornerRadius="8,8,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Grid.Column="0" Text="序列号" />
                                <TextBlock Grid.Column="1" Text="个人信息" />
                                <StackPanel Grid.Column="1" Visibility="Collapsed">
                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}" Id="152" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="人才评分" />
                                <TextBlock Grid.Column="3" Text="积分值" />
                            </Grid>
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="1">
                            <Border Background="{StaticResource BorderBrush}" CornerRadius="0,0,8,8" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Grid.Column="0" Text="序列号" />
                                <TextBlock Grid.Column="1" Text="个人信息" />
                                <StackPanel Grid.Column="1" Visibility="Collapsed">
                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}" Id="152" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="人才评分" />
                                <TextBlock Grid.Column="3" Text="积分值" />
                            </Grid>
                        </hc:SimplePanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel>
                            <Border Background="{StaticResource PrimaryBrush}" CornerRadius="8,8,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Grid.Column="0" Text="序列号" />
                                <TextBlock Grid.Column="1" Text="个人信息" />
                                <StackPanel Grid.Column="1" Visibility="Collapsed">
                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}" Id="152" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="人才评分" />
                                <TextBlock Grid.Column="3" Text="积分值" />
                            </Grid>
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="1">
                            <Border Background="{StaticResource BorderBrush}" CornerRadius="0,0,8,8" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Grid.Column="0" Text="序列号" />
                                <TextBlock Grid.Column="1" Text="个人信息" />
                                <StackPanel Grid.Column="1" Visibility="Collapsed">
                                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}" Id="152" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="人才评分" />
                                <TextBlock Grid.Column="3" Text="积分值" />
                            </Grid>
                        </hc:SimplePanel>
                    </Grid>-->
                </hc:SimplePanel>
            </Grid>
        </hc:SimplePanel>
    </hc:TransitioningContentControl>
</UserControl>
