TMS.DeskTop/Views/WorkPlace/AttendanceData/Entering/CheckDataView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.AttendanceData.Entering.CheckDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.AttendanceData.Entering"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <StackPanel>
            <DataGrid
                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                HeadersVisibility="All"
                RowHeaderWidth="60"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="行号" Binding="{Binding Path=StrList[0]}" />
                    <DataGridTextColumn Header="姓名" Binding="{Binding Path=StrList[1]}" />
                    <DataGridTextColumn Header="实发金额" Binding="{Binding Path=StrList[2]}" />
                    <DataGridTextColumn Header="手机号" Binding="{Binding Path=StrList[3]}" />
                    <DataGridTextColumn Header="邮箱" Binding="{Binding Path=StrList[4]}" />
                    <DataGridTextColumn Header="基本工资" Binding="{Binding Path=StrList[5]}" />
                    <DataGridTextColumn Header="岗位绩效" Binding="{Binding Path=StrList[6]}" />
                </DataGrid.Columns>
            </DataGrid>
            <hc:UniformSpacingPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20"
                Orientation="Horizontal">
                <Button
                    Content="上一步"
                    Command="{Binding PrevStepCmd}"
                    Width="100"
                    Height="33"
                    Cursor="Hand" />
                <Button
                    Content="下一步"
                    Command="{Binding NextStepCmd}"
                    Width="100"
                    Height="33"
                    Cursor="Hand"
                    Style="{StaticResource ButtonPrimary}" />
            </hc:UniformSpacingPanel>
        </StackPanel>
    </hc:SimplePanel>
</UserControl>
