TMS.DeskTop/Views/WorkPlace/PerformanceData/Entering/PerformanceDataCheckView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.PerformanceData.Entering.PerformanceDataCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.AttendanceData.Entering"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <StackPanel>
            <DataGrid
                hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                HeadersVisibility="All"
                RowHeaderWidth="60"
                AutoGenerateColumns="True"
                ItemsSource="{Binding DataList}" />
            <hc:UniformSpacingPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20"
                Orientation="Horizontal">
                <Button
                    Content="上一步"
                    Command="{Binding PrevStepCmd}"
                    Width="100"
                    Height="33"
                    Cursor="Hand" />
                <Button
                    Content="下一步"
                    Command="{Binding NextStepCmd}"
                    Width="100"
                    Height="33"
                    Cursor="Hand"
                    Style="{StaticResource ButtonPrimary}" />
            </hc:UniformSpacingPanel>
        </StackPanel>
    </hc:SimplePanel>
</UserControl>
