TMS.DeskTop/Views/WorkPlace/Evaluation/EvaluationMainView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Evaluation.EvaluationMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="840"
    d:DesignWidth="1440"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="navRadioBtnStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="24,0,0,0" />
            <Setter Property="Height" Value="39" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Center">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region top nav-->
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding NavigationCmd}"
                        CommandParameter="FullInEvaluationView"
                        Style="{StaticResource navRadioBtnStyle}"
                        Tag="FullIn">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xe632;"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontFamily="{StaticResource FIconFontFamily}" />
                                <TextBlock
                                    Text="填写"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14" />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton
                        IsChecked="True"
                        Command="{Binding NavigationCmd}"
                        CommandParameter="ViewEvaluationView"
                        Style="{StaticResource navRadioBtnStyle}"
                        Tag="View">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xe633;"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontFamily="{StaticResource FIconFontFamily}" />
                                <TextBlock
                                    Text="查看"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14" />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding NavigationCmd}"
                        CommandParameter="ManageEvaluationView"
                        Style="{StaticResource navRadioBtnStyle}"
                        Tag="Manage">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xe6ef;"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontFamily="{StaticResource FIconFontFamily}" />
                                <TextBlock
                                    Text="管理"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14" />
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <ContentControl x:Name="evaluationMainContent" Grid.Row="1"
                prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.EvaluationMainContent}" />
        </Grid>
    </Grid>
</base:RegionManagerControl>

