TMS.DeskTop/Views/WorkPlace/Evaluation/EvaluationMainView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Evaluation.EvaluationMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:data="clr-namespace:TMS.Core.Data;assembly=TMS.Core"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="840"
    d:DesignWidth="1440"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region top nav-->
            <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Command="{Binding NavigationCommand}"
                            Style="{StaticResource NavRadioBtnStyle}"
                            Tag="FullIn">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe632;"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Style="{StaticResource FIconTextBlockStyle}" />
                                    <TextBlock
                                        Text="我授权的"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            IsChecked="True"
                            Command="{Binding NavigationCommand}"
                            Style="{StaticResource NavRadioBtnStyle}"
                            Tag="View">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe633;"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Style="{StaticResource FIconTextBlockStyle}" />
                                    <TextBlock
                                        Text="我发起的"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <hc:SimplePanel Grid.Row="1">
                <!--<ContentControl x:Name="evaluationMainContent" Grid.Row="1"
                    prism:RegionManager.RegionName="{x:Static Member=data:RegionToken.EvaluationMainContent}" />-->
                <hc:SimplePanel>
                    <hc:SimplePanel.Resources>
                        <Style BasedOn="{StaticResource EmptyRadioButtonStyle}" TargetType="RadioButton">
                            <Setter Property="hc:BorderElement.CornerRadius" Value="0,8,8,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <DataTemplate x:Key="navRadioBtnContentTemplate">
                            <hc:SimplePanel>
                                <TextBlock Text="{Binding attach:IconFontElement.Icon}" />
                            </hc:SimplePanel>
                        </DataTemplate>
                    </hc:SimplePanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <hc:SimplePanel>
                            <StackPanel>
                                <RadioButton
                                    IsChecked="True"
                                    attach:IconFontElement.Geometry="&#xe70b;"
                                    ContentTemplate="{StaticResource navRadioBtnContentTemplate}" />
                                <RadioButton Content="测试" />


                            </StackPanel>
                            <!--<hc:SimplePanel>
                                <Border Background="" />
                                <TextBlock Text="待授权" />
                            </hc:SimplePanel>-->
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
            </hc:SimplePanel>
        </Grid>
    </Grid>
</base:RegionManagerControl>

