TMS.DeskTop/Views/WorkPlace/Evaluation/FullInEvaluationView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Evaluation.FullInEvaluationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.Evaluation"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="800"
    d:DesignWidth="1440"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="evaluationItemBtnStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="Beige" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="grid" Margin="0,30,0,0">
                                <Grid Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0"
                                        Width="50"
                                        Height="50"
                                        Margin="20,-10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        hc:BorderElement.Circular="True"
                                        Background="#FF00D6B9"
                                        UseLayoutRounding="True">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="12"
                                                Direction="270"
                                                Opacity=".5"
                                                RenderingBias="Performance"
                                                ShadowDepth="1"
                                                Color="#FF18DAC0" />
                                        </Border.Effect>
                                        <TextBlock
                                            Text="&#xe62c;"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="30"
                                            Foreground="White"
                                            FontFamily="{StaticResource FIconFontFamily}" />
                                    </Border>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                        Text="360度绩效评估"
                                        Margin="8"
                                        Panel.ZIndex="1"
                                        FontSize="16" />
                                    <Grid Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                            FontSize="14"
                                            Foreground="{StaticResource SecondaryTextBrush}">
                                            <Run Text="汇报对象：" />
                                            <Run Text="蔡承龙" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="1"
                                            TextTrimming="CharacterEllipsis"
                                            FontSize="14"
                                            Foreground="{StaticResource SecondaryTextBrush}">
                                            <Run Text="汇报内容：" />
                                            <Run Text="员工姓名、业绩、做得好的具体..." />
                                        </TextBlock>
                                        <TextBlock Grid.Row="2"
                                            Margin="0,20,0,0"
                                            VerticalAlignment="Top"
                                            FontSize="14"
                                            Foreground="{StaticResource SecondaryTextBrush}">
                                            <Run Text="截止时间：" />
                                            <Run Text="2月19日 18:00" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Border x:Name="border"
                                    Grid.RowSpan="2"
                                    Background="White"
                                    BorderBrush="{StaticResource PrimaryBrush}"
                                    CornerRadius="10"
                                    Effect="{StaticResource EffectShadow2}"
                                    UseLayoutRounding="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                    <Setter TargetName="border" Property="Effect" Value="{StaticResource EffectShadow3}" />
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="grid"
                                                Storyboard.TargetProperty="Margin"
                                                From="0,30,0,0"
                                                To="0,25,0,5"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="grid"
                                                Storyboard.TargetProperty="Margin"
                                                From="0,25,0,5"
                                                To="0,30,0,0"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="test" TargetType="ListView" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="30,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Hi,蔡承龙" FontSize="24" />
            <TextBlock Grid.Row="1"
                Text="你需要填写如下考评"
                Margin="0,10,0,0"
                FontSize="14"
                Foreground="{StaticResource SecondaryBorderBrush}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10">
            <ListView
                Style="{StaticResource ListBoxCustom}"
                ItemsSource="{Binding EvaluationRuleList}"
                Background="Transparent"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource evaluationItemBtnStyle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="200" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
