TMS.DeskTop/Views/WorkPlace/Evaluation/FullInEvaluationView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Evaluation.FullInEvaluationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.Evaluation"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="800"
    d:DesignWidth="1440"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/WorkPlace/Evaluation/FullInEvaluationViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="test" TargetType="ListView" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="30,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Hi,蔡承龙" FontSize="24" />
            <TextBlock Grid.Row="1"
                Text="你需要填写如下考评"
                Margin="0,10,0,0"
                FontSize="14"
                Foreground="{StaticResource SecondaryBorderBrush}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10">
            <ListView
                Style="{StaticResource ListBoxCustom}"
                ItemsSource="{Binding EvaluationRuleList}"
                Background="Transparent"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource evaluationItemBtnStyle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="200" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
