TMS.DeskTop/Views/WorkPlace/Evaluation/ManageEvaluationView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Evaluation.ManageEvaluationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.Evaluation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/Views/WorkPlace/Evaluation/ManageEvaluationViewStyle.xaml" />
    </UserControl.Resources>
    <Grid MaxWidth="850" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Background="White"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow2}">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimplePanel>
                    <TextBlock
                        Text="我管理的"
                        VerticalAlignment="Bottom"
                        FontSize="17"
                        FontWeight="Bold" />
                    <Button
                        Command="{Binding NavigationCmd}"
                        CommandParameter="NewEvaluationRuleView"
                        Height="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Cursor="Hand"
                        Style="{StaticResource ButtonPrimary}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xe64f;"
                                    VerticalAlignment="Center"
                                    FontSize="25"
                                    Foreground="White"
                                    FontFamily="{StaticResource FIconFontFamily}" />
                                <TextBlock
                                    Text="新增汇报规则"
                                    VerticalAlignment="Center"
                                    FontSize="15" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </hc:SimplePanel>
                <ListView Grid.Row="1"
                    Margin="0,20,0,0"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    ItemContainerStyle="{StaticResource ListViewItemBaseStyle}"
                    ItemsSource="{Binding EvaluationRuleList}">
                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="220" Header="考评名称">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="45"
                                                Height="45"
                                                VerticalAlignment="Center"
                                                hc:BorderElement.Circular="True"
                                                Background="{Binding FIconColor}">
                                                <TextBlock
                                                    Text="{Binding FIcon}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="24"
                                                    Foreground="White"
                                                    FontFamily="{StaticResource FIconFontFamily}" />
                                            </Border>
                                            <Grid Grid.Column="1"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="1"
                                                    Text="{Binding Name}"
                                                    FontSize="15" />
                                                <TextBlock Grid.Row="1" Grid.Column="1"
                                                    Text="{Binding Name}"
                                                    Margin="0,4,0,0"
                                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Examiner}"
                                Header="考评人" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Time}"
                                Header="考评时间" />
                            <GridViewColumn
                                Width="160"
                                DisplayMemberBinding="{Binding Content}"
                                Header="考评内容" />
                            <GridViewColumn CellTemplate="{StaticResource evaluationRuleItemOptCell}" Header="操作" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Visibility="Collapsed">
                    <Image
                        Width="256"
                        Height="256"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Resources/Images/empty_record.png" />
                    <TextBlock
                        Text="暂无考评规则"
                        Margin="0,-50,0,0"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="{StaticResource SecondaryTextBrush}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
