TMS.DeskTop/Views/WorkPlace/Evaluation/NewEvaluationRuleView.xaml

<UserControl x:Name="_newEvaluationRuleView"
    x:Class="TMS.DeskTop.Views.WorkPlace.Evaluation.NewEvaluationRuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ucVM="clr-namespace:TMS.DeskTop.UserControls.Common.ViewModels"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="tmsIconRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0,8" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="46" />
            <Setter Property="Width" Value="46" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Center">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="3"
                                hc:BorderElement.Circular="True"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                BorderThickness="1"
                                Visibility="{TemplateBinding IsChecked,
                                                             Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="4">
                                <Border
                                    hc:BorderElement.Circular="True"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Border>
                            <Border
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                hc:BorderElement.Circular="True"
                                Background="{StaticResource PrimaryBrush}"
                                Visibility="{TemplateBinding IsChecked,
                                                             Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock
                                    Text="&#xe64a;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="tmsTextBoxStyle"
            BasedOn="{StaticResource TextBoxPlusBaseStyle}"
            TargetType="hc:TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="hc:InfoElement.Placeholder" Value="请输入内容" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="tmsComboBoxStyle"
            BasedOn="{StaticResource ComboBoxBaseStyle}"
            TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="titleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,20,0,15" />
        </Style>
        <Style x:Key="titleAttachTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="4,20,0,10" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Text" Value="*" />
        </Style>
        <Style BasedOn="{StaticResource TimePickerPlusBaseStyle}" TargetType="hc:TimePicker">
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <hc:SimplePanel>
        <Border
            Background="{StaticResource RegionBrush}"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow1}"
            Focusable="True" />
        <StackPanel Margin="20,0,20,20" Orientation="Vertical">
            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Border
                        Width="5"
                        Height="20"
                        Background="#3370FF" />
                    <TextBlock
                        Text="基础信息"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                    Margin="10,0"
                    Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="名称"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <hc:TextBox Style="{StaticResource tmsTextBoxStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="图标"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                Content="&#xe61d;"
                                Background="#FFFF8800"
                                Style="{StaticResource tmsIconRadioButtonStyle}" />
                            <RadioButton
                                Content="&#xe61d;"
                                Background="#FF00D6B9"
                                Style="{StaticResource tmsIconRadioButtonStyle}" />
                            <RadioButton
                                Content="&#xe61d;"
                                Background="#FF7F3BF5"
                                Style="{StaticResource tmsIconRadioButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Border
                        Width="5"
                        Height="20"
                        Background="#3370FF" />
                    <TextBlock
                        Text="周期设置"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                    Margin="10,0"
                    Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="重复频率"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <ComboBox SelectedIndex="0" Style="{StaticResource tmsComboBoxStyle}">
                            <ComboBox.Items>
                                <sys:String>每天</sys:String>
                                <sys:String>每周</sys:String>
                                <sys:String>每月</sys:String>
                                <sys:String>不重复</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="提交日期"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Margin" Value="0,0,20,0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <CheckBox
                                Content="周一"
                                IsChecked="True"
                                FontSize="14" />
                            <CheckBox
                                Content="周二"
                                IsChecked="True"
                                FontSize="14" />
                            <CheckBox
                                Content="周三"
                                IsChecked="True"
                                FontSize="14" />
                            <CheckBox
                                Content="周四"
                                IsChecked="True"
                                FontSize="14" />
                            <CheckBox
                                Content="周五"
                                IsChecked="True"
                                FontSize="14" />
                            <CheckBox Content="周六" FontSize="14" />
                            <CheckBox Content="周日" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="提交次数"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource RadioButtonBaseStyle}" TargetType="RadioButton">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Margin" Value="0,0,20,0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="每个周期内仅允许1次" />
                            <RadioButton Content="不限提交次数" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="提交开始时间"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <uc:MultiValueComboBox x:Name="startCommitTime" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="提交截止时间"
                                VerticalAlignment="Center"
                                Style="{StaticResource titleTextBlockStyle}" />
                            <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                        </StackPanel>
                        <uc:MultiValueComboBox x:Name="endCommitTime" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*" />
                    <ColumnDefinition Width="49*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Width="5"
                        Height="20"
                        Background="#3370FF" />
                    <TextBlock
                        Text="考评内容"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,0"
                    Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding FieldDataList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:FieldTypeCheckBox Margin="0,20,0,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<hc:SimpleItemsControl>
                        <sys:String>sdad</sys:String>
                    </hc:SimpleItemsControl>-->
                    <!--<StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="uc:FieldTypeCheckBox">
                                <Setter Property="Margin" Value="0,20,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <uc:FieldTypeCheckBox />
                    </StackPanel>-->
                </StackPanel>
            </Grid>
            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Border
                        Width="5"
                        Height="20"
                        Background="#3370FF" />
                    <TextBlock
                        Text="人员设置"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                    Margin="10,0"
                    Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="问券接收人"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource titleTextBlockStyle}" />
                                <TextBlock Style="{StaticResource titleAttachTextBlockStyle}" />
                            </StackPanel>
                            <uc:VariableListBox x:Name="selectReciverBox" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button
                Content="保存设置"
                Command="{Binding ExecuteCommand}"
                CommandParameter="Save"
                Width="225"
                Height="45"
                Margin="10,40,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontSize="16"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </hc:SimplePanel>
</UserControl>
