TMS.DeskTop/Views/WorkPlace/Activity/ActivityView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Activity.ActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.Activity"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:component="clr-namespace:TMS.DeskTop.Views.WorkPlace.Activity.Component"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:SimplePanel Margin="20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <hc:SimplePanel>
                    <Border
                        Background="White"
                        CornerRadius="5"
                        Effect="{StaticResource EffectShadowCom}" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="&#xe772;"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource SecondaryTextBrush}"
                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                        <TextBox Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            hc:InfoElement.Placeholder="查找活动"
                            FontSize="14"
                            Style="{StaticResource TextBoxExtend}"
                            BorderThickness="0" />
                    </Grid>
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Column="1">
                    <Button
                        Content="过滤"
                        Width="100"
                        Height="35"
                        FontSize="14"
                        Cursor="Hand"
                        Style="{StaticResource ButtonPrimary}" />
                </hc:SimplePanel>
            </Grid>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="1">
            <ListView
                Style="{StaticResource ListBoxCustom}"
                Background="Transparent"
                BorderBrush="Transparent">
                <ListView.ItemsSource>
                    <x:Array Type="system:String">
                        <system:String>sadas</system:String>
                        <system:String>sadas</system:String>
                        <system:String>sadas</system:String>
                        <system:String>sadas</system:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="20,20" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <component:ActivityCard />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </hc:SimplePanel>
    </Grid>
</UserControl>
