TMS.DeskTop/Views/CloudFile/ActivityCard.xaml

<UserControl x:Name="_activityCard"
    x:Class="FileManagerUI.Custom_Controls.ActivityCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManagerUI.Custom_Controls"
    Width="350"
    Height="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="OuterRect" TargetType="Rectangle">
            <Setter Property="Fill" Value="#F3F6F9" />
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="RadiusX" Value="8" />
            <Setter Property="RadiusY" Value="8" />
        </Style>
        <Style x:Key="InnerRect" TargetType="Rectangle">
            <Setter Property="Fill" Value="#58B0ED" />
            <Setter Property="Stroke" Value="#58B0ED" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="8" />
            <Setter Property="Width" Value="8" />
            <Setter Property="RadiusX" Value="4" />
            <Setter Property="RadiusY" Value="4" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=1}}" Value="True">
                    <Setter Property="Fill" Value="White" />
                    <Setter Property="StrokeThickness" Value="5" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Width" Value="15" />
                    <Setter Property="RadiusX" Value="4" />
                    <Setter Property="RadiusY" Value="4" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="timeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="SlateGray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=1}}" Value="True">
                    <Setter Property="Foreground" Value="#58B0ED" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LinePathStyle" TargetType="{x:Type Path}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Data" Value="M0,0 L0, 160" />
            <Setter Property="Stroke" Value="#F3F6F9" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="#F3F6F9" />
        </Style>

        <Style x:Key="ImageRect" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="10" />
            <Setter Property="RadiusY" Value="10" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SmallImageRect" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.Content>
                                    <Image
                                        Width="15"
                                        Source="/assets/play.png"
                                        Stretch="Uniform" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EFF7FD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EFF7FD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EFF7FD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#EFF7FD" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                                <Setter Property="Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_activityCard, Path=IsVideo}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Left Top Rectangle Button-->
        <Rectangle Grid.Row="0" Grid.Column="0"
            Style="{StaticResource OuterRect}" />
        <Rectangle Grid.Row="0" Grid.Column="0"
            Style="{StaticResource InnerRect}" />
        <!--#endregion-->

        <TextBlock Grid.Row="0" Grid.Column="1"
            Style="{StaticResource timeTextStyle}">
            <TextBlock.Inlines>
                <Run Text="{Binding ElementName=_activityCard, Path=timeBoldText}" />
                <Run Text="{Binding ElementName=_activityCard, Path=timeNormalText}" FontWeight="Normal" />
            </TextBlock.Inlines>
        </TextBlock>

        <Path Grid.Row="1" Grid.Column="0"
            Style="{StaticResource LinePathStyle}" />
        <StackPanel Grid.Row="1" Grid.Column="1"
            Orientation="Vertical">
            <UniformGrid
                Margin="-5,15,15,15"
                HorizontalAlignment="Left"
                Columns="3">
                <Grid>
                    <Rectangle Style="{StaticResource ImageRect}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ElementName=_activityCard, Path=Image1}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Style="{StaticResource PlayButtonStyle}" />
                </Grid>
                <Grid Margin="10,0,10,0">
                    <Rectangle Style="{StaticResource ImageRect}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ElementName=_activityCard, Path=Image2}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Style="{StaticResource PlayButtonStyle}" />
                </Grid>
                <Grid>
                    <Rectangle Style="{StaticResource ImageRect}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ElementName=_activityCard, Path=Image3}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Style="{StaticResource PlayButtonStyle}" />
                </Grid>
            </UniformGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource SmallImageRect}">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=_activityCard, Path=Image4}" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="SlateGray">
                    <TextBlock.Inlines>
                        <Run Text="{Binding ElementName=_activityCard, Path=descTextBeforeBold}" />
                        <Run Text="{Binding ElementName=_activityCard, Path=descTextBold}" FontWeight="Bold" />
                        <Run Text="{Binding ElementName=_activityCard, Path=descTextAfterBold}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>