TMS.DeskTop/Views/CloudFile/CloudFileMainView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.CloudFile.CloudFileMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popup="clr-namespace:TMS.DeskTop.UserControls.Popup.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.CloudFile"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel
        Background="White"
        DragOver="OnDragOver"
        DragLeave="OnDragLeave"
        DragEnter="OnDragEnter"
        Drop="OnDrop"
        AllowDrop="True">
        <StackPanel Margin="0,25,0,0">
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
            <hc:SimplePanel Margin="20,20,20,20">
                <TextBlock
                    Text="{Binding Context.Name}"
                    FontSize="20"
                    FontWeight="SemiBold" />
                <hc:UniformSpacingPanel HorizontalAlignment="Right" Spacing="20">
                    <Button
                        Content="上传"
                        Width="80"
                        Height="33"
                        Foreground="{StaticResource PrimaryBrush}"
                        BorderBrush="{StaticResource PrimaryBrush}"
                        Cursor="Hand" />
                    <Button
                        Content="新建"
                        Command="{Binding AddNewFolderCmd}"
                        Width="80"
                        Height="33"
                        Cursor="Hand"
                        Style="{StaticResource ButtonPrimary}" />
                </hc:UniformSpacingPanel>
            </hc:SimplePanel>
            <local:FileListControl Margin="10,0" />
        </StackPanel>
        <popup:UploadInfoPopup
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <hc:SimplePanel x:Name="fileDragMask"
            Opacity="0"
            Visibility="Collapsed">
            <hc:SimplePanel.Style>
                <Style TargetType="hc:SimplePanel">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </hc:SimplePanel.Style>
            <hc:DashedBorder
                Margin="20,30"
                hc:BorderElement.CornerRadius="8"
                BorderDashArray="3,2"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{StaticResource PrimaryBrush}"
                Background="#CFFFFFFF" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="300"
                    Height="300"
                    Margin="0,0,23,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Resources/Images/illustrations/recruitment.png" />
                <TextBlock
                    Text="上传您的文件"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold" />
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="将会上传到 "
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SecondaryTextBrush}" />
                    <TextBlock
                        Text="我的控件"
                        VerticalAlignment="Center"
                        Foreground="#1890ff" />
                    <TextBlock Text=" 中" Foreground="{StaticResource SecondaryTextBrush}" />
                </StackPanel>
            </StackPanel>
        </hc:SimplePanel>
    </hc:SimplePanel>
</UserControl>
