TMS.DeskTop/Views/WorkPlace/Recruitment/Process/Dialog/AddRecruitDialog.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Recruitment.Process.Dialog.AddRecruitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Recruitment.Process.Dialog"
    d:DesignHeight="350"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Border>
        <StackPanel Width="350" HorizontalAlignment="Center">
            <TextBlock
                Text="新建招聘"
                Margin="0,15,0,30"
                HorizontalAlignment="Center"
                FontSize="20" />
            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Text="招聘名称："
                    VerticalAlignment="Center"
                    FontSize="14" />
                <hc:TextBox
                    Width="260"
                    Margin="10,0"
                    FontSize="16" />
            </StackPanel>
            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Text="开始时间:"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <hc:TimePicker
                    Width="260"
                    Margin="20,0"
                    FontSize="14">
                    <hc:TimePicker.Clock>
                        <hc:ListClock />
                    </hc:TimePicker.Clock>
                </hc:TimePicker>
            </StackPanel>
            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Text="备注:"
                    Margin="0,5"
                    VerticalAlignment="Top"
                    FontSize="14" />
                <hc:TextBox
                    Width="260"
                    Height="100"
                    TextWrapping="Wrap"
                    Margin="50,0,0,0"
                    VerticalContentAlignment="Top" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Content="确认"
                    Width="100"
                    Margin="30,0"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Content="取消"
                    Width="100"
                    Margin="30,0" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
