TMS.DeskTop/Views/WorkPlace/Attendance/AttendanceMainView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Attendance.AttendanceMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:data="clr-namespace:TMS.Core.Data;assembly=TMS.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="SideMenuItemAccordionBaseStyle"
            BasedOn="{StaticResource SideMenuItemBaseStyle}"
            TargetType="hc:SideMenuItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hc:SideMenuItem">
                        <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                            <hc:SimplePanel>
                                <Rectangle
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    Fill="{TemplateBinding BorderBrush}" />
                                <ContentControl Margin="4,0,0,0">
                                    <DockPanel Margin="{TemplateBinding Padding}">
                                        <ContentControl Name="PresenterIcon" Width="40">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Icon" />
                                        </ContentControl>
                                        <ContentPresenter
                                            Name="PresenterHeader"
                                            Margin="40,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header" />
                                    </DockPanel>
                                </ContentControl>
                            </hc:SimplePanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=hc:SideMenuItem}}" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                                <Setter TargetName="PresenterHeader" Property="TextElement.FontWeight" Value="Bold" />
                                <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="SideMenuItemHeaderAccordionBaseStyle"
            BasedOn="{StaticResource SideMenuItemHeaderBaseStyle}"
            TargetType="hc:SideMenuItem">
            <Setter Property="ItemContainerStyle" Value="{StaticResource SideMenuItemAccordionBaseStyle}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="hc:SideMenuItem">
                        <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="48" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Name="BorderBack" Background="{TemplateBinding Background}" />
                                <ContentControl Grid.Row="0" Margin="4,0,0,0">
                                    <DockPanel
                                        Name="PanelHeader"
                                        Margin="{TemplateBinding Padding}"
                                        Background="Transparent">
                                        <ContentControl Name="PresenterIcon" Width="40">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Icon" />
                                        </ContentControl>
                                        <ContentPresenter
                                            Name="PresenterHeader"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="Header" />
                                    </DockPanel>
                                </ContentControl>
                                <ScrollViewer Grid.Row="1"
                                    Height="{Binding PanelAreaLength, RelativeSource={RelativeSource AncestorType=hc:SideMenu}}"
                                    Visibility="{Binding Visibility, ElementName=PART_Panel}">
                                    <StackPanel x:Name="PART_Panel" Visibility="Collapsed" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderBack" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                <Setter TargetName="PresenterHeader" Property="TextElement.FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger SourceName="PanelHeader" Property="IsMouseOver" Value="true" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border
            Height="40"
            BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource BorderBrush}"
            Background="White"
            DockPanel.Dock="Top" />
        <Grid Background="#FFF8F9FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <hc:SimplePanel>
                <hc:SideMenu
                    AutoSelect="True"
                    Background="Transparent"
                    BorderThickness="0"
                    ExpandMode="ShowAll"
                    ItemContainerStyle="{StaticResource SideMenuItemHeaderAccordionBaseStyle}">
                    <hc:SideMenuItem>
                        <hc:SideMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xe780;"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Style="{StaticResource FIconTextPlusBlockStyle}" />
                                <TextBlock
                                    Text="考勤设置"
                                    VerticalAlignment="Center"
                                    FontSize="16" />
                            </StackPanel>
                        </hc:SideMenuItem.Header>
                        <hc:SideMenuItem
                            Command="{Binding NavigationCommand}"
                            CommandParameter="AttendanceGroupSettingView"
                            Height="50"
                            Header="考勤组设置" />
                        <hc:SideMenuItem
                            Command="{Binding NavigationCommand}"
                            CommandParameter="ShiftSettingView"
                            Height="50"
                            Header="班次设置" />
                        <hc:SideMenuItem
                            Command="{Binding NavigationCommand}"
                            CommandParameter="FaceRecognitionView"
                            Height="50"
                            Header="人脸识别" />
                    </hc:SideMenuItem>
                    <hc:SideMenuItem>
                        <hc:SideMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xe705;"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Style="{StaticResource FIconTextPlusBlockStyle}" />
                                <TextBlock
                                    Text="考勤统计"
                                    VerticalAlignment="Center"
                                    FontSize="16" />
                            </StackPanel>
                        </hc:SideMenuItem.Header>
                        <hc:SideMenuItem
                            Command="{Binding NavigationCommand}"
                            CommandParameter="DailyStatisticsView"
                            Height="50"
                            Header="每日统计" />
                        <hc:SideMenuItem
                            Command="{Binding NavigationCommand}"
                            CommandParameter="DailyStatisticsView"
                            Height="50"
                            Header="月度汇总" />
                    </hc:SideMenuItem>
                    <hc:SideMenuItem>
                        <hc:SideMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xe7bc;"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Style="{StaticResource FIconTextPlusBlockStyle}" />
                                <TextBlock
                                    Text="管理员"
                                    VerticalAlignment="Center"
                                    FontSize="16" />
                            </StackPanel>
                        </hc:SideMenuItem.Header>
                        <hc:SideMenuItem
                            Command="{Binding NavigationCommand}"
                            CommandParameter="AdminSettingView"
                            Height="50"
                            Header="管理员设置" />
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </hc:SimplePanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="2"
                    Background="#1F1C2757"
                    CornerRadius="0,0,0,0" />
                <TextBlock
                    Text="考勤组设置"
                    Margin="14,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource PrimaryBrush}" />
                <hc:ScrollViewer Grid.Row="1" IsInertiaEnabled="True">
                    <ContentControl prism:RegionManager.RegionName="{x:Static Member=data:RegionToken.AttendanceMainContent}" />
                </hc:ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
