TMS.DeskTop/Views/WorkPlace/Attendance/AttendanceMainView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Attendance.AttendanceMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.Attendance"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <hc:SideMenu
                Width="200"
                Margin="32"
                BorderThickness="1">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd, FallbackValue=null}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <hc:SideMenuItem Header="考勤设置">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="" Style="{StaticResource FIconTextBlockStyle}" />
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem
                        Command="{Binding SelectCmd}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="Summary" />
                    <hc:SideMenuItem
                        Command="{Binding SelectCmd}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="Dashboards" />
                    <hc:SideMenuItem
                        Command="{Binding SelectCmd}"
                        CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                        Header="Wiki" />
                </hc:SideMenuItem>
            </hc:SideMenu>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
