TMS.DeskTop/Resources/Styles/Views/NotificationViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <!--  ListView的布局模板  -->
    <ControlTemplate x:Key="myLVTemplate" TargetType="{x:Type ListView}">
        <Grid>
            <hc:ScrollViewer x:Name="ScrollViewerElement"
                Background="White"
                IsInertiaEnabled="True"
                Orientation="Vertical"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <ItemsPresenter />
            </hc:ScrollViewer>
        </Grid>
    </ControlTemplate>
    <!--  ExtendTool 相关样式  -->
    <Style
        x:Key="extendToolBtnStyle"
        BasedOn="{StaticResource ButtonCustom}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock
                        Text="&#xe7ce;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{TemplateBinding Foreground}"
                        Style="{StaticResource FIconTextPlusBlockStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  ListViewItem的布局模板  -->
    <DataTemplate x:Key="myLVItemTemplate">
        <Border x:Name="itemBorder"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width}"
            Height="60"
            Cursor="Hand"
            BorderBrush="White"
            BorderThickness="4,0,0,0"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <hc:Gravatar Grid.Column="0"
                    Width="33"
                    Height="33"
                    Margin="5,0"
                    Style="{StaticResource GravatarCircleImg}"
                    Id="{Binding Path=ImgName}" />
                <Grid Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal">
                        <TextBlock x:Name="imgTitle"
                            Text="{Binding Path=Title}"
                            Margin="0,2"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <TextBlock
                            Text="BOT"
                            Margin="8,0"
                            Padding="5,2"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Background="#FAF1D1"
                            FontSize="10"
                            Foreground="#DC9B04" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                        Text="{Binding Path=Content}"
                        Margin="0,2"
                        FontSize="12"
                        Foreground="#777"
                        DockPanel.Dock="Bottom" />
                    <TextBlock x:Name="timeText" Grid.Column="1"
                        Text="{Binding Path=Date}"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="#777" />
                    <hc:Badge x:Name="badge" Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="8"
                        BorderThickness="0"
                        Style="{StaticResource BadgeBaseStyle}"
                        Background="#1890FF"
                        BadgeMargin="0,0,10,0"
                        Value="1" />
                    <hc:SimplePanel x:Name="extendTool" Grid.Column="1"
                        Grid.RowSpan="2"
                        Width="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Background="#01FFFFFF">
                        <Button Style="{StaticResource extendToolBtnStyle}" />
                    </hc:SimplePanel>
                </Grid>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                <Setter TargetName="itemBorder" Property="BorderBrush" Value="#F2F2F2" />
                <Setter TargetName="itemBorder" Property="Background" Value="#F2F2F2" />
                <Setter TargetName="badge" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="timeText" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="extendTool" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                <Setter TargetName="itemBorder" Property="BorderBrush" Value="#EBEBEB" />
                <!--<Setter TargetName="itemBorder" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />-->
                <Setter TargetName="itemBorder" Property="Background" Value="#EBEBEB" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--  下面这段代码不用，选中的时候边框有些边会变成蓝色（不是你希望的颜色）  -->
    <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>