TMS.DeskTop/Resources/Styles/Views/WorkPlaceViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style x:Key="tabItemStyle" TargetType="{x:Type hc:TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Background" Value="#FFEFF0F1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="{StaticResource BorderBrush}" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="20" />
        <Setter Property="ShowCloseButton" Value="True" />
        <Setter Property="ShowContextMenu" Value="False" />
        <Setter Property="Tag" Value="False" />
        <Setter Property="Menu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="hc:ControlCommands.Close" Header="关闭" />
                    <MenuItem Command="hc:ControlCommands.CloseAll" Header="关闭所有" />
                    <MenuItem Command="hc:ControlCommands.CloseOther" Header="关闭其他" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hc:TabItem}">
                    <Grid x:Name="templateRoot"
                        Background="#FFEFF0F1"
                        ContextMenu="{TemplateBinding Menu}"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="mainBorder"
                            Grid.ColumnSpan="3"
                            Margin="0"
                            Background="#FFEFF0F1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10, 10, 0, 0">
                            <Border x:Name="innerBorder"
                                Margin="0,0,0,-1"
                                Background="{DynamicResource RegionBrush}"
                                CornerRadius="10, 10, 0, 0"
                                Visibility="Collapsed" />
                        </Border>
                        <Path x:Name="PathMain" Grid.Column="0"
                            Width="{TemplateBinding hc:IconElement.Width}"
                            Height="{TemplateBinding hc:IconElement.Height}"
                            Margin="10,0,0,0"
                            Data="{TemplateBinding hc:IconElement.Geometry}"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform" />
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                            Content="{TemplateBinding Header}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border x:Name="BorderMask" Grid.Column="1"
                            Width="20"
                            Margin="0,0,1,1"
                            HorizontalAlignment="Right"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10, 10,0 ,0">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="1" Color="White" />
                                    <GradientStop Offset="0" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Button Grid.Column="2"
                            Command="hc:ControlCommands.Close"
                            Width="28"
                            Background="Transparent"
                            Cursor="Hand"
                            Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Chrome"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{Binding (hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                                    SnapsToDevicePixels="True">
                                                    <ContentPresenter
                                                        Content="{TemplateBinding Content}"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        RecognizesAccessKey="True"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.9" />
                                                        <Setter TargetName="Chrome" Property="Background" Value="{Binding (hc:BackgroundSwitchElement.MouseHoverBackground), RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Opacity" Value="0.6" />
                                                        <Setter TargetName="Chrome" Property="Background" Value="{Binding (hc:BackgroundSwitchElement.MouseDownBackground), RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.4" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.BasedOn>
                                        <Style TargetType="{x:Type Control}">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="FocusVisualStyle">
                                                <Setter.Value>
                                                    <Style>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Rectangle RadiusX="4" RadiusY="4">
                                                                        <Rectangle.Style>
                                                                            <Style TargetType="{x:Type Rectangle}">
                                                                                <Setter Property="Margin" Value="-2" />
                                                                                <Setter Property="Opacity" Value="0.6" />
                                                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                                <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}" />
                                                                                <Setter Property="StrokeThickness" Value="2" />
                                                                                <Setter Property="StrokeDashArray" Value="1 1" />
                                                                            </Style>
                                                                        </Rectangle.Style>
                                                                    </Rectangle>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.BasedOn>
                                </Style>
                            </Button.Style>
                            <Button.Visibility>
                                <TemplateBinding Property="ShowCloseButton">
                                    <TemplateBinding.Converter>
                                        <BooleanToVisibilityConverter />
                                    </TemplateBinding.Converter>
                                </TemplateBinding>
                            </Button.Visibility>
                            <Path
                                Width="8"
                                Height="8"
                                Fill="{DynamicResource PrimaryTextBrush}">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="M0.7,0L5,4.3 9.3,0 10,0.7 5.7,5 10,9.3 9.3,10 5,5.7 0.7,10 0,9.3 4.3,5 0,0.7z" />
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Stretch" Value="Uniform" />
                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                <Setter Property="FlowDirection" Value="LeftToRight" />
                                            </Style>
                                        </Style.BasedOn>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BorderMask" Property="Background" Value="{DynamicResource RegionBrush}" />
                        </Trigger>
                        <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}">
                            <Setter TargetName="PathMain" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowCloseButton" Value="True">
                            <Setter TargetName="BorderMask" Property="Margin" Value="0,0,0,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>