TMS.DeskTop/Resources/Styles/Views/WorkPlaceViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style
        x:Key="tabItemCloseBtnStyle"
        BasedOn="{StaticResource BorderCircular}"
        TargetType="Border">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background" Value="#01FFFFFF" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkOpacityBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="tabItemStyle" TargetType="{x:Type hc:TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ShowCloseButton" Value="True" />
        <Setter Property="ShowContextMenu" Value="False" />
        <Setter Property="Tag" Value="False" />
        <Setter Property="Menu" Value="{StaticResource TabItemMenu}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hc:TabItem}">
                    <Grid x:Name="templateRoot"
                        Background="#FFEFF0F1"
                        ContextMenu="{TemplateBinding Menu}"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="mainBorder"
                            Grid.ColumnSpan="3"
                            Margin="0"
                            Background="#FFEFF0F1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10, 10, 0, 0">
                            <Border x:Name="innerBorder"
                                Margin="0,0,0,-1"
                                Background="{DynamicResource RegionBrush}"
                                CornerRadius="10, 10, 0, 0"
                                Visibility="Collapsed" />
                        </Border>
                        <Border x:Name="PathMain"
                            Width="18"
                            Height="18"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="{StaticResource PrimaryBrush}"
                            CornerRadius="5">
                            <TextBlock
                                Text="{TemplateBinding uc:IconFontElement.Geometry}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource FIconTextPlusBlockStyle}"
                                FontSize="14"
                                Foreground="White" />
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1"
                            Content="{TemplateBinding Header}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            DataContext="{TemplateBinding DataContext}"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Button Grid.Column="2"
                            Command="hc:ControlCommands.Close"
                            Width="28"
                            Focusable="False"
                            Cursor="Hand"
                            Visibility="{TemplateBinding ShowCloseButton,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}"
                            Background="Transparent"
                            Style="{StaticResource ButtonCustom}">
                            <Border x:Name="closeBtnBoder" Style="{StaticResource tabItemCloseBtnStyle}">
                                <Path
                                    Width="8"
                                    Height="8"
                                    Fill="{DynamicResource PrimaryTextBrush}"
                                    Style="{StaticResource ClosePathStyle}" />
                            </Border>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="0" />
                            <Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="innerBorder" Property="Background" Value="#FFF8F9FA" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="innerBorder" Property="Background" Value="{DynamicResource RegionBrush}" />
                        </Trigger>
                        <Trigger Property="uc:IconFontElement.Geometry" Value="{x:Null}">
                            <Setter TargetName="PathMain" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>