TMS.DeskTop/Views/Register/Question/QuestionEndPage.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Register.Question.QuestionEndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Register.Question"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:Background="White"
    d:DesignHeight="500"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/Register/QuestionPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="ButtonCustom"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Name="Chrome"
                                SnapsToDevicePixels="true"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Style="{StaticResource BorderCircular}"
                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".9" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value=".6" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Command="{Binding BackCmd}"
                HorizontalAlignment="Left"
                Style="{StaticResource backBtnStyle}" Cursor="Hand" />
            <Grid Grid.Row="1" Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1.2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Text="&#xe63f;"
                        FontSize="30"
                        Foreground="{StaticResource PrimaryBrush}"
                        FontFamily="{StaticResource MenuIconFontFamily}" />
                    <TextBlock
                        Text="最后一步，添加头像"
                        Margin="0,20,0,0"
                        FontWeight="SemiBold"
                        FontSize="20" />
                    <TextBlock
                        Text="上传真实求职头像，让你的档案更加立体"
                        Margin="0,10,0,0"
                        Foreground="{StaticResource SecondaryTextBrush}" />
                </StackPanel>
                <Button Grid.Row="1"
                    Width="80"
                    Height="80"
                    Cursor="Hand"
                    Background="{StaticResource PrimaryBrush}"
                    Style="{StaticResource ButtonCustom}">
                    <TextBlock
                        Text="&#xe6ed;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="30"
                        FontFamily="{StaticResource FIconPlusFontFamily}" />
                </Button>
                <hc:SimplePanel Grid.Row="2">
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock
                            Text="点击上传或选择默认头像"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource SecondaryTextBrush}" />
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <hc:SimplePanel Width="60">
                                <hc:Gravatar
                                    Width="40"
                                    Height="40"
                                    Id="1"
                                    Style="{StaticResource GravatarCircleImg}" />
                            </hc:SimplePanel>
                            <hc:SimplePanel Width="60">
                                <hc:Gravatar
                                    Width="40"
                                    Height="40"
                                    Id="2"
                                    Style="{StaticResource GravatarCircleImg}" />
                            </hc:SimplePanel>
                            <hc:SimplePanel Width="60">
                                <hc:Gravatar
                                    Width="40"
                                    Height="40"
                                    Id="3"
                                    Style="{StaticResource GravatarCircleImg}" />
                            </hc:SimplePanel>
                            <hc:SimplePanel Width="60">
                                <hc:Gravatar
                                    Width="40"
                                    Height="40"
                                    Id="4"
                                    Style="{StaticResource GravatarCircleImg}" />
                            </hc:SimplePanel>
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Command="{Binding NextNavigateCmd}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource nextBtnStyle}"
                        Cursor="Hand" />
                </hc:SimplePanel>
                <!--<StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button />
                <Button />
                <Button />
                <Button />
            </StackPanel>-->
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
