TMS.DeskTop/Views/Register/Question/QuestionMainPage.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.Register.Question.QuestionMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Register.Question"
    d:DesignHeight="500"
    d:DesignWidth="340"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/Register/QuestionPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="questionModuleBtnStyle" TargetType="Button">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <hc:SimplePanel>
                                <Border
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding hc:BorderElement.CornerRadius}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </hc:SimplePanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect" Value="{StaticResource EffectShadow3}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl TransitionMode="Fade">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:SimplePanel>
                <!--<Button
                    Command="{Binding BackCmd}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource backBtnStyle}" Cursor="Hand" />-->
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="1" Margin="10,30,10,0">
                <StackPanel>
                    <Button Style="{StaticResource questionModuleBtnStyle}" Cursor="Hand">
                        <hc:SimplePanel>
                            <StackPanel Margin="20,25" Orientation="Vertical">
                                <TextBlock
                                    Text="基本信息"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="18" />
                                <!--<TextBlock
                                    Text="填写完成"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryTextBrush}"
                                    FontSize="12" />-->
                            </StackPanel>
                            <TextBlock
                                Text="&#xe6e9;"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="34"
                                Foreground="#531dab"
                                FontFamily="{StaticResource FIconPlusFontFamily}" />
                        </hc:SimplePanel>
                    </Button>
                    <Button
                        Command="{Binding NextNavigateCmd}"
                        CommandParameter="WorkExperience"
                        Style="{StaticResource questionModuleBtnStyle}"
                        Cursor="Hand">
                        <hc:SimplePanel>
                            <StackPanel Margin="20,25" Orientation="Vertical">
                                <TextBlock
                                    Text="工作经历"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="18" />
                                <!--<TextBlock
                                    Text="{Binding WorkInfoState}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryTextBrush}"
                                    FontSize="12" />-->
                            </StackPanel>
                            <TextBlock
                                Text="&#xe765;"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="34"
                                Foreground="#08979c"
                                FontFamily="{StaticResource FIconPlusFontFamily}" />
                        </hc:SimplePanel>
                    </Button>
                    <Button
                        Command="{Binding NextNavigateCmd}"
                        CommandParameter="EducationExperience"
                        Style="{StaticResource questionModuleBtnStyle}">
                        <hc:SimplePanel>
                            <StackPanel Margin="20,25" Orientation="Vertical">
                                <TextBlock
                                    Text="教育信息"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="18" />
                                <!--<TextBlock
                                    Text="{Binding EducationInfoState}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryTextBrush}"
                                    FontSize="12" />-->
                            </StackPanel>
                            <TextBlock
                                Text="&#xe76c;"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="34"
                                Foreground="#1d39c4"
                                FontFamily="{StaticResource FIconPlusFontFamily}" />
                        </hc:SimplePanel>
                    </Button>

                </StackPanel>
            </hc:SimplePanel>
            <Button Grid.Row="2"
                Command="{Binding NextNavigateCmd}"
                CommandParameter="Next"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource nextBtnStyle}"
                Cursor="Hand" />
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
