TMS.DeskTop/UserControls/Common/Views/ActivityCard.xaml

<UserControl x:Name="_activityCard"
    x:Class="TMS.DeskTop.UserControls.Common.Views.ActivityCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Width="{Binding Path=CardWidth}"
    Height="Auto"
    HorizontalAlignment="Left"
    d:DesignWidth="400"
    BorderBrush="Moccasin"
    BorderThickness="0"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="OuterRect" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="{Binding Path=OuterRectColor}" />
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="Height" Value="{Binding Path=OuterRectSize}" />
            <Setter Property="Width" Value="{Binding Path=OuterRectSize}" />
            <Setter Property="RadiusX" Value="8" />
            <Setter Property="RadiusY" Value="8" />
        </Style>
        <Style x:Key="InnerRect" TargetType="Rectangle">
            <Setter Property="Fill" Value="{Binding Path=InnerRectColor}" />
            <Setter Property="Stroke" Value="{Binding Path=InnerRectColor}" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="{Binding Path=InnerRectSize}" />
            <Setter Property="Width" Value="{Binding Path=InnerRectSize}" />
            <Setter Property="RadiusX" Value="4" />
            <Setter Property="RadiusY" Value="4" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=1}}" Value="True">
                    <Setter Property="Fill" Value="White" />
                    <Setter Property="StrokeThickness" Value="5" />
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Width" Value="12" />
                    <Setter Property="RadiusX" Value="6" />
                    <Setter Property="RadiusY" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="timeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="SlateGray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=1}}" Value="True">
                    <Setter Property="Foreground" Value="#58B0ED" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="LinePathStyle" TargetType="{x:Type Path}">
            <Setter Property="Height" Value="Auto" />

            <Setter Property="Data" Value="M0,0 L0, 160" />
            <Setter Property="Stroke" Value="#F3F6F9" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="#F3F6F9" />
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"
            Style="{StaticResource OuterRect}" />
        <Rectangle Grid.Row="0" Grid.Column="0"
            Style="{StaticResource InnerRect}" />
        <StackPanel Grid.Row="0" Grid.Column="1"
            Orientation="Horizontal">
            <hc:Gravatar
                Width="25"
                Height="25"
                Margin="0,3,8,0"
                Id="{Binding DateTime}"
                Style="{StaticResource GravatarCircleImg}" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource timeTextStyle}">
                <TextBlock.Inlines>
                    <Run
                        Text="{Binding Path=Name}"
                        Foreground="Black"
                        FontSize="18"
                        BaselineAlignment="Center" />
                    <Run
                        Text="{Binding Path=DateTime}"
                        Foreground="#778899"
                        FontSize="12"
                        FontWeight="Normal" />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        <!--<TextBlock Grid.Row="0" Grid.Column="1"
            Style="{StaticResource timeTextStyle}">
            <TextBlock.Inlines>
                <Run
                    Text="{Binding Path=Name}"
                    Foreground="Black"
                    FontSize="18"
                    BaselineAlignment="Center" />
                <Run
                    Text="{Binding Path=DateTime}"
                    Foreground="#778899"
                    FontSize="12"
                    FontWeight="Normal" />
            </TextBlock.Inlines>
        </TextBlock>-->
        <Border Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            BorderBrush="{Binding Path=LineColor}"
            BorderThickness="{Binding Path=LineSize}" />
        <!--  F3F6F9  -->
        <!--<Path
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource LinePathStyle}" />-->
        <!--<UserControl Grid.Row="1" Grid.Column="1"
            Margin="15">
            <UserControl.Content>
                <Binding Path="CardContent" />
            </UserControl.Content>
        </UserControl>-->
        <TextBlock Grid.Row="1" Grid.Column="1"
            Text="{Binding Content}"
            Margin="0,10,0,15" />
    </Grid>
</UserControl>
