TMS.DeskTop/UserControls/Common/Views/AttendanceTotalChart.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Common.Views.AttendanceTotalChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    Width="240"
    Height="127.5"
    d:DesignHeight="127.5"
    d:DesignWidth="240"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <uc:RoundProgress
            IsHalf="True"
            Size="240"
            Rate="100" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="已出勤"
                    Margin="0,0,0,10"
                    FontSize="12"
                    Foreground="{StaticResource SecondaryBorderBrush}" />
                <TextBlock
                    Text="/"
                    Margin="5,0"
                    Foreground="#3F000000" />
                <TextBlock Text="应到次数" Foreground="{StaticResource SecondaryBorderBrush}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Text="24"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="28" />
                <TextBlock
                    Text="/"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="#3F000000"
                    FontSize="18" />
                <TextBlock
                    Text="24"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="28" />
            </StackPanel>
            <Button
                Content="打卡明细 &gt;"
                HorizontalAlignment="Center"
                FontSize="10"
                Style="{StaticResource TextBtnStyle}" />
        </StackPanel>
    </hc:SimplePanel>
</UserControl>
