TMS.DeskTop/UserControls/Common/Views/FieldTypeCheckBox.xaml

<UserControl x:Name="_fieldTypeCheckBox"
    x:Class="TMS.DeskTop.UserControls.Common.Views.FieldTypeCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:enums="clr-namespace:TMS.Core.Data.Enums;assembly=TMS.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FieldTypeCheckCTLStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource TextBoxPlusBaseStyle}" TargetType="hc:TextBox">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="hc:InfoElement.Placeholder" Value="请输入内容" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox">
                                    <Setter Property="FontSize" Value="14" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <hc:TextBox x:Name="keyTextBox"
                                Text="{Binding Key}"
                                hc:BorderElement.CornerRadius="4, 0, 0, 4"
                                hc:InfoElement.Placeholder="请输入标题"
                                BorderThickness="1,1,0,1" />
                            <ComboBox x:Name="typeCheckComboBox" Grid.Column="1"
                                hc:BorderElement.CornerRadius="0, 4, 4, 0"
                                SelectedValue="{Binding Type}"
                                Background="#FAFAFA"
                                ItemsSource="{Binding Source={StaticResource FieldTypes}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="typeCheckComboBox" Property="IsMouseOver" Value="True">
                                <Setter TargetName="typeCheckComboBox" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="keyTextBox" Property="BorderThickness" Value="1,1,1,1" />
                            </Trigger>
                            <Trigger SourceName="keyTextBox" Property="IsMouseOver" Value="True">
                                <Setter TargetName="keyTextBox" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="keyTextBox" Property="BorderThickness" Value="1" />
                                <Setter TargetName="typeCheckComboBox" Property="BorderThickness" Value="0,1,1,1" />
                            </Trigger>
                            <Trigger SourceName="keyTextBox" Property="IsFocused" Value="True">
                                <Setter TargetName="keyTextBox" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="keyTextBox" Property="BorderThickness" Value="1" />
                                <Setter TargetName="typeCheckComboBox" Property="BorderThickness" Value="0,1,1,1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hc:SimplePanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <hc:SimplePanel>
                    <ContentControl Style="{StaticResource FieldTypeCheckCTLStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style
                                x:Key="optBtnStyle"
                                BasedOn="{StaticResource TextBtnStyle}"
                                TargetType="Button">
                                <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox
                            Content="必填"
                            IsChecked="{Binding IsMust}"
                            Margin="10,0,0,0" />
                        <hc:Divider
                            MaxHeight="18"
                            Margin="15,0,15,0"
                            LineStroke="#5FC0C0C0"
                            LineStrokeThickness="2"
                            Orientation="Vertical" />
                        <Button x:Name="addBtn"
                            Content="&#xe761;"
                            Command="{Binding AppendNewFieldCmd}"
                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            FontSize="24"
                            FontFamily="{StaticResource FIconPlusFontFamily}"
                            Style="{StaticResource optBtnStyle}"
                            Cursor="Hand" />
                        <Button x:Name="removeBtn"
                            Content="&#xe759;"
                            Command="{Binding RemoveSelfCmd}"
                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            Margin="12,0,0,0"
                            FontSize="24"
                            FontFamily="{StaticResource FIconPlusFontFamily}"
                            Style="{StaticResource optBtnStyle}"
                            Cursor="Hand" />
                    </StackPanel>
                </hc:SimplePanel>
            </Grid>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="1">
            <hc:SimplePanel.Style>
                <Style TargetType="hc:SimplePanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.Type, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:FieldType.单选}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DataContext.Type, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:FieldType.多选}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </hc:SimplePanel.Style>
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style
                        x:Key="gTagStyle"
                        BasedOn="{StaticResource TagBaseStyle}"
                        TargetType="hc:Tag">
                        <Setter Property="Margin" Value="5,0,0,0" />
                        <Setter Property="ShowCloseButton" Value="True" />
                    </Style>

                </StackPanel.Resources>
                <StackPanel
                    Height="25"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock Text="选项:" VerticalAlignment="Center" />
                    <Border
                        Height="25"
                        Margin="10,0,0,0"
                        Padding="10,0,10,0"
                        VerticalAlignment="Center"
                        Background="#F0F4FF"
                        CornerRadius="15"
                        Cursor="Hand">
                        <StackPanel hc:BorderElement.CornerRadius="6" Orientation="Horizontal">
                            <TextBlock
                                Text="&#xe64f;"
                                Padding="0"
                                VerticalAlignment="Center"
                                FontFamily="/Resources/Fonts/#iconfont"
                                FontSize="15"
                                Foreground="#245BDC" />
                            <TextBlock
                                Text="添加选项"
                                Padding="2"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#245BDC" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <hc:TagContainer
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource gTagStyle}">
                    <hc:Tag Content="工作情况双基地" />

                </hc:TagContainer>
            </StackPanel>
        </hc:SimplePanel>
    </Grid>


</UserControl>
