TMS.DeskTop/UserControls/Common/Views/VariableListBox.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Common.Views.VariableListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="itemTagStyle"
            BasedOn="{StaticResource TagBaseStyle}"
            TargetType="hc:Tag">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,5,5" />
            <Setter Property="Background" Value="#FFF5F6F7" />
            <Setter Property="hc:TitleElement.Background" Value="Blue" />
            <Setter Property="Header" Value="{Binding ., Converter={StaticResource FetchFirstCharConverter}}" />
            <Setter Property="Content" Value="{Binding .}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Command="{Binding AddUserCmd}"
            Width="55"
            Height="34"
            Margin="0,0,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:BorderElement.CornerRadius="15"
            BorderBrush="{StaticResource BorderBrush}"
            Background="Transparent">
            <TextBlock
                Text="&#xe773;"
                FontSize="18"
                Foreground="{StaticResource BorderBrush}"
                FontFamily="{StaticResource FIconPlusFontFamily}" />
        </Button>
        <hc:TagContainer Grid.Column="1"
            Name="Container1"
            Padding="0"
            VerticalAlignment="Center"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource itemTagStyle}"
            ItemsSource="{Binding TagList}" />
    </Grid>
</UserControl>
