TMS.DeskTop/Resources/Styles/UserControls/UserControlsStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/UserControls/Base/ChatBubbleBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DrawerBaseStyle" TargetType="uc:Drawer">
        <Setter Property="Dock" Value="Right" />
        <Setter Property="MaskBrush" Value="{DynamicResource DarkOpacityBrush}" />
    </Style>
    <Style BasedOn="{StaticResource DrawerBaseStyle}" TargetType="uc:Drawer" />
    <Style x:Key="TitleSettingItemBoxStyle" TargetType="uc:SettingItemBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:SettingItemBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Background="White"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow1}" />
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <Rectangle
                                Width="4"
                                Height="18"
                                VerticalAlignment="Center"
                                Fill="{StaticResource PrimaryBrush}" />
                            <TextBlock
                                Text="{TemplateBinding Title}"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomTitleSettingItemBoxStyle" TargetType="uc:SettingItemBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:SettingItemBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Effect="{StaticResource EffectShadow1}" />
                        <StackPanel Margin="0,20" Orientation="Horizontal">
                            <Rectangle
                                Width="4"
                                Height="18"
                                VerticalAlignment="Center"
                                Fill="{StaticResource PrimaryBrush}" />
                            <TextBlock
                                Text="{TemplateBinding Title}"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EmptyFillSettingItemBox" TargetType="uc:SettingItemBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:SettingItemBox">
                    <hc:SimplePanel>
                        <Border
                            Effect="{StaticResource EffectShadow1}"
                            Background="White"
                            CornerRadius="5" />
                        <ContentPresenter />
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PreEmptyFillSettingItemBox" TargetType="uc:SettingItemBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:SettingItemBox">
                    <hc:SimplePanel>
                        <Border Background="White" CornerRadius="5" />
                        <ContentPresenter />
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EmptySettingItemBox" TargetType="uc:SettingItemBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:SettingItemBox">
                    <hc:SimplePanel>
                        <Border
                            Effect="{StaticResource EffectShadow1}"
                            Background="White"
                            CornerRadius="5" />
                        <ContentPresenter />
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TitleControlBoxBaseStyle" TargetType="uc:TitleControlBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:TitleControlBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{TemplateBinding Title}"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="14" />
                        <ContentPresenter Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region button style-->
    <Style
        x:Key="G_ButtonBaseStyle"
        BasedOn="{StaticResource ButtonDefault}"
        TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="15,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="33" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF5F6F7" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFEFF0F1" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="AddBtnStyle"
        BasedOn="{StaticResource G_ButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="hc:IconElement.Width" Value="12" />
        <Setter Property="hc:IconElement.Height" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE1EAFF" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFBACEFD" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="CommonAddBtnStyle"
        BasedOn="{StaticResource AddBtnStyle}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="hc:IconElement.Width" Value="12" />
        <Setter Property="hc:IconElement.Height" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF5F6F7" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFEFF0F1" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="AddPrimaryBtnStyle"
        BasedOn="{StaticResource ButtonPrimary}"
        TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="15,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="33" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AddGeometry}" />
        <Setter Property="hc:IconElement.Width" Value="12" />
        <Setter Property="hc:IconElement.Height" Value="12" />
    </Style>
    <Style TargetType="hc:SearchBar" BasedOn="{StaticResource SearchBarExtendBaseStyle}">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>