TMS.DeskTop/UserControls/CheckItemPopup.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.CheckItemPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Width="700"
    Height="550"
    d:DesignHeight="550"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/UserControls/CheckItemPopupStyle.xaml" />
    </UserControl.Resources>
    <Border Background="White" CornerRadius="5">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="选择人员"
                FontSize="16"
                FontWeight="Bold" />
            <Border Grid.Row="1"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,1,0" />
                    <Grid Margin="18,14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SearchBar
                            Height="30"
                            hc:InfoElement.Placeholder="请输入搜索关键词"
                            Background="#FFF5F6F7"
                            FontSize="14"
                            Style="{StaticResource SearchBarPlus}" />
                        <TreeView x:Name="tvProperties" Grid.Row="1"
                            hc:BorderElement.CornerRadius="5"
                            Background="Transparent"
                            BorderThickness="0">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Children}">
                                    <StackPanel Height="40" Orientation="Horizontal">
                                        <TextBlock
                                            Text="&#xe74b;"
                                            Margin="2,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="/Resource/Font/#iconfont"
                                            FontSize="16" />
                                        <TextBlock
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center"
                                            FontSize="14" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    <Grid Grid.Column="1" Margin="18,14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="已选择"
                            VerticalAlignment="Center"
                            FontSize="14" />
                        <ItemsControl Grid.Row="1"
                            FontSize="14"
                            ItemTemplate="{StaticResource checkedItemTemplate}"
                            ItemsSource="{Binding CheckedList}" />
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Content="取消"
                    Command="hc:ControlCommands.Close"
                    Width="100"
                    Height="30"
                    Margin="0,0,10,0"
                    Cursor="Hand"
                    FontSize="14" />
                <Button
                    Content="确定"
                    Width="100"
                    Height="30"
                    Cursor="Hand"
                    FontSize="14"
                    Style="{StaticResource ButtonPrimary}" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
