TMS.DeskTop/UserControls/FieldTypeCheckBox.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.FieldTypeCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentOptBtnStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="/Resource/Font/#iconfont" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FieldTypeCheckCTLStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource TextBoxPlusBaseStyle}" TargetType="hc:TextBox">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="hc:InfoElement.Placeholder" Value="请输入内容" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox">
                                    <Setter Property="FontSize" Value="14" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <hc:TextBox x:Name="keyTextBox"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=local:FieldTypeCheckBox, Mode=FindAncestor}, Path=Key}"
                                Width="400"
                                hc:BorderElement.CornerRadius="4, 0, 0, 4"
                                hc:InfoElement.Placeholder="请输入标题"
                                BorderThickness="1,1,0,1" />
                            <ComboBox x:Name="typeCheckComboBox"
                                Width="100"
                                hc:BorderElement.CornerRadius="0, 4, 4, 0"
                                Background="#FAFAFA"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:FieldTypeCheckBox, Mode=FindAncestor}, Path=TypeList}"
                                SelectedIndex="0" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="typeCheckComboBox" Property="IsMouseOver" Value="True">
                                <Setter TargetName="typeCheckComboBox" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="keyTextBox" Property="BorderThickness" Value="1,1,0,1" />
                            </Trigger>
                            <Trigger SourceName="keyTextBox" Property="IsMouseOver" Value="True">
                                <Setter TargetName="keyTextBox" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="keyTextBox" Property="BorderThickness" Value="1" />
                                <Setter TargetName="typeCheckComboBox" Property="BorderThickness" Value="0,1,1,1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ContentControl Style="{StaticResource FieldTypeCheckCTLStyle}" />
            <CheckBox Content="必填" Margin="10,0,0,0" />
            <hc:Divider
                MaxHeight="18"
                Margin="15,0,15,0"
                LineStroke="#5FC0C0C0"
                LineStrokeThickness="2"
                Orientation="Vertical" />
            <TextBlock Text="&#xe614;" Style="{StaticResource ContentOptBtnStyle}" />
            <TextBlock
                Text="&#xe636;"
                Margin="12,0,0,0"
                Style="{StaticResource ContentOptBtnStyle}" />
        </StackPanel>
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style
                    x:Key="gTagStyle"
                    BasedOn="{StaticResource TagBaseStyle}"
                    TargetType="hc:Tag">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,5" />
                    <Setter Property="ShowCloseButton" Value="True" />
                </Style>
            </StackPanel.Resources>
            <StackPanel
                Height="25"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Text="选项:" VerticalAlignment="Center" />
                <Border
                    Height="25"
                    Margin="10,0,0,0"
                    Padding="10,0,10,0"
                    VerticalAlignment="Center"
                    Background="#F0F4FF"
                    CornerRadius="15"
                    Cursor="Hand">
                    <StackPanel hc:BorderElement.CornerRadius="6" Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe64f;"
                            Padding="0"
                            VerticalAlignment="Center"
                            FontFamily="/Resource/Font/#iconfont"
                            FontSize="15"
                            Foreground="#245BDC" />
                        <TextBlock
                            Text="添加选项"
                            Padding="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#245BDC" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <hc:TagContainer
                Width="525"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource gTagStyle}">
                <hc:Tag Content="工作情况双基地" />
            </hc:TagContainer>
        </StackPanel>
    </StackPanel>
</UserControl>
