TMS.DeskTop/UserControls/VariableListBox.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.VariableListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="popupStyle" TargetType="Popup" />
        <Style x:Key="addTagComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="hc:DropDownElement.ConsistentWidth" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="templateRoot"
                            d:DesignUseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"
                                Grid.ColumnSpan="2"
                                Margin="1"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PopupAnimation="Slide"
                                VerticalOffset="3">
                                <Border x:Name="dropDownBorder"
                                    MinWidth="120"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    d:DesignUseLayoutRounding="True"
                                    Background="{DynamicResource RegionBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    UseLayoutRounding="True">
                                    <ScrollViewer x:Name="DropDownScrollViewer"
                                        Margin="0,4"
                                        d:DesignUseLayoutRounding="True"
                                        UseLayoutRounding="True">
                                        <hc:SimplePanel
                                            d:DesignUseLayoutRounding="True"
                                            RenderOptions.ClearTypeHint="Enabled"
                                            UseLayoutRounding="True">
                                            <Canvas
                                                Width="0"
                                                Height="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                d:DesignUseLayoutRounding="True"
                                                UseLayoutRounding="True">
                                                <Rectangle x:Name="opaqueRect"
                                                    Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                                    Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                    d:DesignUseLayoutRounding="True"
                                                    Fill="{Binding Background, ElementName=dropDownBorder}"
                                                    UseLayoutRounding="True" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                Margin="0,5"
                                                d:DesignUseLayoutRounding="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                UseLayoutRounding="True" />
                                        </hc:SimplePanel>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <ToggleButton x:Name="toggleButton" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                d:DesignUseLayoutRounding="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="ClickMode" Value="Press" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                        d:DesignUseLayoutRounding="True"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="16"
                                                        SnapsToDevicePixels="True"
                                                        UseLayoutRounding="True">
                                                        <Border
                                                            Width="17"
                                                            HorizontalAlignment="Center"
                                                            d:DesignUseLayoutRounding="True"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="1"
                                                            SnapsToDevicePixels="True"
                                                            UseLayoutRounding="True">
                                                            <TextBlock
                                                                Text="&#xe64f;"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="/Resources/Fonts/#iconfont"
                                                                FontSize="20"
                                                                Foreground="#FF8B8E93" />
                                                        </Border>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.4" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                            </Trigger>
                            <Trigger Property="hc:DropDownElement.ConsistentWidth" Value="True">
                                <Setter TargetName="dropDownBorder" Property="MaxWidth" Value="{Binding ActualWidth, ElementName=toggleButton}" />
                                <Setter TargetName="dropDownBorder" Property="MinWidth" Value="{Binding ActualWidth, ElementName=toggleButton}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="True" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </MultiTrigger>
                            <Trigger SourceName="DropDownScrollViewer" Property="CanContentScroll" Value="False">
                                <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="comboBoxItemBaseStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <MenuItem Header="{Binding Name}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="itemTagStyle"
            BasedOn="{StaticResource TagBaseStyle}"
            TargetType="hc:Tag">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,5,5" />
            <Setter Property="Background" Value="#FFF5F6F7" />
            <Setter Property="hc:TitleElement.Background" Value="{Binding Color, Converter={StaticResource LinearGradientConverter}}" />
            <Setter Property="Header" Value="{Binding Name, Converter={StaticResource FetchFirstCharConverter}}" />
            <Setter Property="Content" Value="{Binding Name}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            Margin="0,0,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemContainerStyle="{StaticResource comboBoxItemBaseStyle}"
            Style="{StaticResource addTagComboBoxStyle}" />
        <hc:TagContainer Grid.Column="1"
            Name="Container1"
            Padding="0"
            VerticalAlignment="Center"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource itemTagStyle}"
            ItemsSource="{Binding UserList}" />
    </Grid>
</UserControl>
