TMS.DeskTop/Views/Recruitment/Requirements/RequirementsMainView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.Recruitment.Requirements.RequirementsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:data="clr-namespace:TMS.Core.Data;assembly=TMS.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.Recruitment.Requirements"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="navRadioBtnStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="24,0,0,0" />
            <Setter Property="Height" Value="39" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Center">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region top nav-->

            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Command="{Binding NavigationCommand}"
                            CommandParameter="ActivitiesRequirementsView"
                            Style="{StaticResource navRadioBtnStyle}"
                            Tag="FullIn"
                            Cursor="Hand">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe6d5;"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Style="{StaticResource FIconTextPlusBlockStyle}" />
                                    <TextBlock
                                        Text="进行中"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            IsChecked="True"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="ViewRequirementsView"
                            Style="{StaticResource navRadioBtnStyle}"
                            Tag="View">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe633;"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Style="{StaticResource FIconTextBlockStyle}" />
                                    <TextBlock
                                        Text="查看"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding NavigationCommand}"
                            CommandParameter="ManageRequirementsView"
                            Style="{StaticResource navRadioBtnStyle}"
                            Tag="Manage">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe6ef;"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Style="{StaticResource FIconTextBlockStyle}" />
                                    <TextBlock
                                        Text="管理"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static Member=data:RegionToken.RecruitmentRequirementsMainContent}" />
        </Grid>
    </Grid>
</base:RegionManagerControl>
