TMS.DeskTop/Views/WorkPlace/SubjectiveData/Subitem/SubjectiveDataMainView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.SubjectiveData.Subitem.SubjectiveDataMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:genm="clr-namespace:Genm.Controls;assembly=Genm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.SubjectiveData.Subitem"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="subjectiveDataItemBtnStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Beige" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="grid" Margin="0,30,0,0">
                            <Grid Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    Margin="20,-10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    hc:BorderElement.Circular="True"
                                    Background="#FF00D6B9"
                                    UseLayoutRounding="True">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="12"
                                            Direction="270"
                                            Opacity=".5"
                                            RenderingBias="Performance"
                                            ShadowDepth="1"
                                            Color="#FF18DAC0" />
                                    </Border.Effect>
                                    <TextBlock
                                        Text="&#xe62c;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        Foreground="White"
                                        FontFamily="{StaticResource FIconFontFamily}" />
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    Text="360度绩效评估"
                                    Margin="8"
                                    Panel.ZIndex="1"
                                    FontSize="16" />
                                <Grid Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="20,18,20,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <hc:SimplePanel Margin="25,0" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <hc:Gravatar
                                                Width="44"
                                                Height="44"
                                                Margin="-10,0,0,0"
                                                HorizontalAlignment="Left"
                                                BorderThickness="3"
                                                BorderBrush="#f0f5ff"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Source="http://47.101.157.194:8081/uploads/image/2.png" />
                                            <hc:Gravatar
                                                Width="44"
                                                Height="44"
                                                Margin="-10,0,0,0"
                                                HorizontalAlignment="Left"
                                                BorderThickness="3"
                                                BorderBrush="#f0f5ff"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Source="http://47.101.157.194:8081/uploads/image/1.png" />
                                            <hc:Gravatar
                                                Width="44"
                                                Height="44"
                                                Margin="-10,0,0,0"
                                                HorizontalAlignment="Left"
                                                BorderThickness="3"
                                                BorderBrush="#f0f5ff"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Source="http://47.101.157.194:8081/uploads/image/4.png" />
                                            <hc:Gravatar
                                                Width="44"
                                                Height="44"
                                                Margin="-10,0,0,0"
                                                HorizontalAlignment="Left"
                                                BorderThickness="3"
                                                BorderBrush="#f0f5ff"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Source="http://47.101.157.194:8081/uploads/image/3.png" />
                                        </StackPanel>
                                    </hc:SimplePanel>
                                    <hc:SimplePanel Grid.Row="2">
                                        <TextBlock
                                            Text="截止时间：2月19日 18:00"
                                            Margin="12,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{StaticResource SecondaryTextBrush}" />
                                        <hc:Badge
                                            VerticalAlignment="Center"
                                            BadgeMargin="0"
                                            Style="{StaticResource BadgeDanger}"
                                            Value="10" />
                                    </hc:SimplePanel>
                                </Grid>
                            </Grid>
                            <Border x:Name="border"
                                Grid.RowSpan="2"
                                Background="White"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                CornerRadius="10"
                                Effect="{StaticResource EffectShadow2}"
                                UseLayoutRounding="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="border" Property="Effect" Value="{StaticResource EffectShadow3}" />
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,30,0,0"
                                            To="0,25,0,5"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,25,0,5"
                                            To="0,30,0,0"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <hc:SimplePanel>
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
        <AdornerDecorator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <hc:SimplePanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<TextBlock
                            Text="TIME LINE"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource SecondaryTextBrush}" />-->
                        <hc:ScrollViewer Grid.Row="1">
                            <hc:UniformSpacingPanel
                                Margin="10,0"
                                Spacing="20"
                                Orientation="Vertical">
                                <hc:SimplePanel>
                                    <Border
                                        Background="White"
                                        CornerRadius="5"
                                        Effect="{StaticResource EffectShadowCom}" />
                                    <Grid Margin="15,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <hc:Gravatar
                                                    Width="33"
                                                    Height="33"
                                                    Style="{StaticResource GravatarCircleImg}"
                                                    Id="dasd" />
                                                <TextBlock
                                                    Text="蔡承龙"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14" />
                                            </StackPanel>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="1">
                                            <TextBlock TextWrapping="Wrap" Margin="0,16,0,0">
                                                <Run Text="    " />
                                                <Run Text="举例评价一个人的身高：阿门王身高1.8米，这是客观；阿门王是高是矮？这是主观。在普通人看来是高，在姚明看来就是矮了。然而同时必须看到。" />
                                            </TextBlock>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="2" Margin="0,10,0,0">
                                            <TextBlock
                                                Text="授权中"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource InfoBrush}" />
                                            <hc:UniformSpacingPanel
                                                HorizontalAlignment="Right"
                                                Spacing="10"
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="&#xe708;"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                                    Style="{StaticResource TextBtnExStyle}" />
                                                <Button
                                                    Content="&#xe73b;"
                                                    FontSize="10"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                                    Style="{StaticResource TextBtnExStyle}" />
                                            </hc:UniformSpacingPanel>
                                        </hc:SimplePanel>
                                    </Grid>
                                </hc:SimplePanel>
                                <hc:SimplePanel>
                                    <Border
                                        Background="White"
                                        CornerRadius="5"
                                        Effect="{StaticResource EffectShadowCom}" />
                                    <Grid Margin="15,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <hc:Gravatar
                                                    Width="33"
                                                    Height="33"
                                                    Style="{StaticResource GravatarCircleImg}"
                                                    Id="dasd" />
                                                <TextBlock
                                                    Text="蔡承龙"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14" />
                                            </StackPanel>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="1">
                                            <TextBlock TextWrapping="Wrap" Margin="0,16,0,0">
                                                <Run Text="    " />
                                                <Run Text="举例评价一个人的身高：阿门王身高1.8米，这是客观；阿门王是高是矮？这是主观。在普通人看来是高，在姚明看来就是矮了。然而同时必须看到。" />
                                            </TextBlock>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="2" Margin="0,10,0,0">
                                            <TextBlock
                                                Text="授权通过"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource SuccessBrush}" />
                                            <hc:UniformSpacingPanel
                                                HorizontalAlignment="Right"
                                                Spacing="10"
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="&#xe708;"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                                    Style="{StaticResource TextBtnExStyle}" />
                                            </hc:UniformSpacingPanel>
                                        </hc:SimplePanel>
                                    </Grid>
                                </hc:SimplePanel>
                                <hc:SimplePanel>
                                    <Border
                                        Background="White"
                                        CornerRadius="5"
                                        Effect="{StaticResource EffectShadowCom}" />
                                    <Grid Margin="15,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <hc:Gravatar
                                                    Width="33"
                                                    Height="33"
                                                    Style="{StaticResource GravatarCircleImg}"
                                                    Id="dasd" />
                                                <TextBlock
                                                    Text="蔡承龙"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14" />
                                            </StackPanel>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="1">
                                            <TextBlock TextWrapping="Wrap" Margin="0,16,0,0">
                                                <Run Text="    " />
                                                <Run Text="举例评价一个人的身高：阿门王身高1.8米，这是客观；阿门王是高是矮？这是主观。在普通人看来是高，在姚明看来就是矮了。然而同时必须看到。" />
                                            </TextBlock>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="2" Margin="0,10,0,0">
                                            <TextBlock
                                                Text="阶段二"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource SuccessBrush}" />
                                            <hc:UniformSpacingPanel
                                                HorizontalAlignment="Right"
                                                Spacing="10"
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="&#xe708;"
                                                    Command="{Binding ShowDetailCmd}"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                                    Style="{StaticResource TextBtnExStyle}"
                                                    Cursor="Hand" />
                                            </hc:UniformSpacingPanel>
                                        </hc:SimplePanel>
                                    </Grid>
                                </hc:SimplePanel>
                            </hc:UniformSpacingPanel>
                        </hc:ScrollViewer>
                    </Grid>

                </hc:SimplePanel>
                <hc:SimplePanel Grid.Column="1">
                    <Grid>
                        <Grid Margin="20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <hc:SimplePanel VerticalAlignment="Center">
                                <TextBlock
                                    Text="正在进行的评价"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Content="Go主界面"
                                        FontSize="12"
                                        Style="{StaticResource TextBtnStyle}" />
                                    <Button
                                        Content="发起新的评价"
                                        Margin="20,0,0,0"
                                        Style="{StaticResource ButtonPrimary}" />
                                </StackPanel>

                            </hc:SimplePanel>
                            <ItemsControl Grid.Row="1">
                                <Button
                                    Height="200"
                                    Margin="0,20,0,0"
                                    Style="{StaticResource subjectiveDataItemBtnStyle}" />
                                <Button
                                    Height="200"
                                    Margin="0,20,0,0"
                                    Style="{StaticResource subjectiveDataItemBtnStyle}" />
                            </ItemsControl>
                        </Grid>
                    </Grid>

                </hc:SimplePanel>
            </Grid>
        </AdornerDecorator>

        <genm:Drawer x:Name="detailDrawer"
            MaskBrush="#1Ff0f5ff"
            IsOpen="{Binding DetailDrawerIsOpen}">
            <Border
                Width="350"
                Margin="0,20,20,20"
                Effect="{StaticResource EffectShadowCom}"
                CornerRadius="0"
                Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <hc:SimplePanel>
                        <Border Background="White" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <hc:SimplePanel Margin="0,0,20,0" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Content="&#xe709;"
                                        FontSize="20"
                                        Foreground="#2b2f36"
                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                        Style="{StaticResource TextBtnStyle}" />
                                    <Button
                                        Content="&#xe7b7;"
                                        Margin="15,0,0,0"
                                        FontSize="20"
                                        Foreground="#2b2f36"
                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                        Style="{StaticResource TextBtnStyle}" />
                                </StackPanel>
                            </hc:SimplePanel>
                            <hc:SimplePanel Grid.Row="1">
                                <StackPanel
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <hc:Gravatar
                                        Width="45"
                                        Height="45"
                                        Style="{StaticResource GravatarCircleImg}"
                                        Id="kfoks" />
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock
                                            Text="主观评价"
                                            FontSize="16"
                                            FontWeight="SemiBold" />
                                        <TextBlock
                                            Text="蔡承龙"
                                            Margin="0,3,0,0"
                                            FontSize="14"
                                            Foreground="{StaticResource SecondaryTextBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </hc:SimplePanel>
                        </Grid>
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Row="1">
                        <Border Background="#f6f6f7" />
                        <hc:ScrollViewer IsInertiaEnabled="True">
                            <hc:UniformSpacingPanel
                                Margin="15"
                                Spacing="20"
                                Orientation="Vertical">
                                <hc:SimplePanel>
                                    <Border
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource TMS_BorderBrush}"
                                        Background="{StaticResource RegionBrush}" />
                                    <hc:UniformSpacingPanel
                                        Margin="10"
                                        Orientation="Vertical"
                                        Spacing="20">
                                        <StackPanel>
                                            <TextBlock
                                                Text="数据编号"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                            <TextBlock Text="1" Margin="0,5,0,0" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Text="所属部门"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                            <TextBlock Text="研发部" Margin="0,5,0,0" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Text="评价内容"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                            <TextBlock
                                                Text="    忠实诚信,讲原则，说到做到，决不推卸职责;有自制力，做事情始终坚持有始有终，从不半途而废;肯学习,有问题不逃避,愿意虚心向他人学习;自信但不自负,不以自我为中心;愿意以谦虚态度赞扬接纳优越者,权威者;会用%的热情和精力投入到工作中;平易近人。为人诚恳,性格开朗,用心进取,适应力强勤奋好学脚踏实地，有较强的团队精神,工作用心进取,态度认真。"
                                                TextWrapping="Wrap"
                                                Margin="0,5,0,0" />
                                        </StackPanel>
                                    </hc:UniformSpacingPanel>
                                </hc:SimplePanel>
                                <hc:SimplePanel>
                                    <Border
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource TMS_BorderBrush}"
                                        Background="{StaticResource RegionBrush}" />
                                    <ItemsControl
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding ActivityCardEntitieList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <uc:ActivityCard DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--<hc:UniformSpacingPanel
                                        Margin="10"
                                        Orientation="Vertical"
                                        Spacing="20">
                                        <StackPanel>
                                            <TextBlock
                                                Text="数据编号"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                            <TextBlock Text="1" Margin="0,5,0,0" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Text="所属部门"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                            <TextBlock Text="研发部" Margin="0,5,0,0" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Text="评价内容"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                            <TextBlock
                                                Text="    忠实诚信,讲原则，说到做到，决不推卸职责;有自制力，做事情始终坚持有始有终，从不半途而废;肯学习,有问题不逃避,愿意虚心向他人学习;自信但不自负,不以自我为中心;愿意以谦虚态度赞扬接纳优越者,权威者;会用%的热情和精力投入到工作中;平易近人。为人诚恳,性格开朗,用心进取,适应力强勤奋好学脚踏实地，有较强的团队精神,工作用心进取,态度认真。"
                                                TextWrapping="Wrap"
                                                Margin="0,5,0,0" />
                                        </StackPanel>
                                    </hc:UniformSpacingPanel>-->
                                </hc:SimplePanel>
                            </hc:UniformSpacingPanel>
                        </hc:ScrollViewer>
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Row="2">
                        <Border Background="White" />
                        <Button Cursor="Hand" Style="{StaticResource ButtonCustom}">
                            <StackPanel>
                                <TextBlock
                                    Text="&#xe741;"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontFamily="{StaticResource FIconPlusFontFamily}" />
                                <TextBlock Text="评论" FontSize="10" />
                            </StackPanel>
                        </Button>
                    </hc:SimplePanel>
                </Grid>

                <!--<StackPanel>
                    <hc:SimplePanel
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border
                            BorderThickness="3"
                            Effect="{StaticResource EffectShadowCom}"
                            BorderBrush="White"
                            Background="#f6f9fa"
                            CornerRadius="8" />
                        <hc:SimplePanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <hc:SimplePanel Margin="0,8,0,6">
                                    <StackPanel Orientation="Horizontal">
                                        <hc:SimplePanel Margin="22,0,0,0">
                                            <hc:Gravatar
                                                Width="40"
                                                Height="40"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Source="http://47.101.157.194:8081/uploads/image/1.png" />
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Column="1" Margin="15,0,0,0">
                                            <TextBlock
                                                Text="蔡承龙"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="SemiBold" />
                                        </hc:SimplePanel>
                                    </StackPanel>
                                    <Button
                                        Content="&#xe7ce;"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                        Style="{StaticResource TextBtnExStyle}" />
                                </hc:SimplePanel>
                                <hc:SimplePanel Grid.Row="1">
                                    <Border Margin="8,0" CornerRadius="8">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="10,0.5">
                                                <GradientStop Offset="0" Color="#935afc" />
                                                <GradientStop Offset="1" Color="White" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <hc:SimplePanel Margin="25,20">
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            FontSize="18"
                                            Foreground="White">
                                            <Run Text="    " />
                                            <Run Text="举例评价一个人的身高：阿门王身高1.8米，这是客观；阿门王是高是矮？这是主观。在普通人看来是高，在姚明看来就是矮了。然而同时必须看到。" />
                                        </TextBlock>
                                    </hc:SimplePanel>
                                </hc:SimplePanel>
                                <hc:SimplePanel Grid.Row="2" Margin="0,6">
                                    <Button />
                                </hc:SimplePanel>
                            </Grid>
                        </hc:SimplePanel>
                    </hc:SimplePanel>
                    <hc:SimplePanel>
                        <Border />
                    </hc:SimplePanel>
                </StackPanel>-->
            </Border>
        </genm:Drawer>
    </hc:SimplePanel>
</UserControl>
