TMS.DeskTop/Views/WorkPlace/SubjectiveData/Subitem/SubjectiveDataMainView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.SubjectiveData.Subitem.SubjectiveDataMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:genm="clr-namespace:Genm.Controls;assembly=Genm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.SubjectiveData.Subitem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="subjectiveDataItemBtnStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Beige" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="grid" Margin="0,30,0,0">
                            <Grid Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    Margin="20,-10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    hc:BorderElement.Circular="True"
                                    Background="#87CEFA"
                                    UseLayoutRounding="True">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="270"
                                            Opacity=".5"
                                            RenderingBias="Performance"
                                            ShadowDepth="1"
                                            Color="#87CEFA" />
                                    </Border.Effect>
                                    <TextBlock
                                        Text="&#xe668;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="25"
                                        Foreground="White"
                                        FontFamily="{StaticResource AppIconFontFamily}" />
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    Text="{Binding Title}"
                                    Margin="8"
                                    Panel.ZIndex="1"
                                    FontSize="16" />
                                <Grid Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="20,18,20,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <hc:SimplePanel Margin="25,0" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <hc:Gravatar
                                                Width="44"
                                                Height="44"
                                                Margin="-10,0,0,0"
                                                HorizontalAlignment="Left"
                                                BorderThickness="3"
                                                BorderBrush="#f0f5ff"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Source="http://47.101.157.194:8081/static/avatar/target6.jpg" />
                                            <hc:Gravatar
                                                Width="44"
                                                Height="44"
                                                Margin="-10,0,0,0"
                                                HorizontalAlignment="Left"
                                                BorderThickness="3"
                                                BorderBrush="#f0f5ff"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Source="http://47.101.157.194:8081/static/avatar/target7.jpg" />
                                            <hc:Gravatar
                                                Width="44"
                                                Height="44"
                                                Margin="-10,0,0,0"
                                                HorizontalAlignment="Left"
                                                BorderThickness="3"
                                                BorderBrush="#f0f5ff"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Source="http://47.101.157.194:8081/static/avatar/target8.jpg" />
                                            <hc:Gravatar
                                                Width="44"
                                                Height="44"
                                                Margin="-10,0,0,0"
                                                HorizontalAlignment="Left"
                                                BorderThickness="3"
                                                BorderBrush="#f0f5ff"
                                                Style="{StaticResource GravatarCircleImg}"
                                                Source="http://47.101.157.194:8081/static/avatar/target9.jpg" />
                                        </StackPanel>
                                    </hc:SimplePanel>
                                    <hc:SimplePanel Grid.Row="2">
                                        <TextBlock
                                            Text="{Binding Date}"
                                            Margin="12,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{StaticResource SecondaryTextBrush}" />
                                        <hc:Badge
                                            VerticalAlignment="Center"
                                            BadgeMargin="0"
                                            Style="{StaticResource BadgeDanger}"
                                            Value="10" />
                                    </hc:SimplePanel>
                                </Grid>
                            </Grid>
                            <Border x:Name="border"
                                Grid.RowSpan="2"
                                Background="White"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                CornerRadius="10"
                                Effect="{StaticResource EffectShadow2}"
                                UseLayoutRounding="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="border" Property="Effect" Value="{StaticResource EffectShadow3}" />
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,30,0,0"
                                            To="0,25,0,5"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,25,0,5"
                                            To="0,30,0,0"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <hc:SimplePanel>
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
        <AdornerDecorator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <hc:SimplePanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<TextBlock
                            Text="TIME LINE"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource SecondaryTextBrush}" />-->
                        <hc:ScrollViewer Grid.Row="1">
                            <hc:UniformSpacingPanel
                                Margin="10,0"
                                Spacing="20"
                                Orientation="Vertical">
                                <hc:SimplePanel>
                                    <Border
                                        Background="White"
                                        CornerRadius="5"
                                        Effect="{StaticResource EffectShadowCom}" />
                                    <Grid Margin="15,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <hc:Gravatar
                                                    Width="33"
                                                    Height="33"
                                                    Source="http://47.101.157.194:8081/static/avatar/target6.jpg"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="蔡承龙"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14" />
                                            </StackPanel>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="1">
                                            <TextBlock TextWrapping="Wrap" Margin="0,16,0,0">
                                                <Run Text="    " />
                                                <Run Text="在资源系统设计时，提出多点共享策略，这是一个非常有创意的想法，在日常工作过程中该员工叶经常想到一些有创意的点子，是一个对工作很负责的人。" />
                                            </TextBlock>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="2" Margin="0,10,0,0">
                                            <TextBlock
                                                Text="授权中"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource InfoBrush}" />
                                            <hc:UniformSpacingPanel
                                                HorizontalAlignment="Right"
                                                Spacing="10"
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="&#xe708;"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                                    Style="{StaticResource TextBtnExStyle}" />
                                                <Button
                                                    Content="&#xe73b;"
                                                    FontSize="10"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                                    Style="{StaticResource TextBtnExStyle}" />
                                            </hc:UniformSpacingPanel>
                                        </hc:SimplePanel>
                                    </Grid>
                                </hc:SimplePanel>
                                <hc:SimplePanel>
                                    <Border
                                        Background="White"
                                        CornerRadius="5"
                                        Effect="{StaticResource EffectShadowCom}" />
                                    <Grid Margin="15,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <hc:Gravatar
                                                    Width="33"
                                                    Height="33"
                                                    Source="http://47.101.157.194:8081/static/avatar/target7.jpg"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="安小雪"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14" />
                                            </StackPanel>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="1">
                                            <TextBlock TextWrapping="Wrap" Margin="0,16,0,0">
                                                <Run Text="    " />
                                                <Run Text="在上一次公司招标时，发现招标文件的一个很重要的纰漏，值得表扬。平时在人事部门工作时，也经常替同事检查出一些文件错误，是 一个非常细心的女孩子。" />
                                            </TextBlock>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="2" Margin="0,10,0,0">
                                            <TextBlock
                                                Text="授权通过"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource SuccessBrush}" />
                                            <hc:UniformSpacingPanel
                                                HorizontalAlignment="Right"
                                                Spacing="10"
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="&#xe708;"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                                    Style="{StaticResource TextBtnExStyle}" />
                                            </hc:UniformSpacingPanel>
                                        </hc:SimplePanel>
                                    </Grid>
                                </hc:SimplePanel>
                                <hc:SimplePanel>
                                    <Border
                                        Background="White"
                                        CornerRadius="5"
                                        Effect="{StaticResource EffectShadowCom}" />
                                    <Grid Margin="15,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <hc:Gravatar
                                                    Width="33"
                                                    Height="33"
                                                    Source="http://47.101.157.194:8081/static/avatar/target8.jpg"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="李新添"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14" />
                                            </StackPanel>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="1">
                                            <TextBlock TextWrapping="Wrap" Margin="0,16,0,0">
                                                <Run Text="    " />
                                                <Run Text="李新添所负责的劳动节活动已经完成，在活动运营中，发生服务器宕机，他及时做出补救，让公司损失减少。平时工作沉着冷静，对劳动节的活动掌握细致，即使出错也能很快补救。" />
                                            </TextBlock>
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="2" Margin="0,10,0,0">
                                            <TextBlock
                                                Text="阶段二"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource SuccessBrush}" />
                                            <hc:UniformSpacingPanel
                                                HorizontalAlignment="Right"
                                                Spacing="10"
                                                Orientation="Horizontal">
                                                <Button
                                                    Content="&#xe708;"
                                                    Command="{Binding ShowDetailCmd}"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                                    Style="{StaticResource TextBtnExStyle}"
                                                    Cursor="Hand" />
                                            </hc:UniformSpacingPanel>
                                        </hc:SimplePanel>
                                    </Grid>
                                </hc:SimplePanel>
                            </hc:UniformSpacingPanel>
                        </hc:ScrollViewer>
                    </Grid>

                </hc:SimplePanel>
                <hc:SimplePanel Grid.Column="1">
                    <Grid>
                        <Grid Margin="20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <hc:SimplePanel VerticalAlignment="Center">
                                <TextBlock
                                    Text="正在进行的评价"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Content="发起新的评价"
                                        Command="{Binding NavigationCmd}"
                                        CommandParameter="NewSubjectiveRuleView"
                                        Margin="20,0,0,0"
                                        Cursor="Hand"
                                        Style="{StaticResource ButtonPrimary}" />
                                </StackPanel>

                            </hc:SimplePanel>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding SubjectiveVOList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Height="200"
                                            Margin="0,20,0,0"
                                            Style="{StaticResource subjectiveDataItemBtnStyle}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>

                </hc:SimplePanel>
            </Grid>
        </AdornerDecorator>

        <genm:Drawer x:Name="detailDrawer"
            MaskBrush="#1Ff0f5ff"
            IsOpen="{Binding DetailDrawerIsOpen}">
            <Border
                Width="350"
                Margin="0,20,20,20"
                Effect="{StaticResource EffectShadowCom}"
                CornerRadius="0"
                Background="White">
                <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.SubjectiveDetailContent}" />
            </Border>
        </genm:Drawer>
    </hc:SimplePanel>
</UserControl>
