TMS_PC/MainWindow.xaml

<Window
    x:Class="TMS_PC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Window1"
    Width="1366"
    Height="720"
    MinWidth="960"
    MinHeight="640"
    SourceInitialized="Window_SourceInitialized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Background="#FF3B465F"
            Orientation="Vertical">
            <Button
                Width="Auto"
                Height="Auto"
                Margin="0,30,0,24"
                Background="{x:Null}"
                BorderThickness="0">
                <hc:Gravatar
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource GravatarCircleImg}"
                    UseLayoutRounding="True">
                    <hc:Gravatar.Effect>
                        <DropShadowEffect
                            BlurRadius="8"
                            Direction="3"
                            Opacity="0.8"
                            ShadowDepth="0"
                            Color="White" />
                    </hc:Gravatar.Effect>
                    <Image Source="/Resource/Image/ngc6960.jpg" Stretch="Fill" />
                </hc:Gravatar>
            </Button>
            <StackPanel>
                <RadioButton IsChecked="True" Style="{StaticResource BrightButtonStyle}">
                    <hc:Poptip.Instance>
                        <hc:Poptip Style="{StaticResource BlockPopTip}">
                            <hc:Poptip.Content>
                                <TextBlock Margin="3" Text="消息" />
                            </hc:Poptip.Content>
                        </hc:Poptip>
                    </hc:Poptip.Instance>
                    <TextBlock Text="&#xe6f8;" />
                </RadioButton>
                <RadioButton Style="{StaticResource BrightButtonStyle}">
                    <hc:Poptip.Instance>
                        <hc:Poptip Style="{StaticResource BlockPopTip}">
                            <hc:Poptip.Content>
                                <TextBlock Margin="3" Text="联系人" />
                            </hc:Poptip.Content>
                        </hc:Poptip>
                    </hc:Poptip.Instance>
                    <TextBlock Text="&#xe6f6;" />
                </RadioButton>
                <RadioButton Style="{StaticResource BrightButtonStyle}">
                    <hc:Poptip.Instance>
                        <hc:Poptip Style="{StaticResource BlockPopTip}">
                            <hc:Poptip.Content>
                                <TextBlock Margin="3" Text="资源" />
                            </hc:Poptip.Content>
                        </hc:Poptip>
                    </hc:Poptip.Instance>
                    <TextBlock Text="&#xe6f4;" />
                </RadioButton>
                <RadioButton Style="{StaticResource BrightButtonStyle}">
                    <hc:Poptip.Instance>
                        <hc:Poptip Style="{StaticResource BlockPopTip}">
                            <hc:Poptip.Content>
                                <TextBlock Margin="3" Text="日历" />
                            </hc:Poptip.Content>
                        </hc:Poptip>
                    </hc:Poptip.Instance>
                    <TextBlock Text="&#xe6f3;" />
                </RadioButton>
                <RadioButton Style="{StaticResource BrightButtonStyle}">
                    <hc:Poptip.Instance>
                        <hc:Poptip Style="{StaticResource BlockPopTip}">
                            <hc:Poptip.Content>
                                <TextBlock Margin="3" Text="学习" />
                            </hc:Poptip.Content>
                        </hc:Poptip>
                    </hc:Poptip.Instance>
                    <TextBlock Text="&#xe6f2;" />
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="content" Grid.Column="1" />
    </Grid>
</Window>
