TMS_PC/MainWindow.xaml

<Window
    x:Class="TMS_PC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="1366"
    Height="720"
    MinWidth="960"
    MinHeight="640"
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip"
    SourceInitialized="Window_SourceInitialized"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="4"
            UseAeroCaptionButtons="False"
            NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            hc:WindowAttach.IsDragElement="True"
            Background="#FFFFFF"
            MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="60"
                DockPanel.Dock="Left"
                Background="#FF3B465F" />
            <WrapPanel Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{x:Null}"
                Orientation="Horizontal">
                <Button
                    Content="&#xe61c;"
                    Click="btn_min_Click"
                    Style="{StaticResource MainViewMinBtnStyle}" />
                <Button
                    Content="&#xe61b;"
                    Click="btn_max_Click"
                    Style="{StaticResource MainViewMaxBtnStyle}" />
                <Button
                    Content="&#xe61a;"
                    hc:BackgroundSwitchElement.MouseDownBackground="Red"
                    Click="btn_close_Click"
                    Style="{StaticResource MainViewCloseBtnStyle}" />
            </WrapPanel>
            <Line Grid.Column="1"
                VerticalAlignment="Bottom"
                Stretch="Fill"
                Stroke="#5FC0C0C0"
                X2="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                Orientation="Vertical"
                Background="#FF3B465F">
                <Button
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,0,24"
                    Background="{x:Null}"
                    BorderThickness="0">
                    <hc:Gravatar
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        UseLayoutRounding="True"
                        Style="{StaticResource GravatarCircleImg}">
                        <hc:Gravatar.Effect>
                            <DropShadowEffect
                                Direction="3"
                                ShadowDepth="0"
                                BlurRadius="8"
                                Opacity="0.8"
                                Color="White" />
                        </hc:Gravatar.Effect>
                        <Image Source="/Resource/Image/ngc6960.jpg" Stretch="Fill" />
                    </hc:Gravatar>
                </Button>

                <StackPanel>
                    <RadioButton
                        IsChecked="True"
                        Checked="RadioButton_Checked"
                        Style="{StaticResource BrightButtonStyle}">
                        <hc:Poptip.Instance>
                            <hc:Poptip Style="{StaticResource BlockPopTip}">
                                <hc:Poptip.Content>
                                    <TextBlock Text="消息" Margin="3" />
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                        <TextBlock Text="&#xe6f8;" />
                    </RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Style="{StaticResource BrightButtonStyle}">
                        <hc:Poptip.Instance>
                            <hc:Poptip Style="{StaticResource BlockPopTip}">
                                <hc:Poptip.Content>
                                    <TextBlock Text="联系人" Margin="3" />
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                        <TextBlock Text="&#xe6f6;" />
                    </RadioButton>
                    <RadioButton
                        Checked="RadioButton_Checked"
                        Tag="测试Tag"
                        Style="{StaticResource BrightButtonStyle}">
                        <hc:Poptip.Instance>
                            <hc:Poptip Style="{StaticResource BlockPopTip}">
                                <hc:Poptip.Content>
                                    <TextBlock Text="资源" Margin="3" />
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                        <TextBlock Text="&#xe6f4;" />
                    </RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Style="{StaticResource BrightButtonStyle}">
                        <hc:Poptip.Instance>
                            <hc:Poptip Style="{StaticResource BlockPopTip}">
                                <hc:Poptip.Content>
                                    <TextBlock Text="日历" Margin="3" />
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                        <TextBlock Text="&#xe6f3;" />
                    </RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Style="{StaticResource BrightButtonStyle}">
                        <hc:Poptip.Instance>
                            <hc:Poptip Style="{StaticResource BlockPopTip}">
                                <hc:Poptip.Content>
                                    <TextBlock Text="学习" Margin="3" />
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                        <TextBlock Text="&#xe6f2;" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <ContentControl x:Name="mainContent" />
            </Grid>
        </Grid>
    </Grid>
</Window>
