TMS.DeskTop/Views/WorkPlace/SubjectiveData/Subitem/Detail/SubjectiveDetailView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.SubjectiveData.Subitem.Detail.SubjectiveDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.WorkPlace.SubjectiveData.Subitem.Detail"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:SimplePanel
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                BorderThickness="3"
                Effect="{StaticResource EffectShadowCom}"
                BorderBrush="White"
                Background="#f6f9fa"
                CornerRadius="8" />
            <hc:SimplePanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:SimplePanel Margin="0,8,0,6">
                        <StackPanel Orientation="Horizontal">
                            <hc:SimplePanel Margin="22,0,0,0">
                                <hc:Gravatar
                                    Width="40"
                                    Height="40"
                                    Style="{StaticResource GravatarCircleImg}"
                                    Source="http://47.101.157.194:8081/uploads/image/1.png" />
                            </hc:SimplePanel>
                            <hc:SimplePanel Grid.Column="1" Margin="15,0,0,0">
                                <TextBlock
                                    Text="蔡承龙"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold" />
                            </hc:SimplePanel>
                        </StackPanel>
                        <Button
                            Content="&#xe7ce;"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource FIconPlusFontFamily}"
                            Style="{StaticResource TextBtnExStyle}" />
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Row="1">
                        <Border Margin="8,0" CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="10,0.5">
                                    <GradientStop Offset="0" Color="#935afc" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <hc:SimplePanel Margin="25,20">
                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="18"
                                Foreground="White">
                                <Run Text="    " />
                                <Run Text="举例评价一个人的身高：阿门王身高1.8米，这是客观；阿门王是高是矮？这是主观。在普通人看来是高，在姚明看来就是矮了。然而同时必须看到。" />
                            </TextBlock>
                        </hc:SimplePanel>
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Row="2" Margin="0,6">
                        <Button />
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
        </hc:SimplePanel>

        <!--<hc:SimplePanel
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                BorderThickness="3"
                Effect="{StaticResource EffectShadowCom}"
                BorderBrush="White"
                Background="#f6f9fa"
                CornerRadius="8" />
            <hc:SimplePanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:SimplePanel Margin="0,8,0,6">
                        <StackPanel Orientation="Horizontal">
                            <hc:SimplePanel Margin="22,0,0,0">
                                <hc:Gravatar
                                    Width="40"
                                    Height="40"
                                    Style="{StaticResource GravatarCircleImg}"
                                    Source="http://47.101.157.194:8081/uploads/image/1.png" />
                            </hc:SimplePanel>
                            <hc:SimplePanel Grid.Column="1" Margin="15,0,0,0">
                                <TextBlock
                                    Text="蔡承龙"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold" />
                            </hc:SimplePanel>
                        </StackPanel>
                        <Button
                            Content="&#xe7ce;"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            FontFamily="{StaticResource FIconPlusFontFamily}"
                            Style="{StaticResource TextBtnExStyle}" />
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Row="1">
                        <hc:SimplePanel Margin="20,0">
                            <TextBlock Text="" />
                            <TextBox TextWrapping="Wrap" />
                        </hc:SimplePanel>
                    </hc:SimplePanel>
                    <hc:SimplePanel Grid.Row="2" Margin="0,6">
                        <Button />
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
        </hc:SimplePanel>-->
    </Grid>
</UserControl>
