TMS.DeskTop/Views/WorkPlace/Auth/AuthMainView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Auth.AuthMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="840"
    d:DesignWidth="1440"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region top nav-->
            <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource UnderlineRadioBtnStyle}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Margin" Value="25,10,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton
                            IsChecked="True"
                            Command="{Binding NavigationCmd}"
                            CommandParameter="AuthorisedView"
                            hc:TitleElement.Title="我授权的"
                            attach:ValueAttach.Text="1" />
                        <RadioButton
                            Command="{Binding NavigationCmd}"
                            CommandParameter="ApplyForView"
                            hc:TitleElement.Title="我发起的"
                            Cursor="Hand" />
                        <!--<RadioButton
                            Command="{Binding NavigationCmd}"
                            Style="{StaticResource NavRadioBtnStyle}"
                            Tag="FullIn">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe632;"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontFamily="{StaticResource FIconFontFamily}" />
                                    <TextBlock
                                        Text="我授权的"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            IsChecked="True"
                            Command="{Binding NavigationCmd}"
                            Style="{StaticResource NavRadioBtnStyle}"
                            Tag="View">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="&#xe633;"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontFamily="{StaticResource FIconFontFamily}" />
                                    <TextBlock
                                        Text="我发起的"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>-->
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <hc:SimplePanel Grid.Row="1">
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.AuthMainContent}" />
            </hc:SimplePanel>
        </Grid>
    </Grid>
</base:RegionManagerControl>

