TMS.DeskTop/Views/CloudFileView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.CloudFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views"
    xmlns:control="clr-namespace:FileManagerUI.Custom_Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:popup="clr-namespace:TMS.DeskTop.UserControls.Popup.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                BorderBrush="{StaticResource TMS_BorderBrush}"
                BorderThickness="0,0,1,0" />
            <hc:SimplePanel>
                <!--<Border
                    Grid.RowSpan="2"
                    BorderBrush="{StaticResource TMS_BorderBrush}"
                    BorderThickness="0,0,0,1" />
                <Grid Margin="20" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="SuperGame Team"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Bold" />
                    <TextBlock Grid.Row="1"
                        Text="14 个成员"
                        Margin="0,5,0,0"
                        Foreground="{StaticResource SecondaryTextBrush}" />
                    <TextBlock Grid.Column="1"
                        Grid.RowSpan="2"
                        Text="&#xe6f1;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource FIconTextPlusBlockStyle}" />
                </Grid>-->
            </hc:SimplePanel>
            <StackPanel Grid.Row="1" Margin="20,0">
                <TextBlock
                    Text="云存储"
                    Margin="0,15,0,0"
                    FontWeight="Bold"
                    Foreground="#030852"
                    FontSize="20" />
                <TextBlock
                    Text="我的文件"
                    Margin="0,15,0,0"
                    FontWeight="Bold"
                    FontSize="16"
                    Foreground="{StaticResource PrimaryBrush}" />
                <StackPanel Margin="10,15,0,0">
                    <StackPanel
                        Margin="0,0,0,15"
                        Cursor="Hand"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe645;"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#7780af"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="&#xe638;"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#aaafcd"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}"
                            FontSize="18" />
                        <TextBlock
                            Text="市场分析"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#333f87"
                            FontSize="14" />
                        <TextBlock />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,15"
                        Cursor="Hand"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe645;"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#7780af"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="&#xe638;"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#aaafcd"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}"
                            FontSize="18" />
                        <TextBlock
                            Text="资源"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#333f87"
                            FontSize="14" />
                        <TextBlock />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,15"
                        Cursor="Hand"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe645;"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#7780af"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="&#xe638;"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#aaafcd"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}"
                            FontSize="18" />
                        <TextBlock
                            Text="推销方案"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#333f87"
                            FontSize="14" />
                        <TextBlock />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,15"
                        Cursor="Hand"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe645;"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#7780af"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="&#xe638;"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#aaafcd"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}"
                            FontSize="18" />
                        <TextBlock
                            Text="视频模板"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#333f87"
                            FontSize="14" />
                        <TextBlock />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,15"
                        Cursor="Hand"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe645;"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#7780af"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="&#xe638;"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#aaafcd"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}"
                            FontSize="18" />
                        <TextBlock
                            Text="项目记录"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#333f87"
                            FontSize="14" />
                        <TextBlock />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,15"
                        Cursor="Hand"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe645;"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#7780af"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="&#xe638;"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#aaafcd"
                            Style="{StaticResource MenuIconTextPlusBlockStyle}"
                            FontSize="18" />
                        <TextBlock
                            Text="客户文件"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#333f87"
                            FontSize="14" />
                        <TextBlock />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5,10,0,0">
                    <StackPanel.Resources>
                        <!--<Style x:Key="icon" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Foreground" Value="#10239e" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="0,0,0,20" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>-->
                    </StackPanel.Resources>
                    <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe7ab;"
                            VerticalAlignment="Center"
                            Style="{StaticResource FIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="分享给我的"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe6fd;"
                            VerticalAlignment="Center"
                            Style="{StaticResource FIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="最近的文件"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe799;"
                            VerticalAlignment="Center"
                            Style="{StaticResource FIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="收藏"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe7ab;"
                            VerticalAlignment="Center"
                            Style="{StaticResource FIconTextPlusBlockStyle}" />
                        <TextBlock
                            Text="垃圾桶"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Border
                    Margin="20,0"
                    VerticalAlignment="Top"
                    CornerRadius="8"
                    Background="#f0f5ff">
                    <StackPanel Margin="15">
                        <StackPanel.Resources>
                            <Style
                                x:Key="iconTextBlockStyle"
                                BasedOn="{StaticResource FIconTextPlusBlockStyle}"
                                TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Foreground" Value="#2f54eb" />
                            </Style>
                            <Style x:Key="normalTextBlockStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="#CF030852" />
                                <Setter Property="Margin" Value="12,0,0,0" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                            <Style
                                x:Key="arrowTextBlockStyle"
                                BasedOn="{StaticResource FIconTextPlusBlockStyle}"
                                TargetType="TextBlock">
                                <Setter Property="Text" Value="&#xe6f3;" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="#597ef7" />
                            </Style>
                        </StackPanel.Resources>
                        <hc:SimplePanel Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe739;" Style="{StaticResource iconTextBlockStyle}" />
                                <TextBlock Text="文件夹" Style="{StaticResource normalTextBlockStyle}" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource arrowTextBlockStyle}" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe738;" Style="{StaticResource iconTextBlockStyle}" />
                                <TextBlock Text="文本文档" Style="{StaticResource normalTextBlockStyle}" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource arrowTextBlockStyle}" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe731;" Style="{StaticResource iconTextBlockStyle}" />
                                <TextBlock Text="表格文件" Style="{StaticResource normalTextBlockStyle}" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource arrowTextBlockStyle}" />
                        </hc:SimplePanel>
                        <hc:SimplePanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe709;" Style="{StaticResource iconTextBlockStyle}" />
                                <TextBlock Text="更多" Style="{StaticResource normalTextBlockStyle}" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource arrowTextBlockStyle}" />
                        </hc:SimplePanel>
                    </StackPanel>
                </Border>
                <Button Margin="20,8" VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Height="45"
                                            CornerRadius="8"
                                            Background="#58b0ed">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Text="新建文件"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="White" />
                                                <Border Grid.Column="1"
                                                    Width="33"
                                                    Height="33"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="#2b88c9"
                                                    CornerRadius="8">
                                                    <TextBlock
                                                        Text="&#xe773;"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Style="{StaticResource FIconTextPlusBlockStyle}"
                                                        Foreground="#84c8f8" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <hc:SimplePanel Grid.Column="1"
            Background="White"
            DragOver="OnDragOver"
            DragLeave="OnDragLeave"
            DragEnter="OnDragEnter"
            Drop="OnDrop"
            AllowDrop="True">
            <control:FileListControl Margin="0,25,0,0" />
            <popup:UploadInfoPopup
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
            <hc:SimplePanel x:Name="fileDragMask"
                Opacity="0"
                Visibility="Collapsed">
                <hc:SimplePanel.Style>
                    <Style TargetType="hc:SimplePanel">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </hc:SimplePanel.Style>
                <hc:DashedBorder
                    Margin="20,30"
                    hc:BorderElement.CornerRadius="8"
                    BorderDashArray="3,2"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Background="#CFFFFFFF" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Width="300"
                        Height="300"
                        Margin="0,0,23,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Resources/Images/illustrations/recruitment.png" />
                    <TextBlock
                        Text="上传您的文件"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold" />
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="将会上传到 "
                            VerticalAlignment="Center"
                            Foreground="{StaticResource SecondaryTextBrush}" />
                        <TextBlock
                            Text="我的控件"
                            VerticalAlignment="Center"
                            Foreground="#1890ff" />
                        <TextBlock Text=" 中" Foreground="{StaticResource SecondaryTextBrush}" />
                    </StackPanel>
                </StackPanel>
            </hc:SimplePanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>
