TMS.DeskTop/Views/ContactsView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.ContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="900"
    d:DesignWidth="1440"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                            Width="200"
                            Height="50"
                            Margin="10,0"
                            CornerRadius="5">
                            <Grid Margin="5,5" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="iconBorder" Grid.Column="0"
                                    Width="33"
                                    Height="33"
                                    CornerRadius="5"
                                    Background="Transparent">
                                    <TextBlock
                                        Text="{TemplateBinding attach:IconFontElement.Geometry}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SurfaceIconFontFamily}"
                                        FontSize="18"
                                        Foreground="{TemplateBinding attach:IconFontElement.IconColor}" />
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#01FFFFFF" />
                                <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Grid.Column="1" Background="Transparent">
        <Border
            Background="White"
            BorderThickness="0"
            CornerRadius="0">
            <Grid x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,1,0" />
                <Grid Margin="0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="信息"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16" />
                    <hc:SimplePanel Grid.Row="1"
                        Margin="0,20,0,0"
                        VerticalAlignment="Top">
                        <StackPanel x:Name="funcRadioBtns">
                            <!--  Adding Menu buttons  -->
                            <RadioButton
                                Content="个人信息"
                                IsChecked="True"
                                Command="{Binding NavigationCmd}"
                                CommandParameter="PersonalInfoView"
                                Margin="0,0,0,20"
                                attach:IconFontElement.Geometry="&#xeeca;"
                                attach:IconFontElement.IconColor="#34bdef"
                                Cursor="Hand" />
                            <RadioButton
                                Content="联系人"
                                Command="{Binding NavigationCmd}"
                                CommandParameter="LinkManView"
                                Margin="0,0,0,20"
                                attach:IconFontElement.Geometry="&#xee9e;"
                                attach:IconFontElement.IconColor="#34bdef"
                                Cursor="Hand" />
                            <RadioButton
                                Content="组织架构"
                                Command="{Binding NavigationCmd}"
                                CommandParameter="OrganizationalStructrureView"
                                Margin="0,0,0,20"
                                attach:IconFontElement.Geometry="&#xeea7;"
                                attach:IconFontElement.IconColor="#34bdef" />
                            <RadioButton
                                Content="我的群组"
                                Command="{Binding NavigationCmd}"
                                CommandParameter="MyGroupView"
                                Margin="0,0,0,20"
                                attach:IconFontElement.Geometry="&#xee95;"
                                attach:IconFontElement.IconColor="#34bdef"
                                Cursor="Hand" />
                            <RadioButton
                                Content="我的钱包"
                                Command="{Binding NavigationCmd}"
                                CommandParameter="MyWalletView"
                                Margin="0,0,0,20"
                                attach:IconFontElement.Geometry="&#xee8a;"
                                attach:IconFontElement.IconColor="#ffba27"
                                Cursor="Hand" />
                            <RadioButton
                                Content="我的收藏"
                                Command="{Binding NavigationCmd}"
                                CommandParameter="MyFavoriteView"
                                Margin="0,0,0,20"
                                attach:IconFontElement.Geometry="&#xee99;"
                                attach:IconFontElement.IconColor="#ff577c"
                                Cursor="Hand" />
                            <RadioButton
                                Content="我的客服"
                                Command="{Binding NavigationCmd}"
                                CommandParameter="CustomerServiceView"
                                attach:IconFontElement.Geometry="&#xeeb4;"
                                attach:IconFontElement.IconColor="#25bfeb"
                                Cursor="Hand" />
                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
                <hc:SimplePanel Grid.Column="1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.ContactsContent}" />
                </hc:SimplePanel>
            </Grid>
        </Border>
    </Border>

</base:RegionManagerControl>
