TMS.DeskTop/Views/KalendarView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.KalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.Views"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,20,0">
            <TextBlock
                Text="日程表"
                FontSize="24"
                Foreground="#49496f"
                FontWeight="Bold" />
            <StackPanel>
                <hc:SimplePanel Margin="0,0,0,20">
                    <TextBlock
                        Text="2020 年 10 月"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="#595867"
                        FontSize="14" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <!--<Style TargetType="Button">
                                <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Background" Value=""
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <hc:SimplePanel>
                                                <Border CornerRadius="10">
                                                    <ContentPresenter />
                                                </Border>
                                            </hc:SimplePanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>-->
                            <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Background" Value="#6068f0" />
                                <Setter Property="hc:BorderElement.CornerRadius" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="&#xe6f0;" Margin="0,0,10,0" />
                        <Button Content="&#xe6f3;" />
                    </StackPanel>
                </hc:SimplePanel>
                <Grid Margin="0,0,0,10">
                    <Grid.Resources>
                        <Style x:Key="prevBtn" TargetType="Button" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="#f0edfe" CornerRadius="10">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    Text="从"
                                    VerticalAlignment="Center"
                                    Foreground="#877fe8"
                                    FontWeight="SemiBold" />
                                <TextBlock Grid.Row="1"
                                    Text="2021.01.01"
                                    VerticalAlignment="Center"
                                    Foreground="#877fe8"
                                    FontWeight="SemiBold" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                Content="&#xe61a;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="#6b62f7"
                                Style="{StaticResource TextBtnStyle}"
                                FontFamily="/Resources/Fonts/#iconfont" />
                        </Grid>
                    </Border>
                    <Border Grid.Column="2"
                        Background="#f0edfe"
                        CornerRadius="10">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    Text="到"
                                    VerticalAlignment="Center"
                                    Foreground="#877fe8"
                                    FontWeight="SemiBold" />
                                <TextBlock Grid.Row="1"
                                    Text="2021.03.01"
                                    VerticalAlignment="Center"
                                    Foreground="#877fe8"
                                    FontWeight="SemiBold" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                Content="&#xe61a;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="#6b62f7"
                                Style="{StaticResource TextBtnStyle}"
                                FontFamily="/Resources/Fonts/#iconfont" />
                        </Grid>
                    </Border>
                </Grid>
                <Border
                    Height="230"
                    CornerRadius="10"
                    Background="#fef5fa">
                    <UniformGrid Grid.Column="2"
                        Margin="15"
                        Columns="7">
                        <UniformGrid.Resources>
                            <Style x:Key="weekTextStyle" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#E8c4cd" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="dayBtnStyle" TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="{StaticResource TMS_TransparencyRegionBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <hc:SimplePanel>
                                                <Border
                                                    Width="25"
                                                    Height="25"
                                                    Background="{TemplateBinding Background}"
                                                    Style="{StaticResource BorderCircular}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </hc:SimplePanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#d5ccd1" />
                                    </Trigger>
                                    <Trigger Property="Background" Value="{StaticResource TMS_TransparencyRegionBrush}">
                                        <Setter Property="Foreground" Value="#625c71" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock Text="日" Style="{StaticResource weekTextStyle}" />
                        <TextBlock Text="一" Style="{StaticResource weekTextStyle}" />
                        <TextBlock Text="二" Style="{StaticResource weekTextStyle}" />
                        <TextBlock Text="三" Style="{StaticResource weekTextStyle}" />
                        <TextBlock Text="四" Style="{StaticResource weekTextStyle}" />
                        <TextBlock Text="五" Style="{StaticResource weekTextStyle}" />
                        <TextBlock Text="六" Style="{StaticResource weekTextStyle}" />
                        <Button
                            Content="28"
                            IsEnabled="False"
                            Style="{StaticResource dayBtnStyle}" />
                        <Button
                            Content="29"
                            IsEnabled="False"
                            Style="{StaticResource dayBtnStyle}" />
                        <Button
                            Content="30"
                            IsEnabled="False"
                            Style="{StaticResource dayBtnStyle}" />
                        <Button Content="1" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="2" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="3" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="4" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="5" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="6" Style="{StaticResource dayBtnStyle}" />
                        <Button
                            Content="7"
                            Background="#fa6c83"
                            Style="{StaticResource dayBtnStyle}" />
                        <Button Content="8" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="9" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="10" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="11" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="12" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="13" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="14" Style="{StaticResource dayBtnStyle}" />
                        <Button
                            Content="15"
                            Background="#6369eb"
                            Style="{StaticResource dayBtnStyle}" />
                        <Button Content="16" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="17" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="18" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="19" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="20" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="21" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="22" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="23" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="24" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="25" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="26" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="27" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="28" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="29" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="30" Style="{StaticResource dayBtnStyle}" />
                        <Button Content="31" Style="{StaticResource dayBtnStyle}" />
                        <Button
                            Content="1"
                            IsEnabled="False"
                            Style="{StaticResource dayBtnStyle}" />
                    </UniformGrid>
                </Border>
                <TextBlock
                    Text="标签"
                    Margin="0,20,0,0"
                    FontSize="18"
                    Foreground="#5a596b"
                    FontWeight="SemiBold" />
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="2"
                        BorderThickness="1"
                        BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <TextBlock
                        Text="&#xe772;"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextIconBrush}"
                        Style="{StaticResource FIconTextPlusBlockStyle}" />
                    <TextBlock Grid.Column="1" Text="Search..." />
                </Grid>-->
                <hc:SearchBar
                    Height="40"
                    Margin="0,20,0,0"
                    hc:InfoElement.Placeholder="搜索"
                    hc:BorderElement.CornerRadius="10"
                    FontSize="14"
                    Style="{StaticResource SearchBarExtend}" />
                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="hc:BorderElement.CornerRadius" Value="8" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Margin="10,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                hc:IconElement.Geometry="{StaticResource SubGeometry}"
                                hc:IconElement.Height="2"
                                Background="#625ffd" />
                            <TextBlock
                                Text="选择所有"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#595762"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xe7ce;" Background="#fc9066" />
                            <TextBlock
                                Text="公共"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#595762"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xe7ce;" Background="#fdcb68" />
                            <TextBlock
                                Text="生活"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#595762"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xe7ce;" Background="#6dd1f1" />
                            <TextBlock
                                Text="技术"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#595762"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xe7ce;" Background="#6297f9" />
                            <TextBlock
                                Text="学习"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#595762"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,15,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xe7ce;" Background="#fe60ab" />
                            <TextBlock
                                Text="锻炼身体"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#595762"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" Margin="20,30">
            <uc:Kalendar />
        </Border>
    </Grid>
</UserControl>
