TMS.DeskTop/Views/LoginView.xaml

<Window
    x:Class="TMS.DeskTop.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:question="clr-namespace:TMS.DeskTop.Views.Register"
    Width="1366"
    Height="720"
    MinWidth="960"
    MinHeight="640"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    SourceInitialized="Window_SourceInitialized"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="4"
            UseAeroCaptionButtons="False"
            NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style
            x:Key="WindowFuncBtnBaseStyle"
            BasedOn="{StaticResource ButtonCustom}"
            TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
            <Setter Property="BorderThickness" Value="0" />
            <!--  取消按钮的虚线框  -->
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <Style
            x:Key="WindowMaxBtnStyle"
            BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
            TargetType="Button">
            <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
            <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
        </Style>

        <Style
            x:Key="WindowMinBtnStyle"
            BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
            TargetType="Button">
            <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
            <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
        </Style>

        <Style
            x:Key="WindowCloseBtnStyle"
            BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
            TargetType="Button">
            <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#BFFF0000" />
            <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#BFFF0000" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <hc:SimplePanel
            DockPanel.Dock="Top"
            Background="#FFFFFF"
            MouseMove="Grid_MouseMove">
            <WrapPanel Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{x:Null}"
                Orientation="Horizontal">
                <Button
                    Content="&#xe61c;"
                    Click="btn_min_Click"
                    Style="{StaticResource WindowMinBtnStyle}" />
                <Button
                    Content="&#xe61b;"
                    Click="btn_max_Click"
                    Style="{StaticResource WindowMaxBtnStyle}" />
                <Button
                    Content="&#xe61a;"
                    hc:BackgroundSwitchElement.MouseDownBackground="Red"
                    Click="btn_close_Click"
                    Style="{StaticResource WindowCloseBtnStyle}" />
            </WrapPanel>
        </hc:SimplePanel>
        <hc:SimplePanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid Width="400" Height="500">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock
                            Text="高效人才管理"
                            Margin="15"
                            HorizontalAlignment="Center"
                            FontSize="20" />
                        <StackPanel Margin="0,0,0,30" Orientation="Vertical">
                            <TextBlock
                                Text="整合人才管理、绩效考评、档案管理等功能"
                                Margin="3"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Foreground="DarkGray" />
                            <TextBlock
                                Text="高效化的跨企业人才管理系统"
                                Margin="3"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Foreground="DarkGray" />
                        </StackPanel>
                        <hc:GifImage
                            Width="300"
                            Margin="0,30,0,0"
                            Source="/Resources/Images/designer_and_client_2__dribbble__1.gif" />
                        <StackPanel Margin="40" />
                    </StackPanel>
                </Grid>
                <StackPanel Width="80" />
                <Grid Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Border CornerRadius="5" Background="White">
                        <Border.Effect>
                            <DropShadowEffect
                                Direction="1"
                                Opacity="0.08"
                                BlurRadius="12"
                                ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Width="400"
                        Height="500"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel
                            Margin="8"
                            Orientation="Vertical"
                            Background="White">
                            <TextBlock
                                Text="登录SuperGame"
                                Margin="30,30,0,30"
                                FontSize="25"
                                FontWeight="Bold"
                                UseLayoutRounding="True" />
                            <hc:TextBox x:Name="usernameBox"
                                Text="{Binding UserName}"
                                Height="40"
                                Margin="30,0,30,30"
                                hc:InfoElement.Placeholder="请输入手机号码"
                                FontSize="12" />
                            <hc:PasswordBox x:Name="passwordBox"
                                Height="40"
                                Margin="30,0,30,30"
                                hc:InfoElement.Placeholder="请输入密码"
                                ShowEyeButton="True" />

                            <Grid Margin="30,0,30,30">
                                <Button
                                    Content="登录"
                                    Height="40"
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    FontSize="16"
                                    Style="{StaticResource ButtonPrimary}"
                                    Click="LoginBtn_Click" />
                            </Grid>
                            <StackPanel Margin="30,0,30,30" Orientation="Horizontal">
                                <CheckBox Content="15天内自动登录" Foreground="Gray" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="还没有账号？"
                                    Margin="30,0,0,30"
                                    Foreground="Gray" />
                                <TextBlock Text="立即注册" Foreground="Blue" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            <!--<question:QuestionView HorizontalAlignment="Center" VerticalAlignment="Center" />-->

        </hc:SimplePanel>
    </DockPanel>
</Window>
