TMS.DeskTop/Views/SearchView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:interactive="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:genm="clr-namespace:Genm;assembly=Genm"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <ToggleButton x:Name="toggleBtn" />
            <genm:Popup x:Name="popup"
                IsOpen="{Binding ElementName=toggleBtn, Path=IsChecked}"
                StaysOpen="False">
                <Grid Background="Red">
                    <TextBlock Text="文字测试" />
                </Grid>
            </genm:Popup>
            <TextBox Style="{StaticResource TextBoxBaseStyle}" />
        </StackPanel>
    </hc:SimplePanel>-->
    <hc:SimplePanel>
        <Grid Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBox
                Width="600"
                Height="50"
                VerticalAlignment="Bottom"
                hc:InfoElement.Placeholder="张三#[身份证号]、张三#[手机号]、张三#[邮箱]"
                hc:BorderElement.CornerRadius="15"
                FontSize="16"
                Style="{StaticResource TextBoxExtend}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="2" />
            <!--<Border
                Width="600"
                Height="50"
                VerticalAlignment="Bottom"
                CornerRadius="15"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="2">
                <TextBox
                    Margin="10,0,0,0"
                    hc:InfoElement.Placeholder="张三#[身份证号]、张三#[手机号]、张三#[邮箱]"
                    Style="{StaticResource TextBoxExtend}"
                    BorderThickness="0"
                    Background="Transparent"
                    FontSize="18" />
            </Border>-->
            <hc:SimplePanel Grid.Row="1"
                Margin="0,20,0,0"
                VerticalAlignment="Top">
                <hc:SimplePanel Height="150">
                    <Border
                        Background="White"
                        CornerRadius="10"
                        Effect="{StaticResource EffectShadow4}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <hc:Gravatar Grid.Column="0"
                            Style="{StaticResource GravatarCircleImg}"
                            Id="User123" />
                        <TextBlock Grid.Column="1"
                            Text="蔡承龙"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="20" />
                    </Grid>
                </hc:SimplePanel>
            </hc:SimplePanel>
        </Grid>
    </hc:SimplePanel>
</UserControl>
