TMS.DeskTop/Views/WorkPlaceView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.WorkPlaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    d:DesignHeight="900"
    d:DesignWidth="1440"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/WorkPlaceViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent">
        <Border
            Background="#FFEFF0F1"
            BorderThickness="0"
            CornerRadius="0">
            <Grid>
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                        <hc:EventToCommand Command="{Binding TabClosedCommand}" PassEventArgsToCommand="True" />
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>
                <hc:TabControl x:Name="tabControl"
                    Margin="0,10,0,0"
                    Panel.ZIndex="10"
                    prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.WorkPlaceTabContent}"
                    BorderThickness="0"
                    IsAnimationEnabled="True"
                    IsTabFillEnabled="False">
                    <hc:TabControl.Resources>
                        <Style BasedOn="{StaticResource tabItemStyle}" TargetType="{x:Type hc:TabItem}">
                            <Setter Property="Header" Value="{Binding DataContext.ViewInfo.Title}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="attach:IconFontElement.Geometry" Value="{Binding DataContext.ViewInfo.IconFont}" />
                            <Style.Triggers>
                                <Trigger Property="Header" Value="工作台">
                                    <Setter Property="ShowCloseButton" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </hc:TabControl.Resources>
                </hc:TabControl>
            </Grid>
        </Border>
    </Border>
</base:RegionManagerControl>
