TMS.DeskTop/Views/WorkPlaceView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.WorkPlaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    xmlns:data="clr-namespace:TMS.Core.Data;assembly=TMS.Core"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:DesignHeight="900"
    d:DesignWidth="1440"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/WorkPlaceViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="appItemTemplate">
                <hc:SimplePanel HorizontalAlignment="Stretch">
                    <Button
                        Command="{Binding Command}"
                        CommandParameter="{Binding Url}"
                        Cursor="Hand"
                        Style="{StaticResource ButtonCustom}">
                        <StackPanel>
                            <hc:Gravatar
                                Width="40"
                                Height="40"
                                Id="{Binding Url}"
                                Style="{StaticResource GravatarCircleImg}" />
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                FontSize="12" />
                        </StackPanel>
                    </Button>
                </hc:SimplePanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent">
        <Border
            Background="#FFEFF0F1"
            BorderThickness="0"
            CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="272" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <hc:SimplePanel Grid.Column="0">
                    <Border Background="White" />
                    <Grid Margin="15,20,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel>
                            <TextBlock
                                Text="工作台"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold" />
                            <StackPanel VerticalAlignment="Center">
                                <Button
                                    Content="&#xe772;"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="Black"
                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                    Style="{StaticResource TextBtnStyle}" />
                            </StackPanel>
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="1" VerticalAlignment="Top">
                            <ListView
                                Margin="0,20,0,0"
                                Style="{StaticResource ListBoxCustom}"
                                ItemsSource="{Binding OftenUseAppList}"
                                ItemTemplate="{StaticResource appItemTemplate}"
                                BorderThickness="0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:UniformSpacingPanel
                                            VerticalAlignment="Top"
                                            ItemWidth="50"
                                            Spacing="12"
                                            ItemHeight="80"
                                            ChildWrapping="Wrap" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="2" Margin="0,30,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <hc:SimplePanel>
                                    <TextBlock
                                        Text="全部应用"
                                        FontSize="14"
                                        FontWeight="SemiBold" />
                                    <Button
                                        Content="分类筛选"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Style="{StaticResource TextBtnStyle}" />
                                </hc:SimplePanel>
                                <hc:SimplePanel Grid.Row="1" Margin="0,8,0,0">
                                    <hc:ScrollViewer
                                        Orientation="Horizontal"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"
                                        IsInertiaEnabled="True">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style
                                                    x:Key="classifyRadioBtnStyle"
                                                    BasedOn="{StaticResource UnderlineRadioBtnStyle}"
                                                    TargetType="RadioButton">
                                                    <Setter Property="Margin" Value="0,0,20,0" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <ListView
                                                BorderThickness="0"
                                                ItemsSource="{Binding ClassifyItemList}"
                                                Style="{StaticResource ListBoxCustom}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <RadioButton
                                                            Command="{Binding Command}"
                                                            CommandParameter="{Binding Name}"
                                                            hc:TitleElement.Title="{Binding Name}"
                                                            GroupName="classify"
                                                            Style="{StaticResource classifyRadioBtnStyle}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </StackPanel>
                                    </hc:ScrollViewer>
                                </hc:SimplePanel>
                                <hc:SimplePanel Grid.Row="2">
                                    <ListView
                                        Margin="0,20,0,0"
                                        Style="{StaticResource ListBoxCustom}"
                                        ItemsSource="{Binding ViewAppList}"
                                        ItemTemplate="{StaticResource appItemTemplate}"
                                        BorderThickness="0">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <hc:UniformSpacingPanel
                                                    VerticalAlignment="Top"
                                                    ItemWidth="50"
                                                    Spacing="12"
                                                    ItemHeight="80"
                                                    ChildWrapping="Wrap" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </hc:SimplePanel>
                            </Grid>
                        </hc:SimplePanel>
                    </Grid>
                    <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,1,0" />
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Column="1">
                    <Border Background="White" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel>
                            <TextBlock
                                Text="{Binding AppName}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="16" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="1">
                            <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.WorkPlaceTabContent}" />
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
            </Grid>
        </Border>
    </Border>
</base:RegionManagerControl>
