TMS.DeskTop/Views/WorkPlaceView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.WorkPlaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:attach="clr-namespace:TMS.DeskTop.UserControls.Attach"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    d:DesignHeight="900"
    d:DesignWidth="1440"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Views/WorkPlaceViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent">
        <Border
            Background="#FFEFF0F1"
            BorderThickness="0"
            CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="272" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <hc:SimplePanel Grid.Column="0">
                    <Border Background="White" />
                    <Grid Margin="15,20,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel>
                            <TextBlock
                                Text="工作台"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold" />
                            <StackPanel VerticalAlignment="Center">
                                <Button
                                    Content="&#xe772;"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="Black"
                                    FontFamily="{StaticResource FIconPlusFontFamily}"
                                    Style="{StaticResource TextBtnStyle}" />
                            </StackPanel>
                        </hc:SimplePanel>
                        <UniformGrid Grid.Row="1"
                            Margin="0,20,0,0"
                            VerticalAlignment="Top"
                            Columns="4">
                            <UniformGrid.Resources>
                                <Style BasedOn="{StaticResource ButtonCustom}" TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Margin" Value="0,0,0,15" />
                                    <Setter Property="Command" Value="{Binding NavigationCmd}" />
                                </Style>
                            </UniformGrid.Resources>
                            <Button CommandParameter="AuthView">
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="User1"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="考勤数据"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button CommandParameter="EvaluationView" Cursor="Hand">
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="Usbr1"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="绩效数据"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button CommandParameter="AttendanceDataView" Cursor="Hand">
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="rser1"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="违纪数据"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="U5er1"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="调查问卷"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="Use31"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="日报"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="Us7r1"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="日报"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="Use61"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="日报"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="Us5r1"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="日报"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="Us2r1"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="日报"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <hc:Gravatar
                                        Width="40"
                                        Height="40"
                                        Id="User3"
                                        Style="{StaticResource GravatarCircleImg}" />
                                    <TextBlock
                                        Text="日报"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12" />
                                </StackPanel>
                            </Button>
                        </UniformGrid>
                        <hc:SimplePanel Grid.Row="2" Margin="0,5,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <hc:SimplePanel>
                                    <TextBlock
                                        Text="全部应用"
                                        FontSize="14"
                                        FontWeight="SemiBold" />
                                    <Button
                                        Content="分类筛选"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Style="{StaticResource TextBtnStyle}" />
                                </hc:SimplePanel>
                                <hc:SimplePanel Grid.Row="1" Margin="0,8,0,0">
                                    <hc:ScrollViewer
                                        Orientation="Horizontal"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden"
                                        IsInertiaEnabled="True">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style BasedOn="{StaticResource UnderlineRadioBtnStyle}" TargetType="RadioButton">
                                                    <Setter Property="Margin" Value="0,0,20,0" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <RadioButton hc:TitleElement.Title="数据油站" />
                                            <RadioButton hc:TitleElement.Title="终极时刻" />
                                            <RadioButton hc:TitleElement.Title="心灵驿站" />
                                        </StackPanel>
                                    </hc:ScrollViewer>
                                </hc:SimplePanel>
                                <hc:SimplePanel Grid.Row="2">
                                    <UniformGrid
                                        Margin="0,20,0,0"
                                        VerticalAlignment="Top"
                                        Columns="4">
                                        <UniformGrid.Resources>
                                            <Style BasedOn="{StaticResource ButtonCustom}" TargetType="Button">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                <Setter Property="Margin" Value="0,0,0,15" />
                                            </Style>
                                        </UniformGrid.Resources>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="User1"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="Usbr1"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="rser1"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="U5er1"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="Use31"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="Us7r1"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="Use61"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="Us5r1"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="Us2r1"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                        <Button>
                                            <StackPanel>
                                                <hc:Gravatar
                                                    Width="40"
                                                    Height="40"
                                                    Id="User3"
                                                    Style="{StaticResource GravatarCircleImg}" />
                                                <TextBlock
                                                    Text="日报"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </Button>
                                    </UniformGrid>
                                </hc:SimplePanel>
                            </Grid>
                        </hc:SimplePanel>
                    </Grid>
                    <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,1,0" />
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Column="1">
                    <Border Background="White" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel>
                            <TextBlock
                                Text="{Binding AppName}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="16" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Row="1">
                            <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.WorkPlaceTabContent}" />
                        </hc:SimplePanel>
                    </Grid>
                    <!--<hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                            <hc:EventToCommand Command="{Binding TabClosedCommand}" PassEventArgsToCommand="True" />
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>
                    <hc:TabControl x:Name="tabControl"
                        Margin="0,10,0,0"
                        Panel.ZIndex="10"
                        prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.WorkPlaceTabContent}"
                        BorderThickness="0"
                        IsAnimationEnabled="True"
                        IsTabFillEnabled="False">
                        <hc:TabControl.Resources>
                            <Style BasedOn="{StaticResource tabItemStyle}" TargetType="{x:Type hc:TabItem}">
                                <Setter Property="Header" Value="{Binding DataContext.ViewInfo.Title}" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="attach:IconFontElement.Geometry" Value="{Binding DataContext.ViewInfo.IconFont}" />
                                <Style.Triggers>
                                    <Trigger Property="Header" Value="工作台">
                                        <Setter Property="ShowCloseButton" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </hc:TabControl.Resources>
                    </hc:TabControl>-->
                </hc:SimplePanel>

            </Grid>
        </Border>
    </Border>
</base:RegionManagerControl>
