TMS.DeskTop/UserControls/Views/ChatBubbleCustom/AuthLookPersonnelFile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:TMS.Core.Data;assembly=TMS.Core"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Views.ChatBubbleCustom">
    <!--<ControlTemplate x:Key="alpf_requester_applyfor" TargetType="local:AuthLookPersonnelFile" />
    <ControlTemplate x:Key="alpf_requester_authorized" TargetType="local:AuthLookPersonnelFile">
        <hc:SimplePanel Grid.Row="2"
            Width="300"
            Height="140"
            Margin="0,0,0,300">
            <Border
                Background="White"
                Effect="{StaticResource EffectShadowCom}"
                CornerRadius="10" />
            <Grid Margin="20,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="人才档案授权"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="你向 " />
                    <Button
                        Content="蔡承龙"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBtnStyle}" />
                    <TextBlock
                        Text=" 请求的授权已同意，快去查看吧！"
                        VerticalAlignment="Center"
                        FontSize="14" />
                </StackPanel>
                <hc:SimplePanel Grid.Row="2">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Content="查看"
                            Width="60"
                            Cursor="Hand"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Style="{StaticResource ButtonPrimary}" />
                    </StackPanel>
                </hc:SimplePanel>
            </Grid>
        </hc:SimplePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="alpf_requester_refused" TargetType="local:AuthLookPersonnelFile">
        <hc:SimplePanel Grid.Row="2"
            Width="300"
            Height="80">
            <Border
                Background="White"
                Effect="{StaticResource EffectShadowCom}"
                CornerRadius="10" />
            <Grid Margin="20,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="人才档案授权"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="你向 " />
                    <Button
                        Content="蔡承龙"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBtnStyle}" />
                    <TextBlock
                        Text=" 请求的授权已被拒绝！"
                        VerticalAlignment="Center"
                        FontSize="14" />
                </StackPanel>
            </Grid>
        </hc:SimplePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="alpf_processor_applyfor" TargetType="local:AuthLookPersonnelFile">
        <hc:SimplePanel Grid.Row="2"
            Width="300"
            Height="140">
            <Border
                Background="White"
                Effect="{StaticResource EffectShadowCom}"
                CornerRadius="10" />
            <Grid Margin="20,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="人才档案授权"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                        Content="金泽权"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBtnStyle}" />
                    <TextBlock
                        Text=" 请求获取你的人才档案"
                        VerticalAlignment="Center"
                        FontSize="14" />
                </StackPanel>
                <hc:SimplePanel Grid.Row="2">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Content="授权"
                            Width="60"
                            Cursor="Hand"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Style="{StaticResource ButtonPrimary}" />
                        <Button
                            Content="拒绝"
                            Width="60"
                            Margin="10,0,0,0"
                            Cursor="Hand"
                            FontSize="14" />
                    </StackPanel>
                </hc:SimplePanel>
            </Grid>
        </hc:SimplePanel>
    </ControlTemplate>
    <ControlTemplate x:Key="alpf_processor_authorized" TargetType="local:AuthLookPersonnelFile" />
    <ControlTemplate x:Key="alpf_processor_refused" TargetType="local:AuthLookPersonnelFile" />-->
    <Style TargetType="local:AuthLookPersonnelFile">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="#D1D3E4" />
        <Setter Property="Foreground" Value="#303853" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MaxWidth" Value="280" />
        
    </Style>
</ResourceDictionary>