TMS.DeskTop/Views/PersonalFile/PersonalFileView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.PersonalFile.PersonalFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.PersonalFile"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    prism:ViewModelLocator.AutoWireViewModel="True"
    hc:WindowAttach.IsDragElement="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DropShadowEffect
            x:Key="dropShadowEffect"
            BlurRadius="10"
            ShadowDepth="1"
            Direction="270"
            Opacity="0.5"
            RenderingBias="Performance"
            Color="#2f54eb" />
        <sys:Double x:Key="gridWidth">320</sys:Double>
    </UserControl.Resources>
    <hc:SimplePanel>
        <hc:SimplePanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button
                Content="&#xe6d9;"
                Command="hc:ControlCommands.Close"
                Margin="15,10,15,15"
                FontSize="18"
                FontFamily="{StaticResource FIconPlusFontFamily}"
                Style="{StaticResource TextBtnStyle}" />
        </hc:SimplePanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="15*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <hc:SimplePanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center">
                            <hc:SimplePanel>
                                <hc:Gravatar
                                    Width="230"
                                    Height="230"
                                    Style="{StaticResource GravatarCircleImg}"
                                    Source="/Resources/Images/target.jpg" />
                                <hc:SimplePanel
                                    Width="35"
                                    Height="35"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                    <Border
                                        Background="White"
                                        BorderThickness="1"
                                        Effect="{StaticResource EffectShadowCom}"
                                        Style="{StaticResource BorderCircular}" />
                                    <TextBlock
                                        Text="&#xe6e8;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                        Foreground="{StaticResource PrimaryBrush}" />
                                </hc:SimplePanel>
                            </hc:SimplePanel>
                        </StackPanel>
                        <hc:SimplePanel Grid.Row="1" Margin="0,20,0,0">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="蔡承龙"
                                    FontSize="20"
                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                <TextBlock
                                    Text="Be a salted fish with a dreaw!"
                                    TextWrapping="Wrap"
                                    Margin="0,25,0,0"
                                    FontSize="14" />
                                <Button
                                    Content="Edit profile"
                                    Height="35"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    FontWeight="SemiBold" />
                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock>
                                        <Run Text="&#xe7b8;" FontFamily="{StaticResource FIconPlusFontFamily}" />
                                        <Run Text=" 7 " FontWeight="SemiBold" />
                                        <Run Text="followers" Foreground="{StaticResource SecondaryBorderBrush}" />
                                    </TextBlock>
                                    <TextBlock
                                        Text="&#xe6d2;"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                        FontSize="8" />
                                    <TextBlock>
                                        <Run Text="&#xe799;" FontFamily="{StaticResource FIconPlusFontFamily}" />
                                        <Run Text=" 7 " FontWeight="SemiBold" />
                                        <Run Text="followers" Foreground="{StaticResource SecondaryBorderBrush}" />
                                    </TextBlock>
                                </StackPanel>
                                <hc:SimplePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <uc:Web
                                        Width="300"
                                        Height="300"
                                        Address="http://127.0.0.1:5500/index.html" />
                                </hc:SimplePanel>
                            </StackPanel>
                        </hc:SimplePanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="50,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                        <hc:UniformSpacingPanel
                            Margin="20,0,0,0"
                            Orientation="Horizontal"
                            Spacing="80">
                            <hc:UniformSpacingPanel.Resources>
                                <Style BasedOn="{StaticResource UnderlineRadioBtnStyle}" TargetType="RadioButton">
                                    <Setter Property="Padding" Value="5,0" />
                                    <Setter Property="Height" Value="33" />
                                </Style>
                            </hc:UniformSpacingPanel.Resources>
                            <RadioButton hc:TitleElement.Title="通用档案" />
                            <RadioButton hc:TitleElement.Title="自定义档案" />
                        </hc:UniformSpacingPanel>
                        <Grid Grid.Row="1" Margin="8,20,8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="300" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="210" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,8,8">
                                <hc:SimplePanel Margin="0,0,0,12">
                                    <Border
                                        Background="White"
                                        Effect="{StaticResource dropShadowEffect}"
                                        CornerRadius="10" />
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel VerticalAlignment="Center">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="{StaticResource PrimaryBrush}"
                                                FontWeight="SemiBold">
                                                <Run Text="蔡承龙's" />
                                                <Run Text=" 人才评分" />
                                            </TextBlock>
                                            <!--<Button
                                                Content="详细"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TextBtnStyle}" />-->
                                        </hc:SimplePanel>
                                        <Grid Grid.Row="1" Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>
                                            <hc:SimplePanel Grid.Column="1" Margin="20,0,0,0">
                                                <uc:RoundProgress
                                                    Rate="50"
                                                    IsHalf="False"
                                                    Size="80"
                                                    StrokeThickness="5" />
                                                <TextBlock
                                                    Text="A+"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource PrimaryBrush}"
                                                    FontSize="24"
                                                    FontWeight="SemiBold" />
                                            </hc:SimplePanel>
                                            <StackPanel>
                                                <hc:SimplePanel Margin="0,10,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="&#xe6ce;"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="{StaticResource PrimaryBrush}"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                        <TextBlock
                                                            Text="总主观评价："
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontWeight="SemiBold" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Text="20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Foreground="#343434" />
                                                </hc:SimplePanel>
                                                <hc:SimplePanel Margin="0,10,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="&#xe705;"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="{StaticResource PrimaryBrush}"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                        <TextBlock
                                                            Text="总企业档案："
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontWeight="SemiBold" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Text="5"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Foreground="#343434" />
                                                </hc:SimplePanel>
                                                <hc:SimplePanel Margin="0,10,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="&#xe79a;"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="{StaticResource PrimaryBrush}"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                        <TextBlock
                                                            Text="总高光时刻："
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontWeight="SemiBold" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Text="10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Foreground="#343434" />
                                                </hc:SimplePanel>
                                                <hc:SimplePanel Margin="0,10,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="&#xe6fd;"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="{StaticResource PrimaryBrush}"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                        <TextBlock
                                                            Text="总考勤记录："
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontWeight="SemiBold" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Text="10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Foreground="#343434" />
                                                </hc:SimplePanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </hc:SimplePanel>
                                <!--<hc:SimplePanel Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Margin="0,12,0,0">
                                    <Border
                                        Background="White"
                                        Effect="{StaticResource dropShadowEffect}"
                                        CornerRadius="10" />

                                </hc:SimplePanel>-->
                            </Grid>
                            <hc:SimplePanel Grid.Row="1"
                                Grid.RowSpan="2"
                                Margin="0,0,16,0">
                                <Border
                                    Background="White"
                                    Effect="{StaticResource dropShadowEffect}"
                                    CornerRadius="10" />

                                <Grid>
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel VerticalAlignment="Center">
                                            <TextBlock
                                                Text="人事记录"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="SemiBold" />

                                        </hc:SimplePanel>
                                        <Grid Grid.Row="1" Margin="0,16,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MinHeight="170" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Text="考勤记录"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                                <Button
                                                    Content="详细"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Style="{StaticResource TextBtnStyle}" />
                                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                                <hc:SimplePanel Grid.Row="1">
                                                    <uc:AttendanceTotalChart />
                                                </hc:SimplePanel>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="0,8,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Text="违纪情况"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                                <Button
                                                    Content="详细"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Style="{StaticResource TextBtnStyle}" />
                                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                                <hc:SimplePanel Grid.Row="1">
                                                    <StackPanel>
                                                        <!--<hc:SimplePanel Margin="0,15,0,0">
                                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                                <hc:SimplePanel>
                                                                    <Border
                                                                        Width="30"
                                                                        Height="30"
                                                                        Background="#f5222d"
                                                                        Style="{StaticResource BorderCircular}" />
                                                                    <TextBlock
                                                                        Text="&#xe746;"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="White"
                                                                        FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                                </hc:SimplePanel>
                                                                <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                                                                    <TextBlock Text="严重违纪" FontSize="14" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <Button
                                                                Content="查看详情"
                                                                HorizontalAlignment="Right"
                                                                FontSize="12"
                                                                Style="{StaticResource TextBtnStyle}" />
                                                        </hc:SimplePanel>-->
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="&#xe6e9;"
                                                            HorizontalAlignment="Center"
                                                            FontSize="30"
                                                            Foreground="{StaticResource SecondaryTextBrush}"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                        <TextBlock
                                                            Text="空数据"
                                                            HorizontalAlignment="Center"
                                                            Foreground="{StaticResource SecondaryTextBrush}" />
                                                    </StackPanel>

                                                </hc:SimplePanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </hc:SimplePanel>

                            <hc:SimplePanel Grid.Row="1" Grid.Column="1"
                                Grid.RowSpan="2"
                                Margin="8,0,8,0">
                                <hc:SimplePanel>
                                    <Border
                                        Background="White"
                                        Effect="{StaticResource dropShadowEffect}"
                                        CornerRadius="10" />
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel VerticalAlignment="Center">
                                            <TextBlock
                                                Text="人生经历"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="SemiBold" />
                                        </hc:SimplePanel>
                                        <Grid Grid.Row="1" Margin="0,16,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Text="教育经历"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                                <Button
                                                    Content="详细"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Style="{StaticResource TextBtnStyle}" />
                                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                                <hc:SimplePanel Grid.Row="1">
                                                    <!--<StackPanel>
                                                        <hc:SimplePanel Margin="0,15,0,0">
                                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                                <hc:Gravatar
                                                                    Width="30"
                                                                    Height="30"
                                                                    Style="{StaticResource GravatarCircleImg}"
                                                                    Id="121" />
                                                                <StackPanel Margin="15,0,0,0">
                                                                    <TextBlock Text="Dropbox" FontSize="14" />
                                                                    <TextBlock
                                                                        Text="02.08.20"
                                                                        FontSize="12"
                                                                        Foreground="{StaticResource SecondaryTextBrush}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <TextBlock
                                                                Text="$3500"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Foreground="Green"
                                                                FontWeight="SemiBold"
                                                                FontSize="14" />
                                                        </hc:SimplePanel>
                                                    </StackPanel>-->
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="&#xe6e9;"
                                                            HorizontalAlignment="Center"
                                                            FontSize="30"
                                                            Foreground="{StaticResource SecondaryTextBrush}"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                        <TextBlock
                                                            Text="空数据"
                                                            HorizontalAlignment="Center"
                                                            Foreground="{StaticResource SecondaryTextBrush}" />
                                                    </StackPanel>

                                                </hc:SimplePanel>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="0,8,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Text="高光时刻"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                                <Button
                                                    Content="详细"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Style="{StaticResource TextBtnStyle}" />
                                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                                <hc:SimplePanel Grid.Row="1">
                                                    <!--<StackPanel>
                                                        <hc:SimplePanel Margin="0,15,0,0">
                                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                                <hc:Gravatar
                                                                    Width="30"
                                                                    Height="30"
                                                                    Style="{StaticResource GravatarCircleImg}"
                                                                    Id="121" />
                                                                <StackPanel Margin="15,0,0,0">
                                                                    <TextBlock Text="Dropbox" FontSize="14" />
                                                                    <TextBlock
                                                                        Text="02.08.20"
                                                                        FontSize="12"
                                                                        Foreground="{StaticResource SecondaryTextBrush}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <TextBlock
                                                                Text="$3500"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Foreground="Green"
                                                                FontWeight="SemiBold"
                                                                FontSize="14" />
                                                        </hc:SimplePanel>
                                                    </StackPanel>-->
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock
                                                            Text="&#xe6e9;"
                                                            HorizontalAlignment="Center"
                                                            FontSize="30"
                                                            Foreground="{StaticResource SecondaryTextBrush}"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                        <TextBlock
                                                            Text="空数据"
                                                            HorizontalAlignment="Center"
                                                            Foreground="{StaticResource SecondaryTextBrush}" />
                                                    </StackPanel>
                                                </hc:SimplePanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </hc:SimplePanel>
                            </hc:SimplePanel>
                            <Grid Grid.Column="2"
                                Grid.RowSpan="3"
                                Margin="16,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <hc:SimplePanel Grid.Row="0" Margin="0,0,0,12">
                                    <Border
                                        Background="White"
                                        Effect="{StaticResource dropShadowEffect}"
                                        CornerRadius="10" />
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel VerticalAlignment="Center">
                                            <TextBlock
                                                Text="企业档案"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="SemiBold" />
                                            <Button
                                                Content="详细"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TextBtnStyle}" />
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="1">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock
                                                    Text="&#xe6e9;"
                                                    HorizontalAlignment="Center"
                                                    FontSize="30"
                                                    Foreground="{StaticResource SecondaryTextBrush}"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                <TextBlock
                                                    Text="空数据"
                                                    HorizontalAlignment="Center"
                                                    Foreground="{StaticResource SecondaryTextBrush}" />
                                            </StackPanel>
                                        </hc:SimplePanel>
                                    </Grid>
                                </hc:SimplePanel>
                                <hc:SimplePanel Grid.Row="1" Margin="0,12,0,0">
                                    <Border
                                        Background="White"
                                        Effect="{StaticResource dropShadowEffect}"
                                        CornerRadius="10" />
                                    <Grid Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel VerticalAlignment="Center">
                                            <TextBlock
                                                Text="相关同事"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="SemiBold" />
                                            <Button
                                                Content="详细"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource TextBtnStyle}" />
                                        </hc:SimplePanel>
                                        <hc:SimplePanel Grid.Row="1">
                                            <StackPanel>
                                                <hc:SimplePanel Margin="0,20,0,0">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <hc:Gravatar
                                                            Width="30"
                                                            Height="30"
                                                            Style="{StaticResource GravatarCircleImg}"
                                                            Id="121" />
                                                        <StackPanel Margin="15,0,0,0">
                                                            <TextBlock Text="Dropbox" FontSize="14" />
                                                            <TextBlock
                                                                Text="02.08.20"
                                                                FontSize="12"
                                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Content="&#xe718;"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}"
                                                            Style="{StaticResource PIconFontBtnStyle}" />
                                                    </StackPanel>
                                                </hc:SimplePanel>
                                                <hc:SimplePanel Margin="0,15,0,0">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <hc:Gravatar
                                                            Width="30"
                                                            Height="30"
                                                            Style="{StaticResource GravatarCircleImg}"
                                                            Id="121" />
                                                        <StackPanel Margin="15,0,0,0">
                                                            <TextBlock Text="Dropbox" FontSize="14" />
                                                            <TextBlock
                                                                Text="02.08.20"
                                                                FontSize="12"
                                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Content="&#xe718;"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}"
                                                            Style="{StaticResource PIconFontBtnStyle}" />
                                                    </StackPanel>
                                                </hc:SimplePanel>
                                                <hc:SimplePanel Margin="0,15,0,0">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <hc:Gravatar
                                                            Width="30"
                                                            Height="30"
                                                            Style="{StaticResource GravatarCircleImg}"
                                                            Id="121" />
                                                        <StackPanel Margin="15,0,0,0">
                                                            <TextBlock Text="Dropbox" FontSize="14" />
                                                            <TextBlock
                                                                Text="02.08.20"
                                                                FontSize="12"
                                                                Foreground="{StaticResource SecondaryTextBrush}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Content="&#xe718;"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}"
                                                            Style="{StaticResource PIconFontBtnStyle}" />
                                                    </StackPanel>
                                                </hc:SimplePanel>
                                            </StackPanel>
                                        </hc:SimplePanel>
                                    </Grid>
                                </hc:SimplePanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </hc:SimplePanel>
        </Grid>
    </hc:SimplePanel>
</UserControl>
