TMS.DeskTop/Views/PersonalFile/PersonalFileView.xaml

<base:RegionManagerControl
    x:Class="TMS.DeskTop.Views.PersonalFile.PersonalFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:TMS.DeskTop.Tools.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.Views.PersonalFile"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    xmlns:subitem="clr-namespace:TMS.DeskTop.Views.PersonalFile.Subitem"
    xmlns:Token="clr-namespace:TMS.Core.Data.Token;assembly=TMS.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    hc:WindowAttach.IsDragElement="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <AdornerDecorator>
            <hc:SimplePanel>
                <hc:Drawer x:Name="detailDrawer" IsOpen="{Binding DetailDrawerIsOpen}">
                    <Border Width="{Binding WindowWidth}" Background="{StaticResource RegionBrush}">
                        <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.PersonalFileDetailRegion}" />
                    </Border>
                </hc:Drawer>
                <hc:SimplePanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button
                        Content="&#xe721;"
                        Command="{Binding GoHomeCmd}"
                        Width="50"
                        Height="50"
                        Margin="15,10,15,15"
                        FontSize="18"
                        FontFamily="{StaticResource FIconPlusFontFamily}"
                        Style="{StaticResource TextBtnExStyle}"
                        Cursor="Hand" />
                </hc:SimplePanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <hc:SimplePanel Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                    <hc:SimplePanel>
                                        <hc:Gravatar
                                            Width="230"
                                            Height="230"
                                            Style="{StaticResource GravatarCircleImg}"
                                            Source="http://47.101.157.194:8081/static/avatar/target6.jpg"
                                            Cursor="Hand" />
                                        <hc:SimplePanel
                                            Width="35"
                                            Height="35"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom">
                                            <Border
                                                Background="White"
                                                BorderThickness="1"
                                                Effect="{StaticResource EffectShadowCom}"
                                                Style="{StaticResource BorderCircular}" />
                                            <TextBlock
                                                Text="&#xe6e8;"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontFamily="{StaticResource FIconPlusFontFamily}"
                                                Foreground="{StaticResource PrimaryBrush}" />
                                        </hc:SimplePanel>
                                    </hc:SimplePanel>
                                </StackPanel>
                                <hc:SimplePanel Grid.Row="1" Margin="0,20,0,0">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock
                                            Text="李新添"
                                            FontSize="20"
                                            Foreground="{StaticResource SecondaryTextBrush}" />
                                        <TextBlock
                                            Text="Be a salted fish with a dreaw!"
                                            TextWrapping="Wrap"
                                            Margin="0,25,0,0"
                                            FontSize="14" />
                                        <Button
                                            Content="修改个人信息"
                                            Height="35"
                                            Margin="0,20,0,0"
                                            HorizontalAlignment="Stretch"
                                            Cursor="Hand"
                                            FontWeight="SemiBold" />
                                        <Grid Margin="0,20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Run
                                                    Text="&#xe7b8; "
                                                    Foreground="#2f54eb"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                <Run Text="7" />
                                                <Run Text=" 好友" Foreground="{StaticResource SecondaryBorderBrush}" />
                                            </TextBlock>
                                            <TextBlock Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Run
                                                    Text="&#xe799; "
                                                    Foreground="#fa541c"
                                                    FontFamily="{StaticResource FIconPlusFontFamily}" />
                                                <Run Text="7" />
                                                <Run Text=" 关注" Foreground="{StaticResource SecondaryBorderBrush}" />
                                            </TextBlock>
                                        </Grid>
                                        <hc:SimplePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <uc:Web
                                                Width="300"
                                                Height="300"
                                                Address="http://47.101.157.194:8081/uploads/component/RadarChart/index.html" />
                                        </hc:SimplePanel>
                                    </StackPanel>
                                </hc:SimplePanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="50,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                                <hc:UniformSpacingPanel
                                    Margin="20,0,0,0"
                                    Orientation="Horizontal"
                                    Spacing="80">
                                    <hc:UniformSpacingPanel.Resources>
                                        <Style BasedOn="{StaticResource UnderlineRadioBtnStyle}" TargetType="RadioButton">
                                            <Setter Property="Padding" Value="5,0" />
                                            <Setter Property="Height" Value="33" />
                                        </Style>
                                    </hc:UniformSpacingPanel.Resources>
                                    <RadioButton
                                        IsChecked="True"
                                        Command="{Binding NavigationCmd}"
                                        CommandParameter="CommonFileView"
                                        hc:TitleElement.Title="通用档案"
                                        Cursor="Hand" />
                                    <RadioButton
                                        Command="{Binding NavigationCmd}"
                                        CommandParameter="HRFileView"
                                        hc:TitleElement.Title="HR专属档案" />
                                    <RadioButton
                                        Command="{Binding NavigationCmd}"
                                        CommandParameter="CustomFileView"
                                        hc:TitleElement.Title="自定义档案"
                                        Cursor="Hand" />
                                </hc:UniformSpacingPanel>
                                <hc:SimplePanel Grid.Row="1" Margin="8,20,8,0">
                                    <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.PersonalFileContent}" />
                                </hc:SimplePanel>
                            </Grid>
                        </Grid>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
        </AdornerDecorator>
    </hc:TransitioningContentControl>
</base:RegionManagerControl>
