TMS.DeskTop/UserControls/Views/BackNavigationView.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Views.BackNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:TMS.Core.Data;assembly=TMS.Core"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource RegionBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
            <hc:SimplePanel>
                <Button
                    Content="&#xe655;"
                    Command="{Binding GoBackCommand}"
                    Width="30"
                    Height="30"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontFamily="/Resources/Fonts/#iconfont"
                    FontSize="30"
                    Style="{StaticResource ButtonCustom}" />
                <TextBlock
                    Text="{Binding Title}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14" />
                <StackPanel
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ButtonCustom}" TargetType="Button">
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                        <Style
                            x:Key="Button4PoptipStyle"
                            BasedOn="{StaticResource {x:Type Button}}"
                            TargetType="Button">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                        <Style
                            x:Key="BlockPopTip"
                            BasedOn="{StaticResource PoptipBaseStyle}"
                            TargetType="{x:Type hc:Poptip}">
                            <Setter Property="Background" Value="#dd111111" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="PlacementType" Value="Bottom" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Offset" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Content="&#xe604;"
                        Width="30"
                        Height="30"
                        FontFamily="/Resources/Fonts/#iconfont"
                        FontSize="18">
                        <hc:Poptip.Instance>
                            <hc:Poptip Style="{StaticResource BlockPopTip}">
                                <hc:Poptip.Content>
                                    <TextBlock Text="机器人" />
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                    </Button>
                </StackPanel>
            </hc:SimplePanel>
        </Border>
        <materialDesign:DialogHost Grid.Row="1" Identifier="Root">
            <hc:ScrollViewer IsInertiaEnabled="True">
                <ContentControl Margin="0,30" prism:RegionManager.RegionName="{x:Static Member=data:RegionToken.BackNavigationContent}" />
            </hc:ScrollViewer>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
