TMS.DeskTop/UserControls/Views/ChatBox.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Views.ChatBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ListBox
            Name="ListBoxChat"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False"
            Background="Transparent"
            BorderThickness="0"
            Style="{StaticResource StackPanelVerticalListBox}"
            ItemsSource="{Binding ChatInfos}">
            <hc:Interaction.Triggers>
                <hc:RoutedEventTrigger RoutedEvent="uc:ChatBubble.Selected">
                    <hc:EventToCommand Command="{Binding ReadMessageCmd}" PassEventArgsToCommand="True" />
                </hc:RoutedEventTrigger>
            </hc:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:ChatBubble
                        Content="{Binding Message}"
                        MaxWidth="300"
                        Style="{StaticResource ChatBubbleBaseStyle}"
                        Role="{Binding Role}"
                        Type="{Binding Type}"
                        Tag="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:SimplePanel Grid.Row="1" Background="{StaticResource TMS_TransparencyRegionBrush}">
            <Border
                Margin="25,8"
                Effect="{StaticResource EffectShadow3}"
                CornerRadius="10"
                Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Text="{Binding ChatString, UpdateSourceTrigger=PropertyChanged}"
                        Padding="10,0,0,0"
                        hc:InfoElement.Placeholder="发送消息"
                        Style="{StaticResource TextBoxExtend}"
                        BorderThickness="0"
                        Foreground="#2B2F36"
                        FontSize="14">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="KeyDown">
                                <hc:EventToCommand Command="{Binding SendStringCmd}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </TextBox>
                    <StackPanel Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource FIconTextBtnStyle}">
                                <Setter Property="Width" Value="33" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style
                                x:Key="SendBtnStyle"
                                BasedOn="{StaticResource ButtonCustom}"
                                TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="border"
                                                Width="30"
                                                Height="30"
                                                CornerRadius="8"
                                                Background="{StaticResource PrimaryBrush}">
                                                <TextBlock
                                                    Text="&#xe77f;"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Foreground="White"
                                                    Style="{StaticResource FIconTextPlusBlockStyle}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform CenterX="15" CenterY="15" ScaleX="0.8" ScaleY="0.8" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="&#xe758;" />
                        <Button Content="&#xe792; " />
                        <Button
                            Command="{Binding SendCmd}"
                            Style="{StaticResource SendBtnStyle}"
                            Cursor="Hand" />
                    </StackPanel>
                </Grid>
            </Border>
        </hc:SimplePanel>
    </Grid>
</UserControl>
