TMS.DeskTop/UserControls/Views/Kalendar.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Views.Kalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="15,15,0,0" Background="#6265fe" />
        <ComboBox
            Text="天"
            Width="60"
            Height="30"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            hc:BorderElement.CornerRadius="10"
            SelectedValue="{Binding SelectedViewType}"
            Background="#8382fe"
            BorderThickness="0" />
        <Border Grid.Row="1"
            CornerRadius="0,0,15,15"
            Background="#f4fafa" />
        <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                Width="150"
                Height="30"
                CornerRadius="10"
                Background="#8382fe"
                BorderThickness="0" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Text="&#xe6ee;"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Foreground="White"
                    FontSize="18"
                    Style="{StaticResource FIconTextPlusBlockStyle}" />
                <TextBlock
                    Text="2021 年 3 月"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="White" />
            </StackPanel>
        </hc:SimplePanel>
        <Grid
            Width="60"
            Height="30"
            Margin="0,0,15,0"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource TextBtnStyle}" TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Border
                Grid.ColumnSpan="2"
                CornerRadius="10"
                Background="#8382fe"
                BorderThickness="0" />
            <Button Content="&#xe6f0;" />
            <Button Grid.Column="1" Content="&#xe6f3;" />
        </Grid>

        <hc:SimplePanel Grid.Row="1" Margin="20">
            <Border Grid.Row="1"
                CornerRadius="10"
                Background="White" />
            <UniformGrid Grid.Column="2" Columns="7">
                <UniformGrid.Resources>
                    <Style x:Key="weekTextStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#bfbfbf" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="dayBtnStyle" TargetType="Button">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="0,8,8,0" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="{StaticResource TMS_TransparencyRegionBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <hc:SimplePanel>
                                        <Border
                                            Width="25"
                                            Height="25"
                                            Background="{TemplateBinding Background}"
                                            Style="{StaticResource BorderCircular}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </hc:SimplePanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#d5ccd1" />
                            </Trigger>
                            <Trigger Property="Background" Value="{StaticResource TMS_TransparencyRegionBrush}">
                                <Setter Property="Foreground" Value="#bfbfbf" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Resources>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <TextBlock Text="星期天" Style="{StaticResource weekTextStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <TextBlock Text="星期一" Style="{StaticResource weekTextStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <TextBlock Text="星期二" Style="{StaticResource weekTextStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <TextBlock Text="星期三" Style="{StaticResource weekTextStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <TextBlock Text="星期四" Style="{StaticResource weekTextStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <TextBlock Text="星期五" Style="{StaticResource weekTextStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <TextBlock Text="星期六" Style="{StaticResource weekTextStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button
                        Content="28"
                        IsEnabled="False"
                        Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button
                        Content="29"
                        IsEnabled="False"
                        Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button
                        Content="30"
                        IsEnabled="False"
                        Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="1" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="2" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="3" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="4" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="4" Style="{StaticResource dayBtnStyle}" />
                    <Button Content="5" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="6" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button
                        Content="7"
                        Background="#fa6c83"
                        Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="8" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="9" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="10" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="11" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="12" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="13" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="14" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                            Content="15"
                            Background="#6369eb"
                            Style="{StaticResource dayBtnStyle}" />
                        <StackPanel Grid.Row="1" Margin="0,5,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <hc:SimplePanel>
                                <Border
                                    Height="15"
                                    CornerRadius="3"
                                    Background="#ff92c3" />
                                <TextBlock Text="美化整体界面，重写通知界面——蔡承龙" Margin="10,0,0,0" />
                            </hc:SimplePanel>
                        </StackPanel>
                    </Grid>
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="16" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="17" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="18" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="19" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="20" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="21" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="22" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="23" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="24" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="25" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="26" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="27" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="28" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="29" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="30" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button Content="31" Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
                <hc:SimplePanel>
                    <Border BorderThickness="0,0,0,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
                    <Button
                        Content="1"
                        IsEnabled="False"
                        Style="{StaticResource dayBtnStyle}" />
                </hc:SimplePanel>
            </UniformGrid>
        </hc:SimplePanel>

    </Grid>
</UserControl>
