TMS.DeskTop/UserControls/Views/MenuRadioButton.xaml

<RadioButton x:Name="root"
    x:Class="TMS.DeskTop.UserControls.Views.MenuRadioButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:DesignHeight="100"
    d:DesignWidth="60"
    mc:Ignorable="d">
    <!--<RadioButton.Resources>
        <Style BasedOn="{StaticResource BadgeDanger}" TargetType="hc:Badge">
            <Setter Property="BadgeMargin" Value="0,22,3,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="10" />
            <Style.Triggers>
                <Trigger Property="Value" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="hc:SimplePanel">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="60" />
        </Style>
        <Style x:Key="menuRadioButtonTemplate" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="0,8" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="48" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Center">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="#63BCFB" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#63BCFB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="BlockPopTip"
            BasedOn="{StaticResource PoptipBaseStyle}"
            TargetType="{x:Type hc:Poptip}">
            <Setter Property="Background" Value="#dd111111" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="PlacementType" Value="Right" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Offset" Value="5" />
        </Style>
    </RadioButton.Resources>-->
    <!--<hc:SimplePanel>
        <Border>
            <TextBlock
                Text="&#xe643;"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="28"
                Style="{StaticResource MenuIconTextPlusBlockStyle}" />
        </Border>
    -->
    <!--<RadioButton
            Style="{StaticResource menuRadioButtonTemplate}"
            Tag="Tag3"
            Cursor="Hand">
            <hc:Poptip.Instance>
                <hc:Poptip Style="{StaticResource BlockPopTip}">
                    <hc:Poptip.Content>
                        <TextBlock Text="{Binding HintText}" Margin="3" />
                    </hc:Poptip.Content>
                </hc:Poptip>
            </hc:Poptip.Instance>
            <RadioButton.Content>
                <TextBlock
                    Text="{Binding Icon}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MenuIconTextPlusBlockStyle}" />
            </RadioButton.Content>
        </RadioButton>-->
    <!--
        <hc:Badge Value="1" />
    </hc:SimplePanel>-->
</RadioButton>
