TMS.DeskTop/Views/WorkPlace/PerformanceData/Manage/ManageDataView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.PerformanceData.Manager.ManageDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <uc:SettingItemBox Effect="{StaticResource EffectShadowCom}" Style="{StaticResource EmptyFillSettingItemBox}">
            <StackPanel Margin="30">
                <hc:SimplePanel>
                    <hc:SearchBar
                        Width="300"
                        HorizontalAlignment="Left"
                        hc:InfoElement.Placeholder="请输入手机号和姓名" />
                    <DockPanel HorizontalAlignment="Right">
                        <Button
                            Content="批量设置"
                            Height="33"
                            FontSize="14" />
                    </DockPanel>
                </hc:SimplePanel>
                <DataGrid
                    Margin="0,10,0,0"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource HollowOut_DataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource HollowOut_NonBorderDataGridColumnHeaderStyle}"
                    FontSize="14"
                    IsReadOnly="True"
                    ItemsSource="{Binding DataList}"
                    RowStyle="{StaticResource HollowOut_DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Foreground="Black"
                            Header="名字" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding PerformanceLevel}"
                            Foreground="Black"
                            Header="绩效等级" />
                        <DataGridTemplateColumn
                            CellStyle="{StaticResource HollowOut_RightAlignmentDataGridCellStyle}"
                            Header="操作"
                            HeaderStyle="{StaticResource HollowOut_NoBorderRightDataGridColumnRowHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Spacing="15" Orientation="Horizontal">
                                        <Button Content="编辑" Style="{StaticResource TextBtnStyle}" />
                                        <Button Content="删除" Style="{StaticResource TextBtnStyle}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    MaxPageCount="2"
                    IsJumpEnabled="True"
                    PageIndex="1">
                    <!--<hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>-->
                </hc:Pagination>
            </StackPanel>
        </uc:SettingItemBox>
    </StackPanel>
</UserControl>
