TMS.DeskTop/UserControls/Popup/Views/ProfilePopup.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Popup.Views.ProfilePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Popup.Views"
    xmlns:uc="clr-namespace:TMS.DeskTop.UserControls.Common.Views"
    xmlns:service="clr-namespace:TMS.Core.Service;assembly=TMS.Core"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Width="250"
    d:DesignHeight="470"
    d:DesignWidth="320"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:SimplePanel Grid.Row="0">
                <Border CornerRadius="8,8,0,0" Background="#3461f6" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:Gravatar Grid.Column="0"
                        Width="50"
                        Height="50"
                        Style="{StaticResource GravatarCircleImg}"
                        Id="user123" />
                    <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                        <TextBlock Grid.Row="0"
                            Text="{Binding Source={x:Static Member=service:SessionService.User}, Path=Name}"
                            Margin="0,0,0,5"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="White"
                            FontSize="20" />
                        <TextBlock Grid.Row="1"
                            Text="SuperGame"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White" />
                    </StackPanel>
                </Grid>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="1">
                <Border CornerRadius="0,0,8,8" Background="White" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Text="&#xe6d2;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#bbbfc4"
                            FontSize="16"
                            FontFamily="{StaticResource FIconPlusFontFamily}" />
                        <hc:TextBox Grid.Column="1"
                            Margin="-5,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#646a73"
                            IsReadOnly="False"
                            ShowClearButton="True"
                            BorderThickness="0" />
                        <Border
                            Grid.ColumnSpan="2"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource TMS_BorderBrush}" />
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonCustom}">
                                <Setter Property="Background" Value="{StaticResource TMS_TransparencyRegionBrush}" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <hc:SimplePanel Height="40">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" />
                                                <hc:SimplePanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--<TextBlock
                                                            Text="&#xe780; "
                                                            Margin="20,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}" />-->
                                                        <ContentPresenter
                                                            Margin="20,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center" />
                                                        <!--<TextBlock
                                                            Text="{TemplateBinding uc:ValueAttach.Text}"
                                                            Margin="20,0,0,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            FontSize="14" />-->
                                                    </StackPanel>
                                                    <TextBlock
                                                        Text="&#xe6f3;"
                                                        Margin="0,0,20,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        FontFamily="{StaticResource FIconPlusFontFamily}"
                                                        Foreground="#797e87" />
                                                </hc:SimplePanel>
                                            </hc:SimplePanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BorderBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="设置" />
                        <Button Content="我的二维码与链接" />
                        <Button Content="管理后台" />
                        <Button Content="申请加入或创建团队" />
                    </StackPanel>

                    <hc:SimplePanel Grid.Row="2" Margin="0,10,0,0">
                        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource TMS_BorderBrush}" />
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Content="退出系统"
                                Width="100"
                                Cursor="Hand"
                                Style="{StaticResource ButtonDanger}" />

                        </StackPanel>
                    </hc:SimplePanel>
                </Grid>
            </hc:SimplePanel>
        </Grid>
    </hc:SimplePanel>
</UserControl>
