TMS.DeskTop/UserControls/Popup/Views/UpgradePopup.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Popup.Views.UpgradePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Popup.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Width="280"
    Height="400"
    d:DesignHeight="300"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="White"
            CornerRadius="8" />
        <hc:SimplePanel>
            <StackPanel>
                <Image
                    Width="180"
                    Height="180"
                    Margin="0,20,0,0"
                    Source="/Resources/Images/empty_record.png" />
                <TextBlock
                    Text="有新的版本可以更新！"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="#5864ff"
                    FontWeight="Bold" />
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Margin" Value="0,0,0,6" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="1. 优化了界面显示。" />
                    <TextBlock Text="2. 加快了跳转速度。" />
                    <TextBlock Text="3. 增加了会议功能。" />
                    <TextBlock Text="4. SuperGame图标进行设置" />

                </StackPanel>
            </StackPanel>
        </hc:SimplePanel>
        <hc:SimplePanel Grid.Row="1">
            <Button
                Content="升级"
                Width="100"
                Height="33"
                VerticalAlignment="Center"
                hc:BorderElement.CornerRadius="5"
                Cursor="Hand"
                FontWeight="SemiBold"
                FontSize="16"
                BorderThickness="0"
                Foreground="White"
                Background="#5864ff" />
        </hc:SimplePanel>
    </Grid>
</UserControl>
