TMS.DeskTop/UserControls/Popup/Views/UploadInfoPopup.xaml

<UserControl
    x:Class="TMS.DeskTop.UserControls.Popup.Views.UploadInfoPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMS.DeskTop.UserControls.Popup.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Width="460"
    d:DesignHeight="160"
    d:DesignWidth="420"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            CornerRadius="10"
            Effect="{StaticResource EffectShadow1}"
            Background="White" />
        <hc:SimplePanel>
            <StackPanel
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="#3b5663" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="上传 " />
                <TextBlock Text=" 3 " />
                <TextBlock Text=" 项中" />
                <TextBlock
                    Text="78%"
                    Margin="20,0,0,0"
                    Foreground="#1890ff" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="hc:BorderElement.CornerRadius" Value="10" />
                        <Setter Property="Background" Value="#eff6f7" />
                        <Setter Property="FontFamily" Value="/Resources/Fonts/Plus/#iconfont" />
                        <Setter Property="Foreground" Value="#97a1a5" />
                        <Setter Property="Margin" Value="0,0,15,0" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="&#xe6f8;" />
                <Button Content="&#xe701;" />
                <Button Content="&#xe76d;" />
            </StackPanel>
        </hc:SimplePanel>
        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource TMS_BorderBrush}" />

        <hc:SimplePanel Grid.Row="1">
            <StackPanel Margin="0,15">
                <Grid Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#6b7885" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Grid.Resources>
                        <!--<Border
                        Grid.ColumnSpan="3"
                        CornerRadius="5"
                        Background="#f5f5f5" />-->
                        <TextBlock
                            Text="SpringBoot项目结构"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                            Text="1.2 Mb"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Button Grid.Column="2"
                            Content="&#xe61a;"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonCustom}"
                            Cursor="Hand"
                            FontSize="14"
                            Foreground="#6b7885"
                            FontWeight="SemiBold"
                            FontFamily="/Resources/Fonts/#iconfont" />
                    </Grid>
                </Grid>
                <Grid Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#eb4d55" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Grid.Resources>
                        <Border
                            Grid.ColumnSpan="3"
                            CornerRadius="5"
                            Background="#ffe7e6" />
                        <TextBlock
                            Text="数据库设计——初稿"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                            Text="100 Kb"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Button Grid.Column="2"
                            Content="&#xe61a;"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource ButtonCustom}"
                            Cursor="Hand"
                            FontSize="14"
                            Foreground="#6b7885"
                            FontWeight="SemiBold"
                            FontFamily="/Resources/Fonts/#iconfont" />
                    </Grid>
                    <Button Grid.Column="1"
                        Content="重试"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource TextBtnStyle}"
                        Foreground="#5c7b8a"
                        FontWeight="SemiBold" />
                </Grid>
                <Grid Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#6b7885" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </Grid.Resources>
                        <!--<Border
                        Grid.ColumnSpan="3"
                        CornerRadius="5"
                        Background="#f5f5f5" />-->
                        <TextBlock
                            Text="API文档实例"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center" />
                        <!--<TextBlock Grid.Column="1"
                            Text="1.2 Mb"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />-->
                        <ProgressBar Grid.Column="1"
                            Width="46"
                            VerticalAlignment="Center"
                            Foreground="#1890ff"
                            Style="{StaticResource ProgressBarFlat}"
                            Value="20" />
                        <Button Grid.Column="2"
                            Content="&#xe61a;"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonCustom}"
                            Cursor="Hand"
                            FontSize="14"
                            Foreground="#6b7885"
                            FontWeight="SemiBold"
                            FontFamily="/Resources/Fonts/#iconfont" />
                    </Grid>
                </Grid>
            </StackPanel>
        </hc:SimplePanel>
    </Grid>
</UserControl>
