TMS.DeskTop/Views/WorkPlace/Recruitment/Requirements/Subitem/ActivitiesRequirementsView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Recruitment.Requirements.Subitem.ActivitiesRequirementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="evaluationItemBtnStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Beige" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="grid" Margin="0,30,0,0">
                            <Grid Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    Margin="20,-10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    hc:BorderElement.Circular="True"
                                    Background="#1890ff"
                                    UseLayoutRounding="True">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="270"
                                            Opacity=".5"
                                            RenderingBias="Performance"
                                            ShadowDepth="1"
                                            Color="#1890ff" />
                                    </Border.Effect>
                                    <TextBlock
                                        Text="&#xe77b;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        Foreground="White"
                                        FontFamily="{StaticResource AppIconFontFamily}" />
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                    Text="{Binding Job}"
                                    Margin="8"
                                    Panel.ZIndex="1"
                                    TextTrimming="CharacterEllipsis"
                                    FontSize="16" />
                                <Grid Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                        FontSize="14"
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="{StaticResource SecondaryTextBrush}">
                                        <Run Text="招聘工作: " />
                                        <Run Text="{Binding Job}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                        TextWrapping="Wrap"
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="14"
                                        Foreground="{StaticResource SecondaryTextBrush}">
                                        <Run Text="招聘需求: " />
                                        <Run Text="{Binding Require}" />
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                        Margin="0,20,0,0"
                                        VerticalAlignment="Top"
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="14"
                                        Foreground="{StaticResource SecondaryTextBrush}">
                                        <Run Text="期望到岗时间: " />
                                        <Run Text="{Binding ArrivalTime}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Border x:Name="border"
                                Grid.RowSpan="2"
                                Background="White"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                CornerRadius="10"
                                Effect="{StaticResource EffectShadow2}"
                                UseLayoutRounding="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="border" Property="Effect" Value="{StaticResource EffectShadow3}" />
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,30,0,0"
                                            To="0,25,0,5"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,25,0,5"
                                            To="0,30,0,0"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="30,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Hi,蔡承龙" FontSize="24" />
            <TextBlock Grid.Row="1"
                Text="你需要解决一下岗位需求"
                Margin="0,10,0,0"
                FontSize="14"
                Foreground="{StaticResource SecondaryBorderBrush}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10">
            <ListView
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                Style="{StaticResource ListBoxCustom}"
                ItemsSource="{Binding RequirementVOList}"
                Background="Transparent"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=DataContext.NavigationCommand}"
                            CommandParameter="TalentPoolView"
                            DataContext="{Binding .}"
                            Style="{StaticResource evaluationItemBtnStyle}"
                            Cursor="Hand" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="200" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
