TMS.DeskTop/Views/WorkPlace/Recruitment/Requirements/Subitem/TalentPoolView.xaml

<UserControl
    x:Class="TMS.DeskTop.Views.WorkPlace.Recruitment.Requirements.Subitem.TalentPoolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="evaluationItemBtnStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Beige" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="grid" Margin="0,30,0,0">
                            <Grid Margin="15,15,15,0" Panel.ZIndex="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <hc:Gravatar
                                            Grid.RowSpan="2"
                                            Width="40"
                                            Height="40"
                                            Id="{Binding Name}"
                                            Style="{StaticResource GravatarCircleImg}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock
                                                Text="{Binding Name}"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="Bold" />
                                            <TextBlock
                                                Text="{Binding Tag}"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource SecondaryTextBrush}"
                                                FontSize="12"
                                                FontWeight="Bold" />
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                            Text="{Binding StringFormat=期望职位 {0}, Path=Position}"
                                            Margin="20,10,0,0"
                                            VerticalAlignment="Top"
                                            FontSize="14" />
                                        <TextBlock Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding Readme}"
                                            Width="230"
                                            Height="30"
                                            TextWrapping="Wrap"
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Left"
                                            Foreground="{StaticResource SecondaryTextBrush}" />
                                    </Grid>
                                </Border>
                                <DockPanel Grid.Row="1"
                                    Margin="0,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Button Content="&#xe718;" Style="{StaticResource PIconFontBtnStyle}" />
                                </DockPanel>
                            </Grid>
                            <Border x:Name="border"
                                Grid.RowSpan="2"
                                Background="White"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                CornerRadius="10"
                                Effect="{StaticResource EffectShadow2}"
                                UseLayoutRounding="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="border" Property="Effect" Value="{StaticResource EffectShadow3}" />
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,30,0,0"
                                            To="0,25,0,5"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="grid"
                                            Storyboard.TargetProperty="Margin"
                                            From="0,25,0,5"
                                            To="0,30,0,0"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Margin="20"
            Background="White"
            Effect="{StaticResource EffectShadow1}"
            CornerRadius="10">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="10"
                        Height="24"
                        VerticalAlignment="Center"
                        Fill="{StaticResource PrimaryBrush}" />
                    <TextBlock
                        Text="Golang服务端"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="24" />
                </StackPanel>
                <hc:WaterfallPanel Grid.Row="1"
                    Margin="0,25,0,0"
                    Groups="3">
                    <hc:WaterfallPanel.Resources>
                        <Style x:Key="fieldTextBlock" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                        <Style x:Key="valueTextBlock" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </hc:WaterfallPanel.Resources>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="经验要求 : " Style="{StaticResource fieldTextBlock}" />
                        <TextBlock Text="1年及以上" Style="{StaticResource valueTextBlock}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="最低学历 : " Style="{StaticResource fieldTextBlock}" />
                        <TextBlock Text="本科" Style="{StaticResource valueTextBlock}" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="薪资范围 : " Style="{StaticResource fieldTextBlock}" />
                        <TextBlock Text="4-12K" Style="{StaticResource valueTextBlock}" />
                    </StackPanel>
                    <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                        <TextBlock Text="职位描述 : " Style="{StaticResource fieldTextBlock}" />
                        <TextBlock
                            Text="负责分布式、微服务系统架构开发"
                            Width="150"
                            TextTrimming="CharacterEllipsis"
                            Style="{StaticResource valueTextBlock}" />
                    </StackPanel>
                </hc:WaterfallPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="TextRadioBtnStyle" TargetType="RadioButton">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Padding" Value="0,8" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="/Resources/Fonts/#iconfont" />
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid VerticalAlignment="Center">
                                        <Border
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                Margin="0,0,0,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Focusable="False"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="#63BCFB" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="CuttingLineTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Text" Value="/" />
                        <Setter Property="Margin" Value="15,0,15,10" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource SecondaryBorderBrush}" />
                    </Style>
                </StackPanel.Resources>
                <RadioButton IsChecked="True" Style="{StaticResource TextRadioBtnStyle}">
                    <RadioButton.Content>
                        <TextBlock Text="智能推荐" />
                    </RadioButton.Content>
                </RadioButton>
                <TextBlock Style="{StaticResource CuttingLineTextBlockStyle}" />
                <RadioButton Style="{StaticResource TextRadioBtnStyle}">
                    <RadioButton.Content>
                        <TextBlock Text="我看过" />
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            <ListView Grid.Row="1"
                Margin="-15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ListBoxCustom}"
                ItemsSource="{Binding TalentList}"
                Background="Transparent"
                ItemsPanel="{StaticResource WrapPanelHorizontalItemsPanelTemplate}"
                BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource evaluationItemBtnStyle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter
                                        Margin="15,0,15,5"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
